// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "03/10/2025 20:27:42"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module bcd_4bits (
	num,
	y);
input 	[0:3] num;
output 	[0:6] y;

// Design Ports Information
// y[6]	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[5]	=>  Location: PIN_AG18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[4]	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[3]	=>  Location: PIN_AG16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[2]	=>  Location: PIN_AG17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[1]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[0]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num[1]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num[0]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num[2]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num[3]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \num[3]~input_o ;
wire \num[2]~input_o ;
wire \num[1]~input_o ;
wire \num[0]~input_o ;
wire \y~0_combout ;
wire \y~1_combout ;
wire \y~2_combout ;
wire \y~3_combout ;
wire \y~4_combout ;
wire \y~5_combout ;
wire \y~6_combout ;


// Location: IOOBUF_X56_Y0_N53
cyclonev_io_obuf \y[6]~output (
	.i(\y~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[6]),
	.obar());
// synopsys translate_off
defparam \y[6]~output .bus_hold = "false";
defparam \y[6]~output .open_drain_output = "false";
defparam \y[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N76
cyclonev_io_obuf \y[5]~output (
	.i(\y~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[5]),
	.obar());
// synopsys translate_off
defparam \y[5]~output .bus_hold = "false";
defparam \y[5]~output .open_drain_output = "false";
defparam \y[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N36
cyclonev_io_obuf \y[4]~output (
	.i(\y~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[4]),
	.obar());
// synopsys translate_off
defparam \y[4]~output .bus_hold = "false";
defparam \y[4]~output .open_drain_output = "false";
defparam \y[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N76
cyclonev_io_obuf \y[3]~output (
	.i(\y~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[3]),
	.obar());
// synopsys translate_off
defparam \y[3]~output .bus_hold = "false";
defparam \y[3]~output .open_drain_output = "false";
defparam \y[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N93
cyclonev_io_obuf \y[2]~output (
	.i(\y~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[2]),
	.obar());
// synopsys translate_off
defparam \y[2]~output .bus_hold = "false";
defparam \y[2]~output .open_drain_output = "false";
defparam \y[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \y[1]~output (
	.i(\y~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[1]),
	.obar());
// synopsys translate_off
defparam \y[1]~output .bus_hold = "false";
defparam \y[1]~output .open_drain_output = "false";
defparam \y[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \y[0]~output (
	.i(\y~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[0]),
	.obar());
// synopsys translate_off
defparam \y[0]~output .bus_hold = "false";
defparam \y[0]~output .open_drain_output = "false";
defparam \y[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \num[3]~input (
	.i(num[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\num[3]~input_o ));
// synopsys translate_off
defparam \num[3]~input .bus_hold = "false";
defparam \num[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \num[2]~input (
	.i(num[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\num[2]~input_o ));
// synopsys translate_off
defparam \num[2]~input .bus_hold = "false";
defparam \num[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \num[1]~input (
	.i(num[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\num[1]~input_o ));
// synopsys translate_off
defparam \num[1]~input .bus_hold = "false";
defparam \num[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N55
cyclonev_io_ibuf \num[0]~input (
	.i(num[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\num[0]~input_o ));
// synopsys translate_off
defparam \num[0]~input .bus_hold = "false";
defparam \num[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X57_Y2_N0
cyclonev_lcell_comb \y~0 (
// Equation(s):
// \y~0_combout  = ( \num[1]~input_o  & ( \num[0]~input_o  ) ) # ( !\num[1]~input_o  & ( \num[0]~input_o  & ( \num[2]~input_o  ) ) ) # ( \num[1]~input_o  & ( !\num[0]~input_o  & ( (\num[3]~input_o  & \num[2]~input_o ) ) ) ) # ( !\num[1]~input_o  & ( 
// !\num[0]~input_o  & ( !\num[2]~input_o  ) ) )

	.dataa(gnd),
	.datab(!\num[3]~input_o ),
	.datac(!\num[2]~input_o ),
	.datad(gnd),
	.datae(!\num[1]~input_o ),
	.dataf(!\num[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y~0 .extended_lut = "off";
defparam \y~0 .lut_mask = 64'hF0F003030F0FFFFF;
defparam \y~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y2_N39
cyclonev_lcell_comb \y~1 (
// Equation(s):
// \y~1_combout  = ( \num[1]~input_o  & ( \num[0]~input_o  ) ) # ( !\num[1]~input_o  & ( \num[0]~input_o  & ( \num[2]~input_o  ) ) ) # ( \num[1]~input_o  & ( !\num[0]~input_o  & ( (\num[2]~input_o  & \num[3]~input_o ) ) ) ) # ( !\num[1]~input_o  & ( 
// !\num[0]~input_o  & ( (\num[3]~input_o ) # (\num[2]~input_o ) ) ) )

	.dataa(!\num[2]~input_o ),
	.datab(gnd),
	.datac(!\num[3]~input_o ),
	.datad(gnd),
	.datae(!\num[1]~input_o ),
	.dataf(!\num[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y~1 .extended_lut = "off";
defparam \y~1 .lut_mask = 64'h5F5F05055555FFFF;
defparam \y~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y2_N12
cyclonev_lcell_comb \y~2 (
// Equation(s):
// \y~2_combout  = ( \num[1]~input_o  & ( \num[0]~input_o  ) ) # ( !\num[1]~input_o  & ( \num[0]~input_o  & ( (\num[2]~input_o ) # (\num[3]~input_o ) ) ) ) # ( \num[1]~input_o  & ( !\num[0]~input_o  & ( (!\num[2]~input_o ) # (\num[3]~input_o ) ) ) ) # ( 
// !\num[1]~input_o  & ( !\num[0]~input_o  & ( \num[3]~input_o  ) ) )

	.dataa(gnd),
	.datab(!\num[3]~input_o ),
	.datac(!\num[2]~input_o ),
	.datad(gnd),
	.datae(!\num[1]~input_o ),
	.dataf(!\num[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y~2 .extended_lut = "off";
defparam \y~2 .lut_mask = 64'h3333F3F33F3FFFFF;
defparam \y~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y2_N51
cyclonev_lcell_comb \y~3 (
// Equation(s):
// \y~3_combout  = ( \num[1]~input_o  & ( \num[0]~input_o  ) ) # ( !\num[1]~input_o  & ( \num[0]~input_o  & ( (\num[3]~input_o ) # (\num[2]~input_o ) ) ) ) # ( \num[1]~input_o  & ( !\num[0]~input_o  & ( !\num[2]~input_o  $ (\num[3]~input_o ) ) ) ) # ( 
// !\num[1]~input_o  & ( !\num[0]~input_o  & ( (!\num[2]~input_o  & \num[3]~input_o ) ) ) )

	.dataa(!\num[2]~input_o ),
	.datab(gnd),
	.datac(!\num[3]~input_o ),
	.datad(gnd),
	.datae(!\num[1]~input_o ),
	.dataf(!\num[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y~3 .extended_lut = "off";
defparam \y~3 .lut_mask = 64'h0A0AA5A55F5FFFFF;
defparam \y~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y2_N54
cyclonev_lcell_comb \y~4 (
// Equation(s):
// \y~4_combout  = ( \num[1]~input_o  & ( \num[0]~input_o  ) ) # ( !\num[1]~input_o  & ( \num[0]~input_o  & ( \num[2]~input_o  ) ) ) # ( !\num[1]~input_o  & ( !\num[0]~input_o  & ( (!\num[3]~input_o  & \num[2]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\num[3]~input_o ),
	.datac(!\num[2]~input_o ),
	.datad(gnd),
	.datae(!\num[1]~input_o ),
	.dataf(!\num[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y~4 .extended_lut = "off";
defparam \y~4 .lut_mask = 64'h0C0C00000F0FFFFF;
defparam \y~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y2_N33
cyclonev_lcell_comb \y~5 (
// Equation(s):
// \y~5_combout  = ( \num[1]~input_o  & ( \num[0]~input_o  ) ) # ( !\num[1]~input_o  & ( \num[0]~input_o  & ( \num[2]~input_o  ) ) ) # ( \num[1]~input_o  & ( !\num[0]~input_o  & ( !\num[2]~input_o  $ (!\num[3]~input_o ) ) ) )

	.dataa(!\num[2]~input_o ),
	.datab(gnd),
	.datac(!\num[3]~input_o ),
	.datad(gnd),
	.datae(!\num[1]~input_o ),
	.dataf(!\num[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y~5 .extended_lut = "off";
defparam \y~5 .lut_mask = 64'h00005A5A5555FFFF;
defparam \y~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y2_N6
cyclonev_lcell_comb \y~6 (
// Equation(s):
// \y~6_combout  = ( \num[1]~input_o  & ( \num[0]~input_o  ) ) # ( !\num[1]~input_o  & ( \num[0]~input_o  & ( \num[2]~input_o  ) ) ) # ( \num[1]~input_o  & ( !\num[0]~input_o  & ( (!\num[3]~input_o  & !\num[2]~input_o ) ) ) ) # ( !\num[1]~input_o  & ( 
// !\num[0]~input_o  & ( (\num[3]~input_o  & !\num[2]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\num[3]~input_o ),
	.datac(!\num[2]~input_o ),
	.datad(gnd),
	.datae(!\num[1]~input_o ),
	.dataf(!\num[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y~6 .extended_lut = "off";
defparam \y~6 .lut_mask = 64'h3030C0C00F0FFFFF;
defparam \y~6 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X28_Y68_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
