|UART_Conx
clk => clk.IN2
rst => rst.IN2
rx => rx.IN1
recep[0] => recep[0].IN1
recep[1] => recep[1].IN1
recep[2] => recep[2].IN1
BaudRate[0] => BaudRate[0].IN1
BaudRate[1] => BaudRate[1].IN1
BaudRate[2] => BaudRate[2].IN1
BaudRate[3] => BaudRate[3].IN1
BaudRate[4] => BaudRate[4].IN1
BaudRate[5] => BaudRate[5].IN1
BaudRate[6] => BaudRate[6].IN1
BaudRate[7] => BaudRate[7].IN1
BaudRate[8] => BaudRate[8].IN1
BaudRate[9] => BaudRate[9].IN1
BaudRate[10] => BaudRate[10].IN1
BaudRate[11] => BaudRate[11].IN1
BaudRate[12] => BaudRate[12].IN1
BaudRate[13] => BaudRate[13].IN1
BaudRate[14] => BaudRate[14].IN1
BaudRate[15] => BaudRate[15].IN1
rxReady <= Sec_conx:uart_rx.rxReady
rxOut[0] <= Sec_conx:uart_rx.rxOut
rxOut[1] <= Sec_conx:uart_rx.rxOut
rxOut[2] <= Sec_conx:uart_rx.rxOut
rxOut[3] <= Sec_conx:uart_rx.rxOut
rxOut[4] <= Sec_conx:uart_rx.rxOut
rxOut[5] <= Sec_conx:uart_rx.rxOut
rxOut[6] <= Sec_conx:uart_rx.rxOut
rxOut[7] <= Sec_conx:uart_rx.rxOut


|UART_Conx|BaudRate:baud_gen
clk => brReg[0].CLK
clk => brReg[1].CLK
clk => brReg[2].CLK
clk => brReg[3].CLK
clk => brReg[4].CLK
clk => brReg[5].CLK
clk => brReg[6].CLK
clk => brReg[7].CLK
clk => brReg[8].CLK
clk => brReg[9].CLK
clk => brReg[10].CLK
clk => brReg[11].CLK
clk => brReg[12].CLK
clk => brReg[13].CLK
clk => brReg[14].CLK
clk => brReg[15].CLK
rst_n => brReg[0].ACLR
rst_n => brReg[1].ACLR
rst_n => brReg[2].ACLR
rst_n => brReg[3].ACLR
rst_n => brReg[4].ACLR
rst_n => brReg[5].ACLR
rst_n => brReg[6].ACLR
rst_n => brReg[7].ACLR
rst_n => brReg[8].ACLR
rst_n => brReg[9].ACLR
rst_n => brReg[10].ACLR
rst_n => brReg[11].ACLR
rst_n => brReg[12].ACLR
rst_n => brReg[13].ACLR
rst_n => brReg[14].ACLR
rst_n => brReg[15].ACLR
tick <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
baudRate[0] => Equal0.IN15
baudRate[1] => Equal0.IN14
baudRate[2] => Equal0.IN13
baudRate[3] => Equal0.IN12
baudRate[4] => Equal0.IN11
baudRate[5] => Equal0.IN10
baudRate[6] => Equal0.IN9
baudRate[7] => Equal0.IN8
baudRate[8] => Equal0.IN7
baudRate[9] => Equal0.IN6
baudRate[10] => Equal0.IN5
baudRate[11] => Equal0.IN4
baudRate[12] => Equal0.IN3
baudRate[13] => Equal0.IN2
baudRate[14] => Equal0.IN1
baudRate[15] => Equal0.IN0


|UART_Conx|Sec_conx:uart_rx
clk => rxOut[0]~reg0.CLK
clk => rxOut[1]~reg0.CLK
clk => rxOut[2]~reg0.CLK
clk => rxOut[3]~reg0.CLK
clk => rxOut[4]~reg0.CLK
clk => rxOut[5]~reg0.CLK
clk => rxOut[6]~reg0.CLK
clk => rxOut[7]~reg0.CLK
clk => State~1.DATAIN
rst => State~3.DATAIN
rx => read_data.DATAB
rx => always3.IN1
rx => Next.IN0
rx_e => Next.IN1
tick => read_data[1].CLK
tick => read_data[2].CLK
tick => read_data[3].CLK
tick => read_data[4].CLK
tick => read_data[5].CLK
tick => read_data[6].CLK
tick => read_data[7].CLK
tick => Bit[0].CLK
tick => Bit[1].CLK
tick => Bit[2].CLK
tick => Bit[3].CLK
tick => Bit[4].CLK
tick => start_bit.CLK
tick => counter[0].CLK
tick => counter[1].CLK
tick => counter[2].CLK
tick => counter[3].CLK
tick => rxReady~reg0.CLK
recep[0] => LessThan0.IN5
recep[0] => Equal2.IN4
recep[0] => Equal3.IN7
recep[0] => Equal4.IN7
recep[1] => LessThan0.IN4
recep[1] => Equal2.IN3
recep[1] => Equal3.IN6
recep[1] => Equal4.IN6
recep[2] => LessThan0.IN3
recep[2] => Equal2.IN2
recep[2] => Equal3.IN5
recep[2] => Equal4.IN5
rxReady <= rxReady~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxOut[0] <= rxOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxOut[1] <= rxOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxOut[2] <= rxOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxOut[3] <= rxOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxOut[4] <= rxOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxOut[5] <= rxOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxOut[6] <= rxOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxOut[7] <= rxOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


