|alu
A[0] => A[0].IN2
A[1] => A[1].IN2
A[2] => A[2].IN2
A[3] => A[3].IN2
B[0] => B[0].IN2
B[1] => B[1].IN2
B[2] => B[2].IN2
B[3] => B[3].IN2
op[0] => Equal0.IN19
op[0] => Equal1.IN19
op[0] => Equal2.IN19
op[0] => Equal3.IN19
op[0] => Equal4.IN19
op[0] => Equal5.IN19
op[0] => Equal6.IN19
op[0] => Equal7.IN19
op[0] => Equal8.IN19
op[0] => Equal9.IN19
op[1] => Equal0.IN18
op[1] => Equal1.IN18
op[1] => Equal2.IN18
op[1] => Equal3.IN18
op[1] => Equal4.IN18
op[1] => Equal5.IN18
op[1] => Equal6.IN18
op[1] => Equal7.IN18
op[1] => Equal8.IN18
op[1] => Equal9.IN18
op[2] => Equal0.IN17
op[2] => Equal1.IN17
op[2] => Equal2.IN17
op[2] => Equal3.IN17
op[2] => Equal4.IN17
op[2] => Equal5.IN17
op[2] => Equal6.IN17
op[2] => Equal7.IN17
op[2] => Equal8.IN17
op[2] => Equal9.IN17
op[3] => Equal0.IN16
op[3] => Equal1.IN16
op[3] => Equal2.IN16
op[3] => Equal3.IN16
op[3] => Equal4.IN16
op[3] => Equal5.IN16
op[3] => Equal6.IN16
op[3] => Equal7.IN16
op[3] => Equal8.IN16
op[3] => Equal9.IN16
op[4] => Equal0.IN15
op[4] => Equal1.IN15
op[4] => Equal2.IN15
op[4] => Equal3.IN15
op[4] => Equal4.IN15
op[4] => Equal5.IN15
op[4] => Equal6.IN15
op[4] => Equal7.IN15
op[4] => Equal8.IN15
op[4] => Equal9.IN15
op[5] => Equal0.IN14
op[5] => Equal1.IN14
op[5] => Equal2.IN14
op[5] => Equal3.IN14
op[5] => Equal4.IN14
op[5] => Equal5.IN14
op[5] => Equal6.IN14
op[5] => Equal7.IN14
op[5] => Equal8.IN14
op[5] => Equal9.IN14
op[6] => Equal0.IN13
op[6] => Equal1.IN13
op[6] => Equal2.IN13
op[6] => Equal3.IN13
op[6] => Equal4.IN13
op[6] => Equal5.IN13
op[6] => Equal6.IN13
op[6] => Equal7.IN13
op[6] => Equal8.IN13
op[6] => Equal9.IN13
op[7] => Equal0.IN12
op[7] => Equal1.IN12
op[7] => Equal2.IN12
op[7] => Equal3.IN12
op[7] => Equal4.IN12
op[7] => Equal5.IN12
op[7] => Equal6.IN12
op[7] => Equal7.IN12
op[7] => Equal8.IN12
op[7] => Equal9.IN12
op[8] => Equal0.IN11
op[8] => Equal1.IN11
op[8] => Equal2.IN11
op[8] => Equal3.IN11
op[8] => Equal4.IN11
op[8] => Equal5.IN11
op[8] => Equal6.IN11
op[8] => Equal7.IN11
op[8] => Equal8.IN11
op[8] => Equal9.IN11
op[9] => Equal0.IN10
op[9] => Equal1.IN10
op[9] => Equal2.IN10
op[9] => Equal3.IN10
op[9] => Equal4.IN10
op[9] => Equal5.IN10
op[9] => Equal6.IN10
op[9] => Equal7.IN10
op[9] => Equal8.IN10
op[9] => Equal9.IN10
op_result[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
op_result[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
op_result[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
op_result[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
flags[0] <= flags.DB_MAX_OUTPUT_PORT_TYPE
flags[1] <= <GND>
flags[2] <= <GND>
flags[3] <= <GND>


|alu|sum_N:sumN
a[0] => c[0].IN0
a[0] => y.IN0
a[1] => c.IN0
a[1] => c.IN1
a[1] => y.IN0
a[2] => c.IN0
a[2] => c.IN1
a[2] => y.IN0
a[3] => c.IN0
a[3] => c.IN1
a[3] => y.IN0
b[0] => c[0].IN1
b[0] => y.IN1
b[1] => c.IN1
b[1] => c.IN1
b[1] => y.IN1
b[2] => c.IN1
b[2] => c.IN1
b[2] => y.IN1
b[3] => c.IN1
b[3] => c.IN1
b[3] => y.IN1
cout <= c.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu|nBitsSubstractor:subs
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b_inv[0].IN1
b[1] => b_inv[1].IN1
b[2] => b_inv[2].IN1
b[3] => b_inv[3].IN1
s[0] <= fullAdder:adder_loop[0].adder.s
s[1] <= fullAdder:adder_loop[1].adder.s
s[2] <= fullAdder:adder_loop[2].adder.s
s[3] <= fullAdder:adder_loop[3].adder.s
cout <= fullAdder:adder_loop[3].adder.cout


|alu|nBitsSubstractor:subs|fullAdder:adder_loop[0].adder
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|alu|nBitsSubstractor:subs|fullAdder:adder_loop[1].adder
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|alu|nBitsSubstractor:subs|fullAdder:adder_loop[2].adder
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|alu|nBitsSubstractor:subs|fullAdder:adder_loop[3].adder
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


