|connect4_fsm
clk => state~1.DATAIN
rst => state~3.DATAIN
inicio_juego => next_state.JUGADOR_INICIAL.DATAB
inicio_juego => Selector0.IN2
num_jugador => Selector1.IN5
num_jugador => Selector2.IN1
tablero_J1 => next_state.VERIFICAR_J1.DATAB
tablero_J1 => next_state.VERIFICAR_J2.DATAB
tablero_J1 => Selector1.IN1
tablero_J1 => Selector2.IN2
t_J1 => ~NO_FANOUT~
valido_J1 => next_state.GANADOR_J1.DATAB
valido_J1 => next_state.GANADOR_J2.DATAB
valido_J1 => Selector1.IN2
valido_J1 => Selector2.IN3
is_ganador_J1 => Selector3.IN1
is_ganador_J1 => Selector1.IN3
is_ganador_J1 => Selector2.IN4
tablero_J2 => ~NO_FANOUT~
t_J2 => ~NO_FANOUT~
valido_J2 => ~NO_FANOUT~
is_ganador_J2 => ~NO_FANOUT~
board[0][0] << <GND>
board[0][1] << <GND>
board[0][2] << <GND>
board[0][3] << <GND>
board[0][4] << <GND>
board[0][5] << <GND>
board[0][6] << <GND>
board[1][0] << <GND>
board[1][1] << <GND>
board[1][2] << <GND>
board[1][3] << <GND>
board[1][4] << <GND>
board[1][5] << <GND>
board[1][6] << <GND>
board[2][0] << <GND>
board[2][1] << <GND>
board[2][2] << <GND>
board[2][3] << <GND>
board[2][4] << <GND>
board[2][5] << <GND>
board[2][6] << <GND>
board[3][0] << <GND>
board[3][1] << <GND>
board[3][2] << <GND>
board[3][3] << <GND>
board[3][4] << <GND>
board[3][5] << <GND>
board[3][6] << <GND>
board[4][0] << <GND>
board[4][1] << <GND>
board[4][2] << <GND>
board[4][3] << <GND>
board[4][4] << <GND>
board[4][5] << <GND>
board[4][6] << <GND>
board[5][0] << <GND>
board[5][1] << <GND>
board[5][2] << <GND>
board[5][3] << <GND>
board[5][4] << <GND>
board[5][5] << <GND>
board[5][6] << <GND>


