|Ganador
jugador => always0.IN0
jugador => always0.IN0
jugador => always0.IN0
jugador => always0.IN0
jugador => always0.IN0
jugador => always0.IN0
jugador => always0.IN0
jugador => always0.IN0
jugador => always0.IN0
jugador => always0.IN0
jugador => always0.IN0
jugador => always0.IN0
jugador => always0.IN0
jugador => always0.IN0
jugador => always0.IN0
jugador => always0.IN0
jugador => always0.IN0
jugador => always0.IN0
jugador => always0.IN0
jugador => always0.IN0
jugador => always0.IN0
jugador => always0.IN0
jugador => always0.IN0
jugador => always0.IN0
jugador => always0.IN0
jugador => always0.IN0
jugador => always0.IN0
jugador => always0.IN0
jugador => always0.IN0
jugador => always0.IN0
jugador => always0.IN0
jugador => always0.IN0
jugador => always0.IN0
jugador => always0.IN0
jugador => always0.IN0
jugador => always0.IN0
jugador => always0.IN0
jugador => always0.IN0
jugador => always0.IN0
jugador => always0.IN0
jugador => always0.IN0
jugador => always0.IN0
board[0][0] => always0.IN1
board[0][1] => always0.IN1
board[0][2] => always0.IN1
board[0][3] => always0.IN1
board[0][4] => always0.IN1
board[0][5] => always0.IN1
board[0][6] => always0.IN1
board[1][0] => always0.IN1
board[1][1] => always0.IN1
board[1][2] => always0.IN1
board[1][3] => always0.IN1
board[1][4] => always0.IN1
board[1][5] => always0.IN1
board[1][6] => always0.IN1
board[2][0] => always0.IN1
board[2][1] => always0.IN1
board[2][2] => always0.IN1
board[2][3] => always0.IN1
board[2][4] => always0.IN1
board[2][5] => always0.IN1
board[2][6] => always0.IN1
board[3][0] => always0.IN1
board[3][1] => always0.IN1
board[3][2] => always0.IN1
board[3][3] => always0.IN1
board[3][4] => always0.IN1
board[3][5] => always0.IN1
board[3][6] => always0.IN1
board[4][0] => always0.IN1
board[4][1] => always0.IN1
board[4][2] => always0.IN1
board[4][3] => always0.IN1
board[4][4] => always0.IN1
board[4][5] => always0.IN1
board[4][6] => always0.IN1
board[5][0] => always0.IN1
board[5][1] => always0.IN1
board[5][2] => always0.IN1
board[5][3] => always0.IN1
board[5][4] => always0.IN1
board[5][5] => always0.IN1
board[5][6] => always0.IN1
ganador << always0.DB_MAX_OUTPUT_PORT_TYPE


