m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Proyecto3/simulation/questa
T_opt
Z2 !s110 1745375531
VRJDRe1VM0Cf1NQMO5^=EL2
04 12 4 work UART_Conx_tb fast 0
=1-40c2baefe894-6808512b-1dd-db14
R0
!s12b OEM100
!s124 OEM10U4 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L rtl_work -L work +acc
Z3 tCvgOpt 0
n@_opt
OL;O;2023.3;77
vBaudRate
2C:/Proyecto3/BaudRate.sv
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 !s110 1745375530
!i10b 1
!s100 oE53NnPDX:5e<M7`kOSbj2
IL@cM53cT^B2^3UDaHGYz>2
S1
R1
w1745374179
8C:/Proyecto3/BaudRate.sv
FC:/Proyecto3/BaudRate.sv
!i122 1
L0 1 22
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2023.3;77
r1
!s85 0
31
Z8 !s108 1745375530.000000
!s107 C:/Proyecto3/BaudRate.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Proyecto3|C:/Proyecto3/BaudRate.sv|
!i113 0
Z9 o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 -sv -work work +incdir+C:/Proyecto3 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
n@baud@rate
vSec_conx
2C:/Proyecto3/Sec_conx.sv
R4
R5
!i10b 1
!s100 ^5>?b_Kj35b:`@X8nLRBT3
INiOJ^6CC@GTJADIB<S>k93
S1
R1
w1745373657
8C:/Proyecto3/Sec_conx.sv
FC:/Proyecto3/Sec_conx.sv
!i122 0
L0 1 89
R6
R7
r1
!s85 0
31
R8
!s107 C:/Proyecto3/Sec_conx.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Proyecto3|C:/Proyecto3/Sec_conx.sv|
!i113 0
R9
R10
R3
n@sec_conx
vUART_Conx
2C:/Proyecto3/UART_Conx.sv
R4
R2
!i10b 1
!s100 IPAgYl=@PF8d46Y86OjON1
IUnb=PcVPndLmzZk22UBdK0
S1
R1
w1745374786
8C:/Proyecto3/UART_Conx.sv
FC:/Proyecto3/UART_Conx.sv
!i122 2
L0 1 30
R6
R7
r1
!s85 0
31
Z11 !s108 1745375531.000000
!s107 C:/Proyecto3/UART_Conx.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Proyecto3|C:/Proyecto3/UART_Conx.sv|
!i113 0
R9
R10
R3
n@u@a@r@t_@conx
vUART_Conx_tb
2C:/Proyecto3/UART_Conx_tb.sv
R4
R2
!i10b 1
!s100 iO;bR:l9>4zd1k^KMEH2F2
IO[SQch2FMGo<7LG6ZMmKG1
S1
R1
w1745345295
8C:/Proyecto3/UART_Conx_tb.sv
FC:/Proyecto3/UART_Conx_tb.sv
!i122 3
L0 3 81
R6
R7
r1
!s85 0
31
R11
!s107 C:/Proyecto3/UART_Conx_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Proyecto3|C:/Proyecto3/UART_Conx_tb.sv|
!i113 0
R9
R10
R3
n@u@a@r@t_@conx_tb
