|division
dividendo[0] => Add3.IN8
dividendo[0] => dividendo_reg.DATAA
dividendo[1] => Add2.IN8
dividendo[1] => dividendo_reg.DATAA
dividendo[2] => Add1.IN8
dividendo[2] => dividendo_reg.DATAA
dividendo[3] => Add0.IN8
dividendo[3] => dividendo_reg.DATAA
divisor[0] => Add0.IN7
divisor[0] => Add1.IN4
divisor[0] => Add2.IN4
divisor[0] => Add3.IN4
divisor[1] => Add0.IN6
divisor[1] => Add1.IN3
divisor[1] => Add2.IN3
divisor[1] => Add3.IN3
divisor[2] => Add0.IN5
divisor[2] => Add1.IN2
divisor[2] => Add2.IN2
divisor[2] => Add3.IN2
divisor[3] => Add0.IN4
divisor[3] => Add1.IN1
divisor[3] => Add2.IN1
divisor[3] => Add3.IN1
cociente[0] << Add3.DB_MAX_OUTPUT_PORT_TYPE
cociente[1] << Add2.DB_MAX_OUTPUT_PORT_TYPE
cociente[2] << Add1.DB_MAX_OUTPUT_PORT_TYPE
cociente[3] << Add0.DB_MAX_OUTPUT_PORT_TYPE
residuo[0] << dividendo_reg.DB_MAX_OUTPUT_PORT_TYPE
residuo[1] << dividendo_reg.DB_MAX_OUTPUT_PORT_TYPE
residuo[2] << dividendo_reg.DB_MAX_OUTPUT_PORT_TYPE
residuo[3] << dividendo_reg.DB_MAX_OUTPUT_PORT_TYPE


