// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "03/23/2025 00:10:14"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module alu (
	A,
	B_inv,
	op,
	op_result,
	seg_A,
	seg_B,
	N,
	Z,
	C,
	V);
input 	logic [3:0] A ;
input 	logic [3:0] B_inv ;
input 	logic [3:0] op ;
output 	logic [3:0] op_result ;
output 	logic [0:6] seg_A ;
output 	logic [0:6] seg_B ;
output 	logic N ;
output 	logic Z ;
output 	logic C ;
output 	logic V ;

// Design Ports Information
// op_result[0]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op_result[1]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op_result[2]	=>  Location: PIN_AC23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op_result[3]	=>  Location: PIN_AD24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_A[6]	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_A[5]	=>  Location: PIN_AG18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_A[4]	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_A[3]	=>  Location: PIN_AG16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_A[2]	=>  Location: PIN_AG17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_A[1]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_A[0]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_B[6]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_B[5]	=>  Location: PIN_AE17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_B[4]	=>  Location: PIN_AE18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_B[3]	=>  Location: PIN_AD17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_B[2]	=>  Location: PIN_AE16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_B[1]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_B[0]	=>  Location: PIN_AF16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z	=>  Location: PIN_AE24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_AC22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V	=>  Location: PIN_AF24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B_inv[0]	=>  Location: PIN_AJ4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[2]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[1]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[0]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[3]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B_inv[1]	=>  Location: PIN_AK4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B_inv[2]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B_inv[3]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Mult0~16 ;
wire \Mult0~17 ;
wire \Mult0~18 ;
wire \Mult0~19 ;
wire \Mult0~20 ;
wire \Mult0~21 ;
wire \Mult0~22 ;
wire \Mult0~23 ;
wire \Mult0~24 ;
wire \Mult0~25 ;
wire \Mult0~26 ;
wire \Mult0~27 ;
wire \Mult0~28 ;
wire \Mult0~29 ;
wire \Mult0~30 ;
wire \Mult0~31 ;
wire \Mult0~32 ;
wire \Mult0~33 ;
wire \Mult0~34 ;
wire \Mult0~35 ;
wire \Mult0~36 ;
wire \Mult0~37 ;
wire \Mult0~38 ;
wire \Mult0~39 ;
wire \Mult0~40 ;
wire \Mult0~41 ;
wire \Mult0~42 ;
wire \Mult0~43 ;
wire \Mult0~44 ;
wire \Mult0~45 ;
wire \Mult0~46 ;
wire \Mult0~47 ;
wire \Mult0~48 ;
wire \Mult0~49 ;
wire \Mult0~50 ;
wire \Mult0~51 ;
wire \Mult0~52 ;
wire \Mult0~53 ;
wire \Mult0~54 ;
wire \Mult0~55 ;
wire \Mult0~56 ;
wire \Mult0~57 ;
wire \Mult0~58 ;
wire \Mult0~59 ;
wire \Mult0~60 ;
wire \Mult0~61 ;
wire \Mult0~62 ;
wire \Mult0~63 ;
wire \Mult0~64 ;
wire \Mult0~65 ;
wire \Mult0~66 ;
wire \Mult0~67 ;
wire \Mult0~68 ;
wire \Mult0~69 ;
wire \Mult0~70 ;
wire \Mult0~71 ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \op[3]~input_o ;
wire \op[0]~input_o ;
wire \B_inv[0]~input_o ;
wire \A[0]~input_o ;
wire \div|Add3~18_cout ;
wire \div|Add3~5_sumout ;
wire \A[1]~input_o ;
wire \A[2]~input_o ;
wire \A[3]~input_o ;
wire \B_inv[1]~input_o ;
wire \B_inv[2]~input_o ;
wire \B_inv[3]~input_o ;
wire \Mult0~8_resulta ;
wire \op[1]~input_o ;
wire \op[2]~input_o ;
wire \div|Add0~0_combout ;
wire \div|Add1~18_cout ;
wire \div|Add1~6 ;
wire \div|Add1~9_sumout ;
wire \div|dividendo_reg~1_combout ;
wire \div|Add0~3_combout ;
wire \div|Add1~10 ;
wire \div|Add1~14 ;
wire \div|Add1~1_sumout ;
wire \div|dividendo_reg~2_combout ;
wire \div|Add0~2_combout ;
wire \div|Add0~1_combout ;
wire \div|Add1~13_sumout ;
wire \div|Add1~5_sumout ;
wire \div|Add2~18_cout ;
wire \div|Add2~6 ;
wire \div|Add2~10 ;
wire \div|Add2~14 ;
wire \div|Add2~1_sumout ;
wire \div|Add2~13_sumout ;
wire \div|dividendo_reg~0_combout ;
wire \div|Add2~9_sumout ;
wire \div|Add2~5_sumout ;
wire \div|Add3~6 ;
wire \div|Add3~10 ;
wire \div|Add3~14 ;
wire \div|Add3~1_sumout ;
wire \Mux3~7_combout ;
wire \Mux0~0_combout ;
wire \Mux3~0_combout ;
wire \Mux3~1_combout ;
wire \subs|adder_loop[0].adder|Add1~0_combout ;
wire \subs|adder_loop[1].adder|s~combout ;
wire \Mult0~9 ;
wire \Mux2~1_combout ;
wire \div|Add3~9_sumout ;
wire \div|residuo[1]~0_combout ;
wire \Mux2~0_combout ;
wire \Mux2~2_combout ;
wire \sumN|c[1]~0_combout ;
wire \subs|adder_loop[2].adder|s~combout ;
wire \Mult0~10 ;
wire \Mux1~1_combout ;
wire \div|Add3~13_sumout ;
wire \div|residuo[2]~1_combout ;
wire \Mux1~0_combout ;
wire \Mux1~2_combout ;
wire \Mux1~3_combout ;
wire \subs|adder_loop[2].adder|Add1~0_combout ;
wire \Mux3~2_combout ;
wire \Mult0~11 ;
wire \div|residuo[3]~2_combout ;
wire \Mux3~3_combout ;
wire \Mux0~1_combout ;
wire \bcd|y_A[6]~0_combout ;
wire \bcd|y_A[5]~1_combout ;
wire \bcd|y_A[4]~2_combout ;
wire \bcd|y_A[3]~3_combout ;
wire \bcd|y_A[2]~4_combout ;
wire \bcd|y_A[0]~5_combout ;
wire \bcd|y_B[5]~0_combout ;
wire \subs|adder_loop[3].adder|Add1~0_combout ;
wire \N~0_combout ;
wire \Equal0~0_combout ;
wire \Mux4~1_combout ;
wire \Mult0~14 ;
wire \Mult0~12 ;
wire \Mult0~13 ;
wire \Mult0~15 ;
wire \Mux4~0_combout ;
wire \Mux4~2_combout ;
wire [3:0] \sumN|y ;
wire [0:6] \bcd|y_A ;

wire [63:0] \Mult0~8_RESULTA_bus ;

assign \Mult0~8_resulta  = \Mult0~8_RESULTA_bus [0];
assign \Mult0~9  = \Mult0~8_RESULTA_bus [1];
assign \Mult0~10  = \Mult0~8_RESULTA_bus [2];
assign \Mult0~11  = \Mult0~8_RESULTA_bus [3];
assign \Mult0~12  = \Mult0~8_RESULTA_bus [4];
assign \Mult0~13  = \Mult0~8_RESULTA_bus [5];
assign \Mult0~14  = \Mult0~8_RESULTA_bus [6];
assign \Mult0~15  = \Mult0~8_RESULTA_bus [7];
assign \Mult0~16  = \Mult0~8_RESULTA_bus [8];
assign \Mult0~17  = \Mult0~8_RESULTA_bus [9];
assign \Mult0~18  = \Mult0~8_RESULTA_bus [10];
assign \Mult0~19  = \Mult0~8_RESULTA_bus [11];
assign \Mult0~20  = \Mult0~8_RESULTA_bus [12];
assign \Mult0~21  = \Mult0~8_RESULTA_bus [13];
assign \Mult0~22  = \Mult0~8_RESULTA_bus [14];
assign \Mult0~23  = \Mult0~8_RESULTA_bus [15];
assign \Mult0~24  = \Mult0~8_RESULTA_bus [16];
assign \Mult0~25  = \Mult0~8_RESULTA_bus [17];
assign \Mult0~26  = \Mult0~8_RESULTA_bus [18];
assign \Mult0~27  = \Mult0~8_RESULTA_bus [19];
assign \Mult0~28  = \Mult0~8_RESULTA_bus [20];
assign \Mult0~29  = \Mult0~8_RESULTA_bus [21];
assign \Mult0~30  = \Mult0~8_RESULTA_bus [22];
assign \Mult0~31  = \Mult0~8_RESULTA_bus [23];
assign \Mult0~32  = \Mult0~8_RESULTA_bus [24];
assign \Mult0~33  = \Mult0~8_RESULTA_bus [25];
assign \Mult0~34  = \Mult0~8_RESULTA_bus [26];
assign \Mult0~35  = \Mult0~8_RESULTA_bus [27];
assign \Mult0~36  = \Mult0~8_RESULTA_bus [28];
assign \Mult0~37  = \Mult0~8_RESULTA_bus [29];
assign \Mult0~38  = \Mult0~8_RESULTA_bus [30];
assign \Mult0~39  = \Mult0~8_RESULTA_bus [31];
assign \Mult0~40  = \Mult0~8_RESULTA_bus [32];
assign \Mult0~41  = \Mult0~8_RESULTA_bus [33];
assign \Mult0~42  = \Mult0~8_RESULTA_bus [34];
assign \Mult0~43  = \Mult0~8_RESULTA_bus [35];
assign \Mult0~44  = \Mult0~8_RESULTA_bus [36];
assign \Mult0~45  = \Mult0~8_RESULTA_bus [37];
assign \Mult0~46  = \Mult0~8_RESULTA_bus [38];
assign \Mult0~47  = \Mult0~8_RESULTA_bus [39];
assign \Mult0~48  = \Mult0~8_RESULTA_bus [40];
assign \Mult0~49  = \Mult0~8_RESULTA_bus [41];
assign \Mult0~50  = \Mult0~8_RESULTA_bus [42];
assign \Mult0~51  = \Mult0~8_RESULTA_bus [43];
assign \Mult0~52  = \Mult0~8_RESULTA_bus [44];
assign \Mult0~53  = \Mult0~8_RESULTA_bus [45];
assign \Mult0~54  = \Mult0~8_RESULTA_bus [46];
assign \Mult0~55  = \Mult0~8_RESULTA_bus [47];
assign \Mult0~56  = \Mult0~8_RESULTA_bus [48];
assign \Mult0~57  = \Mult0~8_RESULTA_bus [49];
assign \Mult0~58  = \Mult0~8_RESULTA_bus [50];
assign \Mult0~59  = \Mult0~8_RESULTA_bus [51];
assign \Mult0~60  = \Mult0~8_RESULTA_bus [52];
assign \Mult0~61  = \Mult0~8_RESULTA_bus [53];
assign \Mult0~62  = \Mult0~8_RESULTA_bus [54];
assign \Mult0~63  = \Mult0~8_RESULTA_bus [55];
assign \Mult0~64  = \Mult0~8_RESULTA_bus [56];
assign \Mult0~65  = \Mult0~8_RESULTA_bus [57];
assign \Mult0~66  = \Mult0~8_RESULTA_bus [58];
assign \Mult0~67  = \Mult0~8_RESULTA_bus [59];
assign \Mult0~68  = \Mult0~8_RESULTA_bus [60];
assign \Mult0~69  = \Mult0~8_RESULTA_bus [61];
assign \Mult0~70  = \Mult0~8_RESULTA_bus [62];
assign \Mult0~71  = \Mult0~8_RESULTA_bus [63];

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \op_result[0]~output (
	.i(\Mux3~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(op_result[0]),
	.obar());
// synopsys translate_off
defparam \op_result[0]~output .bus_hold = "false";
defparam \op_result[0]~output .open_drain_output = "false";
defparam \op_result[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \op_result[1]~output (
	.i(\Mux2~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(op_result[1]),
	.obar());
// synopsys translate_off
defparam \op_result[1]~output .bus_hold = "false";
defparam \op_result[1]~output .open_drain_output = "false";
defparam \op_result[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N19
cyclonev_io_obuf \op_result[2]~output (
	.i(\Mux1~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(op_result[2]),
	.obar());
// synopsys translate_off
defparam \op_result[2]~output .bus_hold = "false";
defparam \op_result[2]~output .open_drain_output = "false";
defparam \op_result[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N37
cyclonev_io_obuf \op_result[3]~output (
	.i(\Mux0~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(op_result[3]),
	.obar());
// synopsys translate_off
defparam \op_result[3]~output .bus_hold = "false";
defparam \op_result[3]~output .open_drain_output = "false";
defparam \op_result[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N53
cyclonev_io_obuf \seg_A[6]~output (
	.i(\bcd|y_A[6]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_A[6]),
	.obar());
// synopsys translate_off
defparam \seg_A[6]~output .bus_hold = "false";
defparam \seg_A[6]~output .open_drain_output = "false";
defparam \seg_A[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N76
cyclonev_io_obuf \seg_A[5]~output (
	.i(\bcd|y_A[5]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_A[5]),
	.obar());
// synopsys translate_off
defparam \seg_A[5]~output .bus_hold = "false";
defparam \seg_A[5]~output .open_drain_output = "false";
defparam \seg_A[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N36
cyclonev_io_obuf \seg_A[4]~output (
	.i(\bcd|y_A[4]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_A[4]),
	.obar());
// synopsys translate_off
defparam \seg_A[4]~output .bus_hold = "false";
defparam \seg_A[4]~output .open_drain_output = "false";
defparam \seg_A[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N76
cyclonev_io_obuf \seg_A[3]~output (
	.i(\bcd|y_A[3]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_A[3]),
	.obar());
// synopsys translate_off
defparam \seg_A[3]~output .bus_hold = "false";
defparam \seg_A[3]~output .open_drain_output = "false";
defparam \seg_A[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N93
cyclonev_io_obuf \seg_A[2]~output (
	.i(!\bcd|y_A[2]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_A[2]),
	.obar());
// synopsys translate_off
defparam \seg_A[2]~output .bus_hold = "false";
defparam \seg_A[2]~output .open_drain_output = "false";
defparam \seg_A[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \seg_A[1]~output (
	.i(\bcd|y_A [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_A[1]),
	.obar());
// synopsys translate_off
defparam \seg_A[1]~output .bus_hold = "false";
defparam \seg_A[1]~output .open_drain_output = "false";
defparam \seg_A[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \seg_A[0]~output (
	.i(\bcd|y_A[0]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_A[0]),
	.obar());
// synopsys translate_off
defparam \seg_A[0]~output .bus_hold = "false";
defparam \seg_A[0]~output .open_drain_output = "false";
defparam \seg_A[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \seg_B[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_B[6]),
	.obar());
// synopsys translate_off
defparam \seg_B[6]~output .bus_hold = "false";
defparam \seg_B[6]~output .open_drain_output = "false";
defparam \seg_B[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N42
cyclonev_io_obuf \seg_B[5]~output (
	.i(\bcd|y_B[5]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_B[5]),
	.obar());
// synopsys translate_off
defparam \seg_B[5]~output .bus_hold = "false";
defparam \seg_B[5]~output .open_drain_output = "false";
defparam \seg_B[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N42
cyclonev_io_obuf \seg_B[4]~output (
	.i(\bcd|y_B[5]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_B[4]),
	.obar());
// synopsys translate_off
defparam \seg_B[4]~output .bus_hold = "false";
defparam \seg_B[4]~output .open_drain_output = "false";
defparam \seg_B[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N19
cyclonev_io_obuf \seg_B[3]~output (
	.i(\bcd|y_B[5]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_B[3]),
	.obar());
// synopsys translate_off
defparam \seg_B[3]~output .bus_hold = "false";
defparam \seg_B[3]~output .open_drain_output = "false";
defparam \seg_B[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \seg_B[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_B[2]),
	.obar());
// synopsys translate_off
defparam \seg_B[2]~output .bus_hold = "false";
defparam \seg_B[2]~output .open_drain_output = "false";
defparam \seg_B[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \seg_B[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_B[1]),
	.obar());
// synopsys translate_off
defparam \seg_B[1]~output .bus_hold = "false";
defparam \seg_B[1]~output .open_drain_output = "false";
defparam \seg_B[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \seg_B[0]~output (
	.i(\bcd|y_B[5]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg_B[0]),
	.obar());
// synopsys translate_off
defparam \seg_B[0]~output .bus_hold = "false";
defparam \seg_B[0]~output .open_drain_output = "false";
defparam \seg_B[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \N~output (
	.i(!\N~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(N),
	.obar());
// synopsys translate_off
defparam \N~output .bus_hold = "false";
defparam \N~output .open_drain_output = "false";
defparam \N~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N54
cyclonev_io_obuf \Z~output (
	.i(\Equal0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Z),
	.obar());
// synopsys translate_off
defparam \Z~output .bus_hold = "false";
defparam \Z~output .open_drain_output = "false";
defparam \Z~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N2
cyclonev_io_obuf \C~output (
	.i(\Mux4~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(C),
	.obar());
// synopsys translate_off
defparam \C~output .bus_hold = "false";
defparam \C~output .open_drain_output = "false";
defparam \C~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N59
cyclonev_io_obuf \V~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(V),
	.obar());
// synopsys translate_off
defparam \V~output .bus_hold = "false";
defparam \V~output .open_drain_output = "false";
defparam \V~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N21
cyclonev_io_ibuf \op[3]~input (
	.i(op[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\op[3]~input_o ));
// synopsys translate_off
defparam \op[3]~input .bus_hold = "false";
defparam \op[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N78
cyclonev_io_ibuf \op[0]~input (
	.i(op[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\op[0]~input_o ));
// synopsys translate_off
defparam \op[0]~input .bus_hold = "false";
defparam \op[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N35
cyclonev_io_ibuf \B_inv[0]~input (
	.i(B_inv[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B_inv[0]~input_o ));
// synopsys translate_off
defparam \B_inv[0]~input .bus_hold = "false";
defparam \B_inv[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y18_N6
cyclonev_lcell_comb \div|Add3~18 (
// Equation(s):
// \div|Add3~18_cout  = CARRY(( VCC ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\div|Add3~18_cout ),
	.shareout());
// synopsys translate_off
defparam \div|Add3~18 .extended_lut = "off";
defparam \div|Add3~18 .lut_mask = 64'h000000000000FFFF;
defparam \div|Add3~18 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y18_N9
cyclonev_lcell_comb \div|Add3~5 (
// Equation(s):
// \div|Add3~5_sumout  = SUM(( \B_inv[0]~input_o  ) + ( \A[0]~input_o  ) + ( \div|Add3~18_cout  ))
// \div|Add3~6  = CARRY(( \B_inv[0]~input_o  ) + ( \A[0]~input_o  ) + ( \div|Add3~18_cout  ))

	.dataa(!\B_inv[0]~input_o ),
	.datab(gnd),
	.datac(!\A[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add3~18_cout ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add3~5_sumout ),
	.cout(\div|Add3~6 ),
	.shareout());
// synopsys translate_off
defparam \div|Add3~5 .extended_lut = "off";
defparam \div|Add3~5 .lut_mask = 64'h0000F0F000005555;
defparam \div|Add3~5 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N55
cyclonev_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N52
cyclonev_io_ibuf \B_inv[1]~input (
	.i(B_inv[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B_inv[1]~input_o ));
// synopsys translate_off
defparam \B_inv[1]~input .bus_hold = "false";
defparam \B_inv[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \B_inv[2]~input (
	.i(B_inv[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B_inv[2]~input_o ));
// synopsys translate_off
defparam \B_inv[2]~input .bus_hold = "false";
defparam \B_inv[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \B_inv[3]~input (
	.i(B_inv[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B_inv[3]~input_o ));
// synopsys translate_off
defparam \B_inv[3]~input .bus_hold = "false";
defparam \B_inv[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: DSP_X86_Y18_N0
cyclonev_mac \Mult0~8 (
	.sub(gnd),
	.negate(gnd),
	.accumulate(gnd),
	.loadconst(gnd),
	.ax({\A[3]~input_o ,\A[2]~input_o ,\A[1]~input_o ,\A[0]~input_o }),
	.ay({!\B_inv[3]~input_o ,!\B_inv[2]~input_o ,!\B_inv[1]~input_o ,!\B_inv[0]~input_o }),
	.az(26'b00000000000000000000000000),
	.bx(18'b000000000000000000),
	.by(19'b0000000000000000000),
	.bz(18'b000000000000000000),
	.coefsela(3'b000),
	.coefselb(3'b000),
	.clk(3'b000),
	.aclr(2'b00),
	.ena(3'b111),
	.scanin(27'b000000000000000000000000000),
	.chainin(1'b0),
	.dftout(),
	.resulta(\Mult0~8_RESULTA_bus ),
	.resultb(),
	.scanout(),
	.chainout());
// synopsys translate_off
defparam \Mult0~8 .accumulate_clock = "none";
defparam \Mult0~8 .ax_clock = "none";
defparam \Mult0~8 .ax_width = 4;
defparam \Mult0~8 .ay_scan_in_clock = "none";
defparam \Mult0~8 .ay_scan_in_width = 4;
defparam \Mult0~8 .ay_use_scan_in = "false";
defparam \Mult0~8 .az_clock = "none";
defparam \Mult0~8 .bx_clock = "none";
defparam \Mult0~8 .by_clock = "none";
defparam \Mult0~8 .by_use_scan_in = "false";
defparam \Mult0~8 .bz_clock = "none";
defparam \Mult0~8 .coef_a_0 = 0;
defparam \Mult0~8 .coef_a_1 = 0;
defparam \Mult0~8 .coef_a_2 = 0;
defparam \Mult0~8 .coef_a_3 = 0;
defparam \Mult0~8 .coef_a_4 = 0;
defparam \Mult0~8 .coef_a_5 = 0;
defparam \Mult0~8 .coef_a_6 = 0;
defparam \Mult0~8 .coef_a_7 = 0;
defparam \Mult0~8 .coef_b_0 = 0;
defparam \Mult0~8 .coef_b_1 = 0;
defparam \Mult0~8 .coef_b_2 = 0;
defparam \Mult0~8 .coef_b_3 = 0;
defparam \Mult0~8 .coef_b_4 = 0;
defparam \Mult0~8 .coef_b_5 = 0;
defparam \Mult0~8 .coef_b_6 = 0;
defparam \Mult0~8 .coef_b_7 = 0;
defparam \Mult0~8 .coef_sel_a_clock = "none";
defparam \Mult0~8 .coef_sel_b_clock = "none";
defparam \Mult0~8 .delay_scan_out_ay = "false";
defparam \Mult0~8 .delay_scan_out_by = "false";
defparam \Mult0~8 .enable_double_accum = "false";
defparam \Mult0~8 .load_const_clock = "none";
defparam \Mult0~8 .load_const_value = 0;
defparam \Mult0~8 .mode_sub_location = 0;
defparam \Mult0~8 .negate_clock = "none";
defparam \Mult0~8 .operand_source_max = "input";
defparam \Mult0~8 .operand_source_may = "input";
defparam \Mult0~8 .operand_source_mbx = "input";
defparam \Mult0~8 .operand_source_mby = "input";
defparam \Mult0~8 .operation_mode = "m9x9";
defparam \Mult0~8 .output_clock = "none";
defparam \Mult0~8 .preadder_subtract_a = "false";
defparam \Mult0~8 .preadder_subtract_b = "false";
defparam \Mult0~8 .result_a_width = 64;
defparam \Mult0~8 .signed_max = "false";
defparam \Mult0~8 .signed_may = "false";
defparam \Mult0~8 .signed_mbx = "false";
defparam \Mult0~8 .signed_mby = "false";
defparam \Mult0~8 .sub_clock = "none";
defparam \Mult0~8 .use_chainadder = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N38
cyclonev_io_ibuf \op[1]~input (
	.i(op[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\op[1]~input_o ));
// synopsys translate_off
defparam \op[1]~input .bus_hold = "false";
defparam \op[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N95
cyclonev_io_ibuf \op[2]~input (
	.i(op[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\op[2]~input_o ));
// synopsys translate_off
defparam \op[2]~input .bus_hold = "false";
defparam \op[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X84_Y18_N21
cyclonev_lcell_comb \div|Add0~0 (
// Equation(s):
// \div|Add0~0_combout  = ( \B_inv[0]~input_o  & ( (\B_inv[1]~input_o  & \B_inv[2]~input_o ) ) ) # ( !\B_inv[0]~input_o  & ( (\A[3]~input_o  & (\B_inv[1]~input_o  & \B_inv[2]~input_o )) ) )

	.dataa(!\A[3]~input_o ),
	.datab(!\B_inv[1]~input_o ),
	.datac(gnd),
	.datad(!\B_inv[2]~input_o ),
	.datae(gnd),
	.dataf(!\B_inv[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\div|Add0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \div|Add0~0 .extended_lut = "off";
defparam \div|Add0~0 .lut_mask = 64'h0011001100330033;
defparam \div|Add0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y18_N30
cyclonev_lcell_comb \div|Add1~18 (
// Equation(s):
// \div|Add1~18_cout  = CARRY(( VCC ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\div|Add1~18_cout ),
	.shareout());
// synopsys translate_off
defparam \div|Add1~18 .extended_lut = "off";
defparam \div|Add1~18 .lut_mask = 64'h000000000000FFFF;
defparam \div|Add1~18 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y18_N33
cyclonev_lcell_comb \div|Add1~5 (
// Equation(s):
// \div|Add1~5_sumout  = SUM(( \A[2]~input_o  ) + ( \B_inv[0]~input_o  ) + ( \div|Add1~18_cout  ))
// \div|Add1~6  = CARRY(( \A[2]~input_o  ) + ( \B_inv[0]~input_o  ) + ( \div|Add1~18_cout  ))

	.dataa(!\B_inv[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\A[2]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add1~18_cout ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add1~5_sumout ),
	.cout(\div|Add1~6 ),
	.shareout());
// synopsys translate_off
defparam \div|Add1~5 .extended_lut = "off";
defparam \div|Add1~5 .lut_mask = 64'h0000AAAA000000FF;
defparam \div|Add1~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y18_N36
cyclonev_lcell_comb \div|Add1~9 (
// Equation(s):
// \div|Add1~9_sumout  = SUM(( !\A[3]~input_o  $ (((!\div|Add0~0_combout  $ (!\B_inv[3]~input_o )) # (\B_inv[0]~input_o ))) ) + ( \B_inv[1]~input_o  ) + ( \div|Add1~6  ))
// \div|Add1~10  = CARRY(( !\A[3]~input_o  $ (((!\div|Add0~0_combout  $ (!\B_inv[3]~input_o )) # (\B_inv[0]~input_o ))) ) + ( \B_inv[1]~input_o  ) + ( \div|Add1~6  ))

	.dataa(!\div|Add0~0_combout ),
	.datab(!\B_inv[3]~input_o ),
	.datac(!\B_inv[0]~input_o ),
	.datad(!\A[3]~input_o ),
	.datae(gnd),
	.dataf(!\B_inv[1]~input_o ),
	.datag(gnd),
	.cin(\div|Add1~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add1~9_sumout ),
	.cout(\div|Add1~10 ),
	.shareout());
// synopsys translate_off
defparam \div|Add1~9 .extended_lut = "off";
defparam \div|Add1~9 .lut_mask = 64'h0000FF000000906F;
defparam \div|Add1~9 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y18_N54
cyclonev_lcell_comb \div|dividendo_reg~1 (
// Equation(s):
// \div|dividendo_reg~1_combout  = ( \B_inv[0]~input_o  & ( \A[3]~input_o  ) ) # ( !\B_inv[0]~input_o  & ( !\B_inv[3]~input_o  $ (((\A[3]~input_o  & ((!\B_inv[2]~input_o ) # (!\B_inv[1]~input_o ))))) ) )

	.dataa(!\B_inv[2]~input_o ),
	.datab(!\B_inv[3]~input_o ),
	.datac(!\A[3]~input_o ),
	.datad(!\B_inv[1]~input_o ),
	.datae(gnd),
	.dataf(!\B_inv[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\div|dividendo_reg~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \div|dividendo_reg~1 .extended_lut = "off";
defparam \div|dividendo_reg~1 .lut_mask = 64'hC3C6C3C60F0F0F0F;
defparam \div|dividendo_reg~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y18_N6
cyclonev_lcell_comb \div|Add0~3 (
// Equation(s):
// \div|Add0~3_combout  = ( \A[3]~input_o  ) # ( !\A[3]~input_o  & ( \B_inv[0]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\B_inv[0]~input_o ),
	.datad(gnd),
	.datae(!\A[3]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\div|Add0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \div|Add0~3 .extended_lut = "off";
defparam \div|Add0~3 .lut_mask = 64'h0F0FFFFF0F0FFFFF;
defparam \div|Add0~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y18_N39
cyclonev_lcell_comb \div|Add1~13 (
// Equation(s):
// \div|Add1~13_sumout  = SUM(( \B_inv[2]~input_o  ) + ( (!\div|Add0~0_combout  & (!\B_inv[3]~input_o  & (!\div|Add0~3_combout  $ (!\B_inv[1]~input_o )))) # (\div|Add0~0_combout  & (\B_inv[3]~input_o  & (!\div|Add0~3_combout  $ (!\B_inv[1]~input_o )))) ) + ( 
// \div|Add1~10  ))
// \div|Add1~14  = CARRY(( \B_inv[2]~input_o  ) + ( (!\div|Add0~0_combout  & (!\B_inv[3]~input_o  & (!\div|Add0~3_combout  $ (!\B_inv[1]~input_o )))) # (\div|Add0~0_combout  & (\B_inv[3]~input_o  & (!\div|Add0~3_combout  $ (!\B_inv[1]~input_o )))) ) + ( 
// \div|Add1~10  ))

	.dataa(!\div|Add0~0_combout ),
	.datab(!\B_inv[3]~input_o ),
	.datac(!\div|Add0~3_combout ),
	.datad(!\B_inv[2]~input_o ),
	.datae(gnd),
	.dataf(!\B_inv[1]~input_o ),
	.datag(gnd),
	.cin(\div|Add1~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add1~13_sumout ),
	.cout(\div|Add1~14 ),
	.shareout());
// synopsys translate_off
defparam \div|Add1~13 .extended_lut = "off";
defparam \div|Add1~13 .lut_mask = 64'h0000F66F000000FF;
defparam \div|Add1~13 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y18_N42
cyclonev_lcell_comb \div|Add1~1 (
// Equation(s):
// \div|Add1~1_sumout  = SUM(( \B_inv[3]~input_o  ) + ( (!\B_inv[3]~input_o  & (!\B_inv[2]~input_o  $ (((!\B_inv[1]~input_o ) # (!\div|Add0~3_combout ))))) ) + ( \div|Add1~14  ))

	.dataa(!\B_inv[2]~input_o ),
	.datab(!\B_inv[1]~input_o ),
	.datac(!\B_inv[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\div|Add0~3_combout ),
	.datag(gnd),
	.cin(\div|Add1~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add1~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \div|Add1~1 .extended_lut = "off";
defparam \div|Add1~1 .lut_mask = 64'h0000AF9F00000F0F;
defparam \div|Add1~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y18_N39
cyclonev_lcell_comb \div|dividendo_reg~2 (
// Equation(s):
// \div|dividendo_reg~2_combout  = (!\div|Add1~1_sumout  & (\div|Add1~9_sumout )) # (\div|Add1~1_sumout  & ((\div|dividendo_reg~1_combout )))

	.dataa(gnd),
	.datab(!\div|Add1~9_sumout ),
	.datac(!\div|dividendo_reg~1_combout ),
	.datad(!\div|Add1~1_sumout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\div|dividendo_reg~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \div|dividendo_reg~2 .extended_lut = "off";
defparam \div|dividendo_reg~2 .lut_mask = 64'h330F330F330F330F;
defparam \div|dividendo_reg~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y18_N57
cyclonev_lcell_comb \div|Add0~2 (
// Equation(s):
// \div|Add0~2_combout  = ( \B_inv[0]~input_o  & ( !\B_inv[3]~input_o  $ (((!\B_inv[2]~input_o ) # (!\B_inv[1]~input_o ))) ) ) # ( !\B_inv[0]~input_o  & ( !\B_inv[3]~input_o  $ (((!\B_inv[2]~input_o ) # ((!\B_inv[1]~input_o ) # (!\A[3]~input_o )))) ) )

	.dataa(!\B_inv[2]~input_o ),
	.datab(!\B_inv[3]~input_o ),
	.datac(!\B_inv[1]~input_o ),
	.datad(!\A[3]~input_o ),
	.datae(gnd),
	.dataf(!\B_inv[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\div|Add0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \div|Add0~2 .extended_lut = "off";
defparam \div|Add0~2 .lut_mask = 64'h3336333636363636;
defparam \div|Add0~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y18_N18
cyclonev_lcell_comb \div|Add0~1 (
// Equation(s):
// \div|Add0~1_combout  = ( \B_inv[0]~input_o  & ( !\B_inv[1]~input_o  ) ) # ( !\B_inv[0]~input_o  & ( !\B_inv[1]~input_o  $ (!\A[3]~input_o ) ) )

	.dataa(gnd),
	.datab(!\B_inv[1]~input_o ),
	.datac(!\A[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\B_inv[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\div|Add0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \div|Add0~1 .extended_lut = "off";
defparam \div|Add0~1 .lut_mask = 64'h3C3C3C3CCCCCCCCC;
defparam \div|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y18_N42
cyclonev_lcell_comb \div|Add2~18 (
// Equation(s):
// \div|Add2~18_cout  = CARRY(( VCC ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\div|Add2~18_cout ),
	.shareout());
// synopsys translate_off
defparam \div|Add2~18 .extended_lut = "off";
defparam \div|Add2~18 .lut_mask = 64'h000000000000FFFF;
defparam \div|Add2~18 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y18_N45
cyclonev_lcell_comb \div|Add2~5 (
// Equation(s):
// \div|Add2~5_sumout  = SUM(( \A[1]~input_o  ) + ( \B_inv[0]~input_o  ) + ( \div|Add2~18_cout  ))
// \div|Add2~6  = CARRY(( \A[1]~input_o  ) + ( \B_inv[0]~input_o  ) + ( \div|Add2~18_cout  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\A[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\B_inv[0]~input_o ),
	.datag(gnd),
	.cin(\div|Add2~18_cout ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add2~5_sumout ),
	.cout(\div|Add2~6 ),
	.shareout());
// synopsys translate_off
defparam \div|Add2~5 .extended_lut = "off";
defparam \div|Add2~5 .lut_mask = 64'h0000FF0000000F0F;
defparam \div|Add2~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y18_N48
cyclonev_lcell_comb \div|Add2~9 (
// Equation(s):
// \div|Add2~9_sumout  = SUM(( (!\div|Add1~1_sumout  & ((\div|Add1~5_sumout ))) # (\div|Add1~1_sumout  & (\A[2]~input_o )) ) + ( \B_inv[1]~input_o  ) + ( \div|Add2~6  ))
// \div|Add2~10  = CARRY(( (!\div|Add1~1_sumout  & ((\div|Add1~5_sumout ))) # (\div|Add1~1_sumout  & (\A[2]~input_o )) ) + ( \B_inv[1]~input_o  ) + ( \div|Add2~6  ))

	.dataa(!\A[2]~input_o ),
	.datab(!\div|Add1~1_sumout ),
	.datac(!\div|Add1~5_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\B_inv[1]~input_o ),
	.datag(gnd),
	.cin(\div|Add2~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add2~9_sumout ),
	.cout(\div|Add2~10 ),
	.shareout());
// synopsys translate_off
defparam \div|Add2~9 .extended_lut = "off";
defparam \div|Add2~9 .lut_mask = 64'h0000FF0000001D1D;
defparam \div|Add2~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y18_N51
cyclonev_lcell_comb \div|Add2~13 (
// Equation(s):
// \div|Add2~13_sumout  = SUM(( (!\div|Add1~1_sumout  & ((\div|Add1~9_sumout ))) # (\div|Add1~1_sumout  & (\div|dividendo_reg~1_combout )) ) + ( \B_inv[2]~input_o  ) + ( \div|Add2~10  ))
// \div|Add2~14  = CARRY(( (!\div|Add1~1_sumout  & ((\div|Add1~9_sumout ))) # (\div|Add1~1_sumout  & (\div|dividendo_reg~1_combout )) ) + ( \B_inv[2]~input_o  ) + ( \div|Add2~10  ))

	.dataa(gnd),
	.datab(!\div|Add1~1_sumout ),
	.datac(!\div|dividendo_reg~1_combout ),
	.datad(!\div|Add1~9_sumout ),
	.datae(gnd),
	.dataf(!\B_inv[2]~input_o ),
	.datag(gnd),
	.cin(\div|Add2~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add2~13_sumout ),
	.cout(\div|Add2~14 ),
	.shareout());
// synopsys translate_off
defparam \div|Add2~13 .extended_lut = "off";
defparam \div|Add2~13 .lut_mask = 64'h0000FF00000003CF;
defparam \div|Add2~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y18_N54
cyclonev_lcell_comb \div|Add2~1 (
// Equation(s):
// \div|Add2~1_sumout  = SUM(( (!\div|Add1~1_sumout  & (((\div|Add1~13_sumout )))) # (\div|Add1~1_sumout  & (!\div|Add0~2_combout  & (\div|Add0~1_combout ))) ) + ( \B_inv[3]~input_o  ) + ( \div|Add2~14  ))

	.dataa(!\div|Add0~2_combout ),
	.datab(!\div|Add1~1_sumout ),
	.datac(!\div|Add0~1_combout ),
	.datad(!\div|Add1~13_sumout ),
	.datae(gnd),
	.dataf(!\B_inv[3]~input_o ),
	.datag(gnd),
	.cin(\div|Add2~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add2~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \div|Add2~1 .extended_lut = "off";
defparam \div|Add2~1 .lut_mask = 64'h0000FF00000002CE;
defparam \div|Add2~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y18_N30
cyclonev_lcell_comb \div|dividendo_reg~0 (
// Equation(s):
// \div|dividendo_reg~0_combout  = (!\div|Add1~1_sumout  & ((\div|Add1~5_sumout ))) # (\div|Add1~1_sumout  & (\A[2]~input_o ))

	.dataa(gnd),
	.datab(!\A[2]~input_o ),
	.datac(!\div|Add1~5_sumout ),
	.datad(!\div|Add1~1_sumout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\div|dividendo_reg~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \div|dividendo_reg~0 .extended_lut = "off";
defparam \div|dividendo_reg~0 .lut_mask = 64'h0F330F330F330F33;
defparam \div|dividendo_reg~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y18_N12
cyclonev_lcell_comb \div|Add3~9 (
// Equation(s):
// \div|Add3~9_sumout  = SUM(( (!\div|Add2~1_sumout  & ((\div|Add2~5_sumout ))) # (\div|Add2~1_sumout  & (\A[1]~input_o )) ) + ( \B_inv[1]~input_o  ) + ( \div|Add3~6  ))
// \div|Add3~10  = CARRY(( (!\div|Add2~1_sumout  & ((\div|Add2~5_sumout ))) # (\div|Add2~1_sumout  & (\A[1]~input_o )) ) + ( \B_inv[1]~input_o  ) + ( \div|Add3~6  ))

	.dataa(!\div|Add2~1_sumout ),
	.datab(!\A[1]~input_o ),
	.datac(gnd),
	.datad(!\div|Add2~5_sumout ),
	.datae(gnd),
	.dataf(!\B_inv[1]~input_o ),
	.datag(gnd),
	.cin(\div|Add3~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add3~9_sumout ),
	.cout(\div|Add3~10 ),
	.shareout());
// synopsys translate_off
defparam \div|Add3~9 .extended_lut = "off";
defparam \div|Add3~9 .lut_mask = 64'h0000FF00000011BB;
defparam \div|Add3~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y18_N15
cyclonev_lcell_comb \div|Add3~13 (
// Equation(s):
// \div|Add3~13_sumout  = SUM(( \B_inv[2]~input_o  ) + ( (!\div|Add2~1_sumout  & ((\div|Add2~9_sumout ))) # (\div|Add2~1_sumout  & (\div|dividendo_reg~0_combout )) ) + ( \div|Add3~10  ))
// \div|Add3~14  = CARRY(( \B_inv[2]~input_o  ) + ( (!\div|Add2~1_sumout  & ((\div|Add2~9_sumout ))) # (\div|Add2~1_sumout  & (\div|dividendo_reg~0_combout )) ) + ( \div|Add3~10  ))

	.dataa(!\div|Add2~1_sumout ),
	.datab(gnd),
	.datac(!\div|dividendo_reg~0_combout ),
	.datad(!\B_inv[2]~input_o ),
	.datae(gnd),
	.dataf(!\div|Add2~9_sumout ),
	.datag(gnd),
	.cin(\div|Add3~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add3~13_sumout ),
	.cout(\div|Add3~14 ),
	.shareout());
// synopsys translate_off
defparam \div|Add3~13 .extended_lut = "off";
defparam \div|Add3~13 .lut_mask = 64'h0000FA50000000FF;
defparam \div|Add3~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y18_N18
cyclonev_lcell_comb \div|Add3~1 (
// Equation(s):
// \div|Add3~1_sumout  = SUM(( \B_inv[3]~input_o  ) + ( (!\div|Add2~1_sumout  & ((\div|Add2~13_sumout ))) # (\div|Add2~1_sumout  & (\div|dividendo_reg~2_combout )) ) + ( \div|Add3~14  ))

	.dataa(!\B_inv[3]~input_o ),
	.datab(!\div|dividendo_reg~2_combout ),
	.datac(!\div|Add2~1_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\div|Add2~13_sumout ),
	.datag(gnd),
	.cin(\div|Add3~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add3~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \div|Add3~1 .extended_lut = "off";
defparam \div|Add3~1 .lut_mask = 64'h0000FC0C00005555;
defparam \div|Add3~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y18_N0
cyclonev_lcell_comb \Mux3~7 (
// Equation(s):
// \Mux3~7_combout  = ( !\op[1]~input_o  & ( (!\op[2]~input_o  & (!\B_inv[0]~input_o  $ ((((\A[0]~input_o )))))) # (\op[2]~input_o  & (((!\div|Add3~1_sumout  & (\div|Add3~5_sumout )) # (\div|Add3~1_sumout  & ((\A[0]~input_o )))))) ) ) # ( \op[1]~input_o  & ( 
// ((!\op[2]~input_o  & (((\Mult0~8_resulta )))) # (\op[2]~input_o  & ((!\B_inv[0]~input_o ) # ((\A[0]~input_o ))))) ) )

	.dataa(!\B_inv[0]~input_o ),
	.datab(!\div|Add3~5_sumout ),
	.datac(!\Mult0~8_resulta ),
	.datad(!\A[0]~input_o ),
	.datae(!\op[1]~input_o ),
	.dataf(!\op[2]~input_o ),
	.datag(!\div|Add3~1_sumout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~7 .extended_lut = "on";
defparam \Mux3~7 .lut_mask = 64'hAA550F0F303FAAFF;
defparam \Mux3~7 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y18_N21
cyclonev_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = ( \op[3]~input_o  & ( (!\op[1]~input_o  & (!\op[2]~input_o  & \A[1]~input_o )) ) )

	.dataa(!\op[1]~input_o ),
	.datab(gnd),
	.datac(!\op[2]~input_o ),
	.datad(!\A[1]~input_o ),
	.datae(gnd),
	.dataf(!\op[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~0 .extended_lut = "off";
defparam \Mux0~0 .lut_mask = 64'h0000000000A000A0;
defparam \Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y18_N12
cyclonev_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = ( \op[2]~input_o  & ( (!\op[1]~input_o  & (\A[0]~input_o  & !\B_inv[0]~input_o )) # (\op[1]~input_o  & (!\A[0]~input_o  $ (\B_inv[0]~input_o ))) ) ) # ( !\op[2]~input_o  & ( (!\op[1]~input_o  & (!\A[0]~input_o  $ (((\B_inv[0]~input_o 
// ))))) # (\op[1]~input_o  & (((!\div|Add3~1_sumout )))) ) )

	.dataa(!\op[1]~input_o ),
	.datab(!\A[0]~input_o ),
	.datac(!\div|Add3~1_sumout ),
	.datad(!\B_inv[0]~input_o ),
	.datae(gnd),
	.dataf(!\op[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~0 .extended_lut = "off";
defparam \Mux3~0 .lut_mask = 64'hD872D87266116611;
defparam \Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y18_N24
cyclonev_lcell_comb \Mux3~1 (
// Equation(s):
// \Mux3~1_combout  = ( \Mux3~0_combout  & ( (!\op[3]~input_o  & (((\Mux3~7_combout )) # (\op[0]~input_o ))) # (\op[3]~input_o  & (\op[0]~input_o  & ((\Mux0~0_combout )))) ) ) # ( !\Mux3~0_combout  & ( (!\op[0]~input_o  & (!\op[3]~input_o  & (\Mux3~7_combout 
// ))) # (\op[0]~input_o  & (((\Mux0~0_combout )))) ) )

	.dataa(!\op[3]~input_o ),
	.datab(!\op[0]~input_o ),
	.datac(!\Mux3~7_combout ),
	.datad(!\Mux0~0_combout ),
	.datae(gnd),
	.dataf(!\Mux3~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~1 .extended_lut = "off";
defparam \Mux3~1 .lut_mask = 64'h083B083B2A3B2A3B;
defparam \Mux3~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y18_N33
cyclonev_lcell_comb \sumN|y[1] (
// Equation(s):
// \sumN|y [1] = ( \A[0]~input_o  & ( !\A[1]~input_o  $ (!\B_inv[0]~input_o  $ (!\B_inv[1]~input_o )) ) ) # ( !\A[0]~input_o  & ( !\A[1]~input_o  $ (!\B_inv[1]~input_o ) ) )

	.dataa(!\A[1]~input_o ),
	.datab(gnd),
	.datac(!\B_inv[0]~input_o ),
	.datad(!\B_inv[1]~input_o ),
	.datae(gnd),
	.dataf(!\A[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sumN|y [1]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sumN|y[1] .extended_lut = "off";
defparam \sumN|y[1] .lut_mask = 64'h55AA55AAA55AA55A;
defparam \sumN|y[1] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y18_N18
cyclonev_lcell_comb \subs|adder_loop[0].adder|Add1~0 (
// Equation(s):
// \subs|adder_loop[0].adder|Add1~0_combout  = ( !\A[0]~input_o  & ( !\B_inv[0]~input_o  ) )

	.dataa(gnd),
	.datab(!\B_inv[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\subs|adder_loop[0].adder|Add1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \subs|adder_loop[0].adder|Add1~0 .extended_lut = "off";
defparam \subs|adder_loop[0].adder|Add1~0 .lut_mask = 64'hCCCCCCCC00000000;
defparam \subs|adder_loop[0].adder|Add1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y18_N36
cyclonev_lcell_comb \subs|adder_loop[1].adder|s (
// Equation(s):
// \subs|adder_loop[1].adder|s~combout  = !\A[1]~input_o  $ (!\subs|adder_loop[0].adder|Add1~0_combout  $ (!\B_inv[1]~input_o ))

	.dataa(gnd),
	.datab(!\A[1]~input_o ),
	.datac(!\subs|adder_loop[0].adder|Add1~0_combout ),
	.datad(!\B_inv[1]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\subs|adder_loop[1].adder|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \subs|adder_loop[1].adder|s .extended_lut = "off";
defparam \subs|adder_loop[1].adder|s .lut_mask = 64'hC33CC33CC33CC33C;
defparam \subs|adder_loop[1].adder|s .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y18_N42
cyclonev_lcell_comb \Mux2~1 (
// Equation(s):
// \Mux2~1_combout  = ( \subs|adder_loop[1].adder|s~combout  & ( \Mult0~9  & ( (!\op[1]~input_o  & ((!\sumN|y [1]) # ((\op[0]~input_o )))) # (\op[1]~input_o  & (((!\div|Add2~1_sumout ) # (!\op[0]~input_o )))) ) ) ) # ( !\subs|adder_loop[1].adder|s~combout  & 
// ( \Mult0~9  & ( (!\op[1]~input_o  & (!\sumN|y [1] & ((!\op[0]~input_o )))) # (\op[1]~input_o  & (((!\div|Add2~1_sumout ) # (!\op[0]~input_o )))) ) ) ) # ( \subs|adder_loop[1].adder|s~combout  & ( !\Mult0~9  & ( (!\op[1]~input_o  & ((!\sumN|y [1]) # 
// ((\op[0]~input_o )))) # (\op[1]~input_o  & (((!\div|Add2~1_sumout  & \op[0]~input_o )))) ) ) ) # ( !\subs|adder_loop[1].adder|s~combout  & ( !\Mult0~9  & ( (!\op[1]~input_o  & (!\sumN|y [1] & ((!\op[0]~input_o )))) # (\op[1]~input_o  & 
// (((!\div|Add2~1_sumout  & \op[0]~input_o )))) ) ) )

	.dataa(!\sumN|y [1]),
	.datab(!\div|Add2~1_sumout ),
	.datac(!\op[1]~input_o ),
	.datad(!\op[0]~input_o ),
	.datae(!\subs|adder_loop[1].adder|s~combout ),
	.dataf(!\Mult0~9 ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux2~1 .extended_lut = "off";
defparam \Mux2~1 .lut_mask = 64'hA00CA0FCAF0CAFFC;
defparam \Mux2~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y18_N27
cyclonev_lcell_comb \div|residuo[1]~0 (
// Equation(s):
// \div|residuo[1]~0_combout  = ( \div|Add3~9_sumout  & ( (!\div|Add3~1_sumout ) # ((!\div|Add2~1_sumout  & (\div|Add2~5_sumout )) # (\div|Add2~1_sumout  & ((\A[1]~input_o )))) ) ) # ( !\div|Add3~9_sumout  & ( (\div|Add3~1_sumout  & ((!\div|Add2~1_sumout  & 
// (\div|Add2~5_sumout )) # (\div|Add2~1_sumout  & ((\A[1]~input_o ))))) ) )

	.dataa(!\div|Add2~1_sumout ),
	.datab(!\div|Add3~1_sumout ),
	.datac(!\div|Add2~5_sumout ),
	.datad(!\A[1]~input_o ),
	.datae(gnd),
	.dataf(!\div|Add3~9_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\div|residuo[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \div|residuo[1]~0 .extended_lut = "off";
defparam \div|residuo[1]~0 .lut_mask = 64'h02130213CEDFCEDF;
defparam \div|residuo[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y18_N30
cyclonev_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = ( \op[0]~input_o  & ( (!\A[1]~input_o  & (!\B_inv[1]~input_o  & \op[1]~input_o )) # (\A[1]~input_o  & (!\B_inv[1]~input_o  $ (\op[1]~input_o ))) ) ) # ( !\op[0]~input_o  & ( (!\op[1]~input_o  & (((\div|residuo[1]~0_combout )))) # 
// (\op[1]~input_o  & (((!\B_inv[1]~input_o )) # (\A[1]~input_o ))) ) )

	.dataa(!\A[1]~input_o ),
	.datab(!\B_inv[1]~input_o ),
	.datac(!\op[1]~input_o ),
	.datad(!\div|residuo[1]~0_combout ),
	.datae(gnd),
	.dataf(!\op[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux2~0 .extended_lut = "off";
defparam \Mux2~0 .lut_mask = 64'h0DFD0DFD49494949;
defparam \Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y18_N6
cyclonev_lcell_comb \Mux2~2 (
// Equation(s):
// \Mux2~2_combout  = ( !\op[3]~input_o  & ( ((!\op[2]~input_o  & (\Mux2~1_combout )) # (\op[2]~input_o  & (((\Mux2~0_combout ))))) ) ) # ( \op[3]~input_o  & ( (\op[0]~input_o  & (((!\op[1]~input_o  & (!\op[2]~input_o  & \A[2]~input_o ))))) ) )

	.dataa(!\op[0]~input_o ),
	.datab(!\Mux2~1_combout ),
	.datac(!\op[1]~input_o ),
	.datad(!\op[2]~input_o ),
	.datae(!\op[3]~input_o ),
	.dataf(!\A[2]~input_o ),
	.datag(!\Mux2~0_combout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux2~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux2~2 .extended_lut = "on";
defparam \Mux2~2 .lut_mask = 64'h330F0000330F5000;
defparam \Mux2~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y18_N39
cyclonev_lcell_comb \sumN|c[1]~0 (
// Equation(s):
// \sumN|c[1]~0_combout  = ( \A[0]~input_o  & ( (!\A[1]~input_o  & (!\B_inv[0]~input_o  & !\B_inv[1]~input_o )) # (\A[1]~input_o  & ((!\B_inv[0]~input_o ) # (!\B_inv[1]~input_o ))) ) ) # ( !\A[0]~input_o  & ( (\A[1]~input_o  & !\B_inv[1]~input_o ) ) )

	.dataa(gnd),
	.datab(!\A[1]~input_o ),
	.datac(!\B_inv[0]~input_o ),
	.datad(!\B_inv[1]~input_o ),
	.datae(gnd),
	.dataf(!\A[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sumN|c[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sumN|c[1]~0 .extended_lut = "off";
defparam \sumN|c[1]~0 .lut_mask = 64'h33003300F330F330;
defparam \sumN|c[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y18_N6
cyclonev_lcell_comb \sumN|y[2] (
// Equation(s):
// \sumN|y [2] = ( \sumN|c[1]~0_combout  & ( !\B_inv[2]~input_o  $ (\A[2]~input_o ) ) ) # ( !\sumN|c[1]~0_combout  & ( !\B_inv[2]~input_o  $ (!\A[2]~input_o ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\B_inv[2]~input_o ),
	.datad(!\A[2]~input_o ),
	.datae(gnd),
	.dataf(!\sumN|c[1]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sumN|y [2]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sumN|y[2] .extended_lut = "off";
defparam \sumN|y[2] .lut_mask = 64'h0FF00FF0F00FF00F;
defparam \sumN|y[2] .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y18_N15
cyclonev_lcell_comb \subs|adder_loop[2].adder|s (
// Equation(s):
// \subs|adder_loop[2].adder|s~combout  = ( \A[1]~input_o  & ( !\B_inv[2]~input_o  $ (!\A[2]~input_o  $ (((!\subs|adder_loop[0].adder|Add1~0_combout ) # (\B_inv[1]~input_o )))) ) ) # ( !\A[1]~input_o  & ( !\B_inv[2]~input_o  $ (!\A[2]~input_o  $ 
// (((!\subs|adder_loop[0].adder|Add1~0_combout  & \B_inv[1]~input_o )))) ) )

	.dataa(!\B_inv[2]~input_o ),
	.datab(!\subs|adder_loop[0].adder|Add1~0_combout ),
	.datac(!\B_inv[1]~input_o ),
	.datad(!\A[2]~input_o ),
	.datae(gnd),
	.dataf(!\A[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\subs|adder_loop[2].adder|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \subs|adder_loop[2].adder|s .extended_lut = "off";
defparam \subs|adder_loop[2].adder|s .lut_mask = 64'h59A659A69A659A65;
defparam \subs|adder_loop[2].adder|s .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y18_N48
cyclonev_lcell_comb \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = ( \op[0]~input_o  & ( \Mult0~10  & ( (!\op[1]~input_o  & (\subs|adder_loop[2].adder|s~combout )) # (\op[1]~input_o  & ((!\div|Add1~1_sumout ))) ) ) ) # ( !\op[0]~input_o  & ( \Mult0~10  & ( (!\sumN|y [2]) # (\op[1]~input_o ) ) ) ) # ( 
// \op[0]~input_o  & ( !\Mult0~10  & ( (!\op[1]~input_o  & (\subs|adder_loop[2].adder|s~combout )) # (\op[1]~input_o  & ((!\div|Add1~1_sumout ))) ) ) ) # ( !\op[0]~input_o  & ( !\Mult0~10  & ( (!\sumN|y [2] & !\op[1]~input_o ) ) ) )

	.dataa(!\sumN|y [2]),
	.datab(!\subs|adder_loop[2].adder|s~combout ),
	.datac(!\op[1]~input_o ),
	.datad(!\div|Add1~1_sumout ),
	.datae(!\op[0]~input_o ),
	.dataf(!\Mult0~10 ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux1~1 .extended_lut = "off";
defparam \Mux1~1 .lut_mask = 64'hA0A03F30AFAF3F30;
defparam \Mux1~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y18_N24
cyclonev_lcell_comb \div|residuo[2]~1 (
// Equation(s):
// \div|residuo[2]~1_combout  = ( \div|dividendo_reg~0_combout  & ( (!\div|Add3~1_sumout  & (((\div|Add3~13_sumout )))) # (\div|Add3~1_sumout  & (((\div|Add2~9_sumout )) # (\div|Add2~1_sumout ))) ) ) # ( !\div|dividendo_reg~0_combout  & ( 
// (!\div|Add3~1_sumout  & (((\div|Add3~13_sumout )))) # (\div|Add3~1_sumout  & (!\div|Add2~1_sumout  & (\div|Add2~9_sumout ))) ) )

	.dataa(!\div|Add2~1_sumout ),
	.datab(!\div|Add3~1_sumout ),
	.datac(!\div|Add2~9_sumout ),
	.datad(!\div|Add3~13_sumout ),
	.datae(gnd),
	.dataf(!\div|dividendo_reg~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\div|residuo[2]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \div|residuo[2]~1 .extended_lut = "off";
defparam \div|residuo[2]~1 .lut_mask = 64'h02CE02CE13DF13DF;
defparam \div|residuo[2]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y18_N33
cyclonev_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = ( \op[1]~input_o  & ( (!\A[2]~input_o  & (!\B_inv[2]~input_o )) # (\A[2]~input_o  & ((!\op[0]~input_o ) # (\B_inv[2]~input_o ))) ) ) # ( !\op[1]~input_o  & ( (!\op[0]~input_o  & (\div|residuo[2]~1_combout )) # (\op[0]~input_o  & 
// (((\A[2]~input_o  & !\B_inv[2]~input_o )))) ) )

	.dataa(!\div|residuo[2]~1_combout ),
	.datab(!\A[2]~input_o ),
	.datac(!\B_inv[2]~input_o ),
	.datad(!\op[0]~input_o ),
	.datae(gnd),
	.dataf(!\op[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux1~0 .extended_lut = "off";
defparam \Mux1~0 .lut_mask = 64'h55305530F3C3F3C3;
defparam \Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y18_N15
cyclonev_lcell_comb \Mux1~2 (
// Equation(s):
// \Mux1~2_combout  = ( \op[0]~input_o  & ( (!\op[1]~input_o  & (\op[3]~input_o  & \A[3]~input_o )) ) ) # ( !\op[0]~input_o  & ( (!\op[1]~input_o  & (\A[0]~input_o  & \op[3]~input_o )) ) )

	.dataa(!\op[1]~input_o ),
	.datab(!\A[0]~input_o ),
	.datac(!\op[3]~input_o ),
	.datad(!\A[3]~input_o ),
	.datae(gnd),
	.dataf(!\op[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux1~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux1~2 .extended_lut = "off";
defparam \Mux1~2 .lut_mask = 64'h02020202000A000A;
defparam \Mux1~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y18_N54
cyclonev_lcell_comb \Mux1~3 (
// Equation(s):
// \Mux1~3_combout  = ( \Mux1~2_combout  & ( (!\op[2]~input_o ) # ((!\op[3]~input_o  & \Mux1~0_combout )) ) ) # ( !\Mux1~2_combout  & ( (!\op[3]~input_o  & ((!\op[2]~input_o  & (\Mux1~1_combout )) # (\op[2]~input_o  & ((\Mux1~0_combout ))))) ) )

	.dataa(!\op[3]~input_o ),
	.datab(!\op[2]~input_o ),
	.datac(!\Mux1~1_combout ),
	.datad(!\Mux1~0_combout ),
	.datae(gnd),
	.dataf(!\Mux1~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux1~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux1~3 .extended_lut = "off";
defparam \Mux1~3 .lut_mask = 64'h082A082ACCEECCEE;
defparam \Mux1~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y18_N12
cyclonev_lcell_comb \subs|adder_loop[2].adder|Add1~0 (
// Equation(s):
// \subs|adder_loop[2].adder|Add1~0_combout  = ( \A[1]~input_o  & ( (!\B_inv[2]~input_o  & (\A[2]~input_o  & ((!\subs|adder_loop[0].adder|Add1~0_combout ) # (\B_inv[1]~input_o )))) # (\B_inv[2]~input_o  & ((!\subs|adder_loop[0].adder|Add1~0_combout ) # 
// ((\B_inv[1]~input_o ) # (\A[2]~input_o )))) ) ) # ( !\A[1]~input_o  & ( (!\B_inv[2]~input_o  & (!\subs|adder_loop[0].adder|Add1~0_combout  & (\A[2]~input_o  & \B_inv[1]~input_o ))) # (\B_inv[2]~input_o  & (((!\subs|adder_loop[0].adder|Add1~0_combout  & 
// \B_inv[1]~input_o )) # (\A[2]~input_o ))) ) )

	.dataa(!\B_inv[2]~input_o ),
	.datab(!\subs|adder_loop[0].adder|Add1~0_combout ),
	.datac(!\A[2]~input_o ),
	.datad(!\B_inv[1]~input_o ),
	.datae(gnd),
	.dataf(!\A[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\subs|adder_loop[2].adder|Add1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \subs|adder_loop[2].adder|Add1~0 .extended_lut = "off";
defparam \subs|adder_loop[2].adder|Add1~0 .lut_mask = 64'h054D054D4D5F4D5F;
defparam \subs|adder_loop[2].adder|Add1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y18_N24
cyclonev_lcell_comb \Mux3~2 (
// Equation(s):
// \Mux3~2_combout  = ( \A[3]~input_o  & ( \B_inv[3]~input_o  & ( (!\op[1]~input_o  & (\subs|adder_loop[2].adder|Add1~0_combout  & ((!\op[2]~input_o )))) # (\op[1]~input_o  & (((\op[2]~input_o ) # (\div|Add0~0_combout )))) ) ) ) # ( !\A[3]~input_o  & ( 
// \B_inv[3]~input_o  & ( (!\op[2]~input_o  & ((!\op[1]~input_o  & (!\subs|adder_loop[2].adder|Add1~0_combout )) # (\op[1]~input_o  & ((\div|Add0~0_combout ))))) ) ) ) # ( \A[3]~input_o  & ( !\B_inv[3]~input_o  & ( (!\op[1]~input_o  & 
// ((!\subs|adder_loop[2].adder|Add1~0_combout ) # ((\op[2]~input_o )))) # (\op[1]~input_o  & (((!\div|Add0~0_combout  & !\op[2]~input_o )))) ) ) ) # ( !\A[3]~input_o  & ( !\B_inv[3]~input_o  & ( (!\op[1]~input_o  & (\subs|adder_loop[2].adder|Add1~0_combout  
// & ((!\op[2]~input_o )))) # (\op[1]~input_o  & (((!\div|Add0~0_combout ) # (\op[2]~input_o )))) ) ) )

	.dataa(!\op[1]~input_o ),
	.datab(!\subs|adder_loop[2].adder|Add1~0_combout ),
	.datac(!\div|Add0~0_combout ),
	.datad(!\op[2]~input_o ),
	.datae(!\A[3]~input_o ),
	.dataf(!\B_inv[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~2 .extended_lut = "off";
defparam \Mux3~2 .lut_mask = 64'h7255D8AA8D002755;
defparam \Mux3~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y18_N36
cyclonev_lcell_comb \div|residuo[3]~2 (
// Equation(s):
// \div|residuo[3]~2_combout  = ( \div|dividendo_reg~2_combout  & ( (\div|Add3~1_sumout  & ((\div|Add2~1_sumout ) # (\div|Add2~13_sumout ))) ) ) # ( !\div|dividendo_reg~2_combout  & ( (\div|Add3~1_sumout  & (\div|Add2~13_sumout  & !\div|Add2~1_sumout )) ) )

	.dataa(!\div|Add3~1_sumout ),
	.datab(gnd),
	.datac(!\div|Add2~13_sumout ),
	.datad(!\div|Add2~1_sumout ),
	.datae(gnd),
	.dataf(!\div|dividendo_reg~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\div|residuo[3]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \div|residuo[3]~2 .extended_lut = "off";
defparam \div|residuo[3]~2 .lut_mask = 64'h0500050005550555;
defparam \div|residuo[3]~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y18_N48
cyclonev_lcell_comb \sumN|y[3] (
// Equation(s):
// \sumN|y [3] = ( \sumN|c[1]~0_combout  & ( !\A[3]~input_o  $ (!\B_inv[3]~input_o  $ (((!\B_inv[2]~input_o ) # (\A[2]~input_o )))) ) ) # ( !\sumN|c[1]~0_combout  & ( !\A[3]~input_o  $ (!\B_inv[3]~input_o  $ (((\A[2]~input_o  & !\B_inv[2]~input_o )))) ) )

	.dataa(!\A[3]~input_o ),
	.datab(!\B_inv[3]~input_o ),
	.datac(!\A[2]~input_o ),
	.datad(!\B_inv[2]~input_o ),
	.datae(gnd),
	.dataf(!\sumN|c[1]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sumN|y [3]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sumN|y[3] .extended_lut = "off";
defparam \sumN|y[3] .lut_mask = 64'h6966696699699969;
defparam \sumN|y[3] .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y18_N0
cyclonev_lcell_comb \Mux3~3 (
// Equation(s):
// \Mux3~3_combout  = ( !\op[2]~input_o  & ( (((!\op[1]~input_o  & ((!\sumN|y [3]))) # (\op[1]~input_o  & (\Mult0~11 )))) ) ) # ( \op[2]~input_o  & ( ((!\op[1]~input_o  & (((\div|residuo[3]~2_combout )))) # (\op[1]~input_o  & (((!\B_inv[3]~input_o )) # 
// (\A[3]~input_o )))) ) )

	.dataa(!\A[3]~input_o ),
	.datab(!\Mult0~11 ),
	.datac(!\B_inv[3]~input_o ),
	.datad(!\div|residuo[3]~2_combout ),
	.datae(!\op[2]~input_o ),
	.dataf(!\op[1]~input_o ),
	.datag(!\sumN|y [3]),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~3 .extended_lut = "on";
defparam \Mux3~3 .lut_mask = 64'hF0F000FF3333F5F5;
defparam \Mux3~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y18_N27
cyclonev_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = ( \Mux3~3_combout  & ( (!\op[3]~input_o  & ((!\op[0]~input_o ) # ((\Mux3~2_combout )))) # (\op[3]~input_o  & (!\op[0]~input_o  & ((\Mux0~0_combout )))) ) ) # ( !\Mux3~3_combout  & ( (!\op[0]~input_o  & (((\Mux0~0_combout )))) # 
// (\op[0]~input_o  & (!\op[3]~input_o  & (\Mux3~2_combout ))) ) )

	.dataa(!\op[3]~input_o ),
	.datab(!\op[0]~input_o ),
	.datac(!\Mux3~2_combout ),
	.datad(!\Mux0~0_combout ),
	.datae(gnd),
	.dataf(!\Mux3~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~1 .extended_lut = "off";
defparam \Mux0~1 .lut_mask = 64'h02CE02CE8ACE8ACE;
defparam \Mux0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y2_N33
cyclonev_lcell_comb \bcd|y_A[6]~0 (
// Equation(s):
// \bcd|y_A[6]~0_combout  = ( \Mux0~1_combout  & ( \Mux3~1_combout  & ( (!\Mux1~3_combout  & \Mux2~2_combout ) ) ) ) # ( !\Mux0~1_combout  & ( \Mux3~1_combout  & ( !\Mux1~3_combout  $ (\Mux2~2_combout ) ) ) ) # ( \Mux0~1_combout  & ( !\Mux3~1_combout  & ( 
// (!\Mux1~3_combout  & \Mux2~2_combout ) ) ) ) # ( !\Mux0~1_combout  & ( !\Mux3~1_combout  & ( (!\Mux1~3_combout  & !\Mux2~2_combout ) ) ) )

	.dataa(!\Mux1~3_combout ),
	.datab(gnd),
	.datac(!\Mux2~2_combout ),
	.datad(gnd),
	.datae(!\Mux0~1_combout ),
	.dataf(!\Mux3~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\bcd|y_A[6]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \bcd|y_A[6]~0 .extended_lut = "off";
defparam \bcd|y_A[6]~0 .lut_mask = 64'hA0A00A0AA5A50A0A;
defparam \bcd|y_A[6]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y2_N36
cyclonev_lcell_comb \bcd|y_A[5]~1 (
// Equation(s):
// \bcd|y_A[5]~1_combout  = ( \Mux0~1_combout  & ( \Mux3~1_combout  & ( !\Mux2~2_combout  $ (!\Mux1~3_combout ) ) ) ) # ( !\Mux0~1_combout  & ( \Mux3~1_combout  & ( (!\Mux1~3_combout ) # (\Mux2~2_combout ) ) ) ) # ( \Mux0~1_combout  & ( !\Mux3~1_combout  & ( 
// (!\Mux2~2_combout  & \Mux1~3_combout ) ) ) ) # ( !\Mux0~1_combout  & ( !\Mux3~1_combout  & ( (\Mux2~2_combout  & !\Mux1~3_combout ) ) ) )

	.dataa(gnd),
	.datab(!\Mux2~2_combout ),
	.datac(!\Mux1~3_combout ),
	.datad(gnd),
	.datae(!\Mux0~1_combout ),
	.dataf(!\Mux3~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\bcd|y_A[5]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \bcd|y_A[5]~1 .extended_lut = "off";
defparam \bcd|y_A[5]~1 .lut_mask = 64'h30300C0CF3F33C3C;
defparam \bcd|y_A[5]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y2_N15
cyclonev_lcell_comb \bcd|y_A[4]~2 (
// Equation(s):
// \bcd|y_A[4]~2_combout  = ( \Mux0~1_combout  & ( \Mux3~1_combout  ) ) # ( !\Mux0~1_combout  & ( \Mux3~1_combout  ) ) # ( \Mux0~1_combout  & ( !\Mux3~1_combout  & ( (\Mux1~3_combout  & \Mux2~2_combout ) ) ) ) # ( !\Mux0~1_combout  & ( !\Mux3~1_combout  & ( 
// (\Mux1~3_combout  & !\Mux2~2_combout ) ) ) )

	.dataa(!\Mux1~3_combout ),
	.datab(gnd),
	.datac(!\Mux2~2_combout ),
	.datad(gnd),
	.datae(!\Mux0~1_combout ),
	.dataf(!\Mux3~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\bcd|y_A[4]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \bcd|y_A[4]~2 .extended_lut = "off";
defparam \bcd|y_A[4]~2 .lut_mask = 64'h50500505FFFFFFFF;
defparam \bcd|y_A[4]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y2_N18
cyclonev_lcell_comb \bcd|y_A[3]~3 (
// Equation(s):
// \bcd|y_A[3]~3_combout  = ( \Mux0~1_combout  & ( \Mux3~1_combout  & ( !\Mux1~3_combout  ) ) ) # ( !\Mux0~1_combout  & ( \Mux3~1_combout  & ( !\Mux2~2_combout  $ (\Mux1~3_combout ) ) ) ) # ( \Mux0~1_combout  & ( !\Mux3~1_combout  & ( (\Mux2~2_combout  & 
// \Mux1~3_combout ) ) ) ) # ( !\Mux0~1_combout  & ( !\Mux3~1_combout  & ( (!\Mux2~2_combout  & \Mux1~3_combout ) ) ) )

	.dataa(gnd),
	.datab(!\Mux2~2_combout ),
	.datac(!\Mux1~3_combout ),
	.datad(gnd),
	.datae(!\Mux0~1_combout ),
	.dataf(!\Mux3~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\bcd|y_A[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \bcd|y_A[3]~3 .extended_lut = "off";
defparam \bcd|y_A[3]~3 .lut_mask = 64'h0C0C0303C3C3F0F0;
defparam \bcd|y_A[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y2_N27
cyclonev_lcell_comb \bcd|y_A[2]~4 (
// Equation(s):
// \bcd|y_A[2]~4_combout  = ( \Mux0~1_combout  & ( \Mux3~1_combout  ) ) # ( !\Mux0~1_combout  & ( \Mux3~1_combout  ) ) # ( \Mux0~1_combout  & ( !\Mux3~1_combout  & ( (!\Mux1~3_combout ) # (\Mux2~2_combout ) ) ) ) # ( !\Mux0~1_combout  & ( !\Mux3~1_combout  & 
// ( (!\Mux2~2_combout ) # (\Mux1~3_combout ) ) ) )

	.dataa(!\Mux1~3_combout ),
	.datab(gnd),
	.datac(!\Mux2~2_combout ),
	.datad(gnd),
	.datae(!\Mux0~1_combout ),
	.dataf(!\Mux3~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\bcd|y_A[2]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \bcd|y_A[2]~4 .extended_lut = "off";
defparam \bcd|y_A[2]~4 .lut_mask = 64'hF5F5AFAFFFFFFFFF;
defparam \bcd|y_A[2]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y2_N0
cyclonev_lcell_comb \bcd|y_A[1] (
// Equation(s):
// \bcd|y_A [1] = ( \Mux0~1_combout  & ( \Mux3~1_combout  & ( (\Mux2~2_combout  & \Mux1~3_combout ) ) ) ) # ( !\Mux0~1_combout  & ( \Mux3~1_combout  & ( (!\Mux2~2_combout  & \Mux1~3_combout ) ) ) ) # ( !\Mux0~1_combout  & ( !\Mux3~1_combout  & ( 
// (\Mux2~2_combout  & \Mux1~3_combout ) ) ) )

	.dataa(gnd),
	.datab(!\Mux2~2_combout ),
	.datac(!\Mux1~3_combout ),
	.datad(gnd),
	.datae(!\Mux0~1_combout ),
	.dataf(!\Mux3~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\bcd|y_A [1]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \bcd|y_A[1] .extended_lut = "off";
defparam \bcd|y_A[1] .lut_mask = 64'h030300000C0C0303;
defparam \bcd|y_A[1] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y2_N9
cyclonev_lcell_comb \bcd|y_A[0]~5 (
// Equation(s):
// \bcd|y_A[0]~5_combout  = ( \Mux0~1_combout  & ( \Mux3~1_combout  & ( (!\Mux1~3_combout  & \Mux2~2_combout ) ) ) ) # ( !\Mux0~1_combout  & ( \Mux3~1_combout  & ( (!\Mux1~3_combout  & !\Mux2~2_combout ) ) ) ) # ( \Mux0~1_combout  & ( !\Mux3~1_combout  & ( 
// (\Mux1~3_combout  & \Mux2~2_combout ) ) ) ) # ( !\Mux0~1_combout  & ( !\Mux3~1_combout  & ( (\Mux1~3_combout  & !\Mux2~2_combout ) ) ) )

	.dataa(!\Mux1~3_combout ),
	.datab(gnd),
	.datac(!\Mux2~2_combout ),
	.datad(gnd),
	.datae(!\Mux0~1_combout ),
	.dataf(!\Mux3~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\bcd|y_A[0]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \bcd|y_A[0]~5 .extended_lut = "off";
defparam \bcd|y_A[0]~5 .lut_mask = 64'h50500505A0A00A0A;
defparam \bcd|y_A[0]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y2_N42
cyclonev_lcell_comb \bcd|y_B[5]~0 (
// Equation(s):
// \bcd|y_B[5]~0_combout  = ( \Mux0~1_combout  & ( \Mux2~2_combout  ) ) # ( \Mux0~1_combout  & ( !\Mux2~2_combout  & ( \Mux1~3_combout  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Mux1~3_combout ),
	.datad(gnd),
	.datae(!\Mux0~1_combout ),
	.dataf(!\Mux2~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\bcd|y_B[5]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \bcd|y_B[5]~0 .extended_lut = "off";
defparam \bcd|y_B[5]~0 .lut_mask = 64'h00000F0F0000FFFF;
defparam \bcd|y_B[5]~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y18_N9
cyclonev_lcell_comb \subs|adder_loop[3].adder|Add1~0 (
// Equation(s):
// \subs|adder_loop[3].adder|Add1~0_combout  = (!\B_inv[3]~input_o  & (\subs|adder_loop[2].adder|Add1~0_combout  & \A[3]~input_o )) # (\B_inv[3]~input_o  & ((\A[3]~input_o ) # (\subs|adder_loop[2].adder|Add1~0_combout )))

	.dataa(!\B_inv[3]~input_o ),
	.datab(gnd),
	.datac(!\subs|adder_loop[2].adder|Add1~0_combout ),
	.datad(!\A[3]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\subs|adder_loop[3].adder|Add1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \subs|adder_loop[3].adder|Add1~0 .extended_lut = "off";
defparam \subs|adder_loop[3].adder|Add1~0 .lut_mask = 64'h055F055F055F055F;
defparam \subs|adder_loop[3].adder|Add1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y18_N57
cyclonev_lcell_comb \N~0 (
// Equation(s):
// \N~0_combout  = ( \op[0]~input_o  & ( (((\op[1]~input_o ) # (\subs|adder_loop[3].adder|Add1~0_combout )) # (\op[2]~input_o )) # (\op[3]~input_o ) ) ) # ( !\op[0]~input_o  )

	.dataa(!\op[3]~input_o ),
	.datab(!\op[2]~input_o ),
	.datac(!\subs|adder_loop[3].adder|Add1~0_combout ),
	.datad(!\op[1]~input_o ),
	.datae(gnd),
	.dataf(!\op[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\N~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \N~0 .extended_lut = "off";
defparam \N~0 .lut_mask = 64'hFFFFFFFF7FFF7FFF;
defparam \N~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y2_N48
cyclonev_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = ( !\Mux0~1_combout  & ( !\Mux3~1_combout  & ( (!\Mux2~2_combout  & !\Mux1~3_combout ) ) ) )

	.dataa(gnd),
	.datab(!\Mux2~2_combout ),
	.datac(!\Mux1~3_combout ),
	.datad(gnd),
	.datae(!\Mux0~1_combout ),
	.dataf(!\Mux3~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~0 .extended_lut = "off";
defparam \Equal0~0 .lut_mask = 64'hC0C0000000000000;
defparam \Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y18_N51
cyclonev_lcell_comb \Mux4~1 (
// Equation(s):
// \Mux4~1_combout  = ( \sumN|c[1]~0_combout  & ( (!\A[3]~input_o  & (!\B_inv[3]~input_o  & ((!\B_inv[2]~input_o ) # (\A[2]~input_o )))) # (\A[3]~input_o  & ((!\B_inv[3]~input_o ) # ((!\B_inv[2]~input_o ) # (\A[2]~input_o )))) ) ) # ( !\sumN|c[1]~0_combout  
// & ( (!\A[3]~input_o  & (!\B_inv[3]~input_o  & (!\B_inv[2]~input_o  & \A[2]~input_o ))) # (\A[3]~input_o  & ((!\B_inv[3]~input_o ) # ((!\B_inv[2]~input_o  & \A[2]~input_o )))) ) )

	.dataa(!\A[3]~input_o ),
	.datab(!\B_inv[3]~input_o ),
	.datac(!\B_inv[2]~input_o ),
	.datad(!\A[2]~input_o ),
	.datae(gnd),
	.dataf(!\sumN|c[1]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux4~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux4~1 .extended_lut = "off";
defparam \Mux4~1 .lut_mask = 64'h44D444D4D4DDD4DD;
defparam \Mux4~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y18_N33
cyclonev_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = ( \Mult0~15  ) # ( !\Mult0~15  & ( ((\Mult0~13 ) # (\Mult0~12 )) # (\Mult0~14 ) ) )

	.dataa(!\Mult0~14 ),
	.datab(!\Mult0~12 ),
	.datac(!\Mult0~13 ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mult0~15 ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux4~0 .extended_lut = "off";
defparam \Mux4~0 .lut_mask = 64'h7F7F7F7FFFFFFFFF;
defparam \Mux4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y18_N0
cyclonev_lcell_comb \Mux4~2 (
// Equation(s):
// \Mux4~2_combout  = ( !\op[0]~input_o  & ( (!\op[2]~input_o  & (!\op[3]~input_o  & ((!\op[1]~input_o  & ((\Mux4~1_combout ))) # (\op[1]~input_o  & (\Mux4~0_combout ))))) ) ) # ( \op[0]~input_o  & ( (!\op[1]~input_o  & (!\op[2]~input_o  & 
// (\subs|adder_loop[3].adder|Add1~0_combout  & (!\op[3]~input_o )))) ) )

	.dataa(!\op[1]~input_o ),
	.datab(!\op[2]~input_o ),
	.datac(!\subs|adder_loop[3].adder|Add1~0_combout ),
	.datad(!\op[3]~input_o ),
	.datae(!\op[0]~input_o ),
	.dataf(!\Mux4~1_combout ),
	.datag(!\Mux4~0_combout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux4~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux4~2 .extended_lut = "on";
defparam \Mux4~2 .lut_mask = 64'h040008008C000800;
defparam \Mux4~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X39_Y28_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
