// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "03/20/2025 21:51:34"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module alu (
	A,
	B,
	op,
	op_result,
	flags);
input 	logic [3:0] A ;
input 	logic [3:0] B ;
input 	logic [9:0] op ;
output 	logic [3:0] op_result ;
output 	logic [3:0] flags ;

// Design Ports Information
// op_result[0]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op_result[1]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op_result[2]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op_result[3]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// flags[0]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// flags[1]	=>  Location: PIN_J12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// flags[2]	=>  Location: PIN_AF18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// flags[3]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[1]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[4]	=>  Location: PIN_W24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[5]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[6]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[7]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[8]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[9]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[0]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[3]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[2]	=>  Location: PIN_V23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Mult0~12 ;
wire \Mult0~13 ;
wire \Mult0~14 ;
wire \Mult0~15 ;
wire \Mult0~16 ;
wire \Mult0~17 ;
wire \Mult0~18 ;
wire \Mult0~19 ;
wire \Mult0~20 ;
wire \Mult0~21 ;
wire \Mult0~22 ;
wire \Mult0~23 ;
wire \Mult0~24 ;
wire \Mult0~25 ;
wire \Mult0~26 ;
wire \Mult0~27 ;
wire \Mult0~28 ;
wire \Mult0~29 ;
wire \Mult0~30 ;
wire \Mult0~31 ;
wire \Mult0~32 ;
wire \Mult0~33 ;
wire \Mult0~34 ;
wire \Mult0~35 ;
wire \Mult0~36 ;
wire \Mult0~37 ;
wire \Mult0~38 ;
wire \Mult0~39 ;
wire \Mult0~40 ;
wire \Mult0~41 ;
wire \Mult0~42 ;
wire \Mult0~43 ;
wire \Mult0~44 ;
wire \Mult0~45 ;
wire \Mult0~46 ;
wire \Mult0~47 ;
wire \Mult0~48 ;
wire \Mult0~49 ;
wire \Mult0~50 ;
wire \Mult0~51 ;
wire \Mult0~52 ;
wire \Mult0~53 ;
wire \Mult0~54 ;
wire \Mult0~55 ;
wire \Mult0~56 ;
wire \Mult0~57 ;
wire \Mult0~58 ;
wire \Mult0~59 ;
wire \Mult0~60 ;
wire \Mult0~61 ;
wire \Mult0~62 ;
wire \Mult0~63 ;
wire \Mult0~64 ;
wire \Mult0~65 ;
wire \Mult0~66 ;
wire \Mult0~67 ;
wire \Mult0~68 ;
wire \Mult0~69 ;
wire \Mult0~70 ;
wire \Mult0~71 ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \A[0]~input_o ;
wire \B[0]~input_o ;
wire \div|Add3~18_cout ;
wire \div|Add3~5_sumout ;
wire \op[6]~input_o ;
wire \op[9]~input_o ;
wire \op[8]~input_o ;
wire \op[5]~input_o ;
wire \op[4]~input_o ;
wire \op[7]~input_o ;
wire \Equal0~0_combout ;
wire \op[3]~input_o ;
wire \op[0]~input_o ;
wire \op[2]~input_o ;
wire \Equal5~0_combout ;
wire \Equal5~1_combout ;
wire \op[1]~input_o ;
wire \Selector3~0_combout ;
wire \Equal0~1_combout ;
wire \Equal4~0_combout ;
wire \A[1]~input_o ;
wire \Equal0~2_combout ;
wire \Selector3~1_combout ;
wire \Selector3~3_combout ;
wire \Equal6~0_combout ;
wire \A[2]~input_o ;
wire \A[3]~input_o ;
wire \B[1]~input_o ;
wire \B[2]~input_o ;
wire \B[3]~input_o ;
wire \Mult0~8_resulta ;
wire \Selector3~2_combout ;
wire \Selector3~4_combout ;
wire \div|Add0~2_combout ;
wire \div|Add0~3_combout ;
wire \div|Add1~18_cout ;
wire \div|Add1~6 ;
wire \div|Add1~10 ;
wire \div|Add1~14 ;
wire \div|Add1~1_sumout ;
wire \div|Add1~9_sumout ;
wire \div|dividendo_reg~1_combout ;
wire \div|dividendo_reg~2_combout ;
wire \div|Add1~5_sumout ;
wire \div|Add2~18_cout ;
wire \div|Add2~6 ;
wire \div|Add2~10 ;
wire \div|Add2~13_sumout ;
wire \div|Add0~0_combout ;
wire \div|Add0~1_combout ;
wire \div|Add1~13_sumout ;
wire \div|Add2~14 ;
wire \div|Add2~1_sumout ;
wire \div|dividendo_reg~0_combout ;
wire \div|Add2~9_sumout ;
wire \div|Add2~5_sumout ;
wire \div|Add3~6 ;
wire \div|Add3~10 ;
wire \div|Add3~14 ;
wire \div|Add3~1_sumout ;
wire \Selector3~5_combout ;
wire \Mult0~9 ;
wire \Selector2~4_combout ;
wire \Selector2~3_combout ;
wire \op_result~0_combout ;
wire \subs|adder_loop[1].adder|s~combout ;
wire \Selector2~2_combout ;
wire \Selector2~5_combout ;
wire \Selector2~1_combout ;
wire \Selector2~0_combout ;
wire \div|Add3~9_sumout ;
wire \Selector2~6_combout ;
wire \Selector1~0_combout ;
wire \Selector1~3_combout ;
wire \subs|adder_loop[2].adder|s~combout ;
wire \Selector1~2_combout ;
wire \op_result~1_combout ;
wire \Mult0~10 ;
wire \Selector1~4_combout ;
wire \Selector1~5_combout ;
wire \div|Add3~13_sumout ;
wire \Selector1~1_combout ;
wire \Selector1~6_combout ;
wire \Mult0~11 ;
wire \Equal2~0_combout ;
wire \Equal0~3_combout ;
wire \subs|adder_loop[1].adder|Add1~0_combout ;
wire \subs|adder_loop[3].adder|s~combout ;
wire \sumN|c[1]~0_combout ;
wire \Selector0~2_combout ;
wire \Selector0~1_combout ;
wire \Selector0~3_combout ;
wire \Selector0~0_combout ;
wire \Selector0~4_combout ;
wire \sumN|c[2]~1_combout ;
wire \flags~0_combout ;
wire [3:0] \sumN|y ;

wire [63:0] \Mult0~8_RESULTA_bus ;

assign \Mult0~8_resulta  = \Mult0~8_RESULTA_bus [0];
assign \Mult0~9  = \Mult0~8_RESULTA_bus [1];
assign \Mult0~10  = \Mult0~8_RESULTA_bus [2];
assign \Mult0~11  = \Mult0~8_RESULTA_bus [3];
assign \Mult0~12  = \Mult0~8_RESULTA_bus [4];
assign \Mult0~13  = \Mult0~8_RESULTA_bus [5];
assign \Mult0~14  = \Mult0~8_RESULTA_bus [6];
assign \Mult0~15  = \Mult0~8_RESULTA_bus [7];
assign \Mult0~16  = \Mult0~8_RESULTA_bus [8];
assign \Mult0~17  = \Mult0~8_RESULTA_bus [9];
assign \Mult0~18  = \Mult0~8_RESULTA_bus [10];
assign \Mult0~19  = \Mult0~8_RESULTA_bus [11];
assign \Mult0~20  = \Mult0~8_RESULTA_bus [12];
assign \Mult0~21  = \Mult0~8_RESULTA_bus [13];
assign \Mult0~22  = \Mult0~8_RESULTA_bus [14];
assign \Mult0~23  = \Mult0~8_RESULTA_bus [15];
assign \Mult0~24  = \Mult0~8_RESULTA_bus [16];
assign \Mult0~25  = \Mult0~8_RESULTA_bus [17];
assign \Mult0~26  = \Mult0~8_RESULTA_bus [18];
assign \Mult0~27  = \Mult0~8_RESULTA_bus [19];
assign \Mult0~28  = \Mult0~8_RESULTA_bus [20];
assign \Mult0~29  = \Mult0~8_RESULTA_bus [21];
assign \Mult0~30  = \Mult0~8_RESULTA_bus [22];
assign \Mult0~31  = \Mult0~8_RESULTA_bus [23];
assign \Mult0~32  = \Mult0~8_RESULTA_bus [24];
assign \Mult0~33  = \Mult0~8_RESULTA_bus [25];
assign \Mult0~34  = \Mult0~8_RESULTA_bus [26];
assign \Mult0~35  = \Mult0~8_RESULTA_bus [27];
assign \Mult0~36  = \Mult0~8_RESULTA_bus [28];
assign \Mult0~37  = \Mult0~8_RESULTA_bus [29];
assign \Mult0~38  = \Mult0~8_RESULTA_bus [30];
assign \Mult0~39  = \Mult0~8_RESULTA_bus [31];
assign \Mult0~40  = \Mult0~8_RESULTA_bus [32];
assign \Mult0~41  = \Mult0~8_RESULTA_bus [33];
assign \Mult0~42  = \Mult0~8_RESULTA_bus [34];
assign \Mult0~43  = \Mult0~8_RESULTA_bus [35];
assign \Mult0~44  = \Mult0~8_RESULTA_bus [36];
assign \Mult0~45  = \Mult0~8_RESULTA_bus [37];
assign \Mult0~46  = \Mult0~8_RESULTA_bus [38];
assign \Mult0~47  = \Mult0~8_RESULTA_bus [39];
assign \Mult0~48  = \Mult0~8_RESULTA_bus [40];
assign \Mult0~49  = \Mult0~8_RESULTA_bus [41];
assign \Mult0~50  = \Mult0~8_RESULTA_bus [42];
assign \Mult0~51  = \Mult0~8_RESULTA_bus [43];
assign \Mult0~52  = \Mult0~8_RESULTA_bus [44];
assign \Mult0~53  = \Mult0~8_RESULTA_bus [45];
assign \Mult0~54  = \Mult0~8_RESULTA_bus [46];
assign \Mult0~55  = \Mult0~8_RESULTA_bus [47];
assign \Mult0~56  = \Mult0~8_RESULTA_bus [48];
assign \Mult0~57  = \Mult0~8_RESULTA_bus [49];
assign \Mult0~58  = \Mult0~8_RESULTA_bus [50];
assign \Mult0~59  = \Mult0~8_RESULTA_bus [51];
assign \Mult0~60  = \Mult0~8_RESULTA_bus [52];
assign \Mult0~61  = \Mult0~8_RESULTA_bus [53];
assign \Mult0~62  = \Mult0~8_RESULTA_bus [54];
assign \Mult0~63  = \Mult0~8_RESULTA_bus [55];
assign \Mult0~64  = \Mult0~8_RESULTA_bus [56];
assign \Mult0~65  = \Mult0~8_RESULTA_bus [57];
assign \Mult0~66  = \Mult0~8_RESULTA_bus [58];
assign \Mult0~67  = \Mult0~8_RESULTA_bus [59];
assign \Mult0~68  = \Mult0~8_RESULTA_bus [60];
assign \Mult0~69  = \Mult0~8_RESULTA_bus [61];
assign \Mult0~70  = \Mult0~8_RESULTA_bus [62];
assign \Mult0~71  = \Mult0~8_RESULTA_bus [63];

// Location: IOOBUF_X89_Y25_N5
cyclonev_io_obuf \op_result[0]~output (
	.i(\Selector3~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(op_result[0]),
	.obar());
// synopsys translate_off
defparam \op_result[0]~output .bus_hold = "false";
defparam \op_result[0]~output .open_drain_output = "false";
defparam \op_result[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \op_result[1]~output (
	.i(\Selector2~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(op_result[1]),
	.obar());
// synopsys translate_off
defparam \op_result[1]~output .bus_hold = "false";
defparam \op_result[1]~output .open_drain_output = "false";
defparam \op_result[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \op_result[2]~output (
	.i(\Selector1~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(op_result[2]),
	.obar());
// synopsys translate_off
defparam \op_result[2]~output .bus_hold = "false";
defparam \op_result[2]~output .open_drain_output = "false";
defparam \op_result[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \op_result[3]~output (
	.i(\Selector0~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(op_result[3]),
	.obar());
// synopsys translate_off
defparam \op_result[3]~output .bus_hold = "false";
defparam \op_result[3]~output .open_drain_output = "false";
defparam \op_result[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \flags[0]~output (
	.i(\flags~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(flags[0]),
	.obar());
// synopsys translate_off
defparam \flags[0]~output .bus_hold = "false";
defparam \flags[0]~output .open_drain_output = "false";
defparam \flags[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y81_N19
cyclonev_io_obuf \flags[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(flags[1]),
	.obar());
// synopsys translate_off
defparam \flags[1]~output .bus_hold = "false";
defparam \flags[1]~output .open_drain_output = "false";
defparam \flags[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N59
cyclonev_io_obuf \flags[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(flags[2]),
	.obar());
// synopsys translate_off
defparam \flags[2]~output .bus_hold = "false";
defparam \flags[2]~output .open_drain_output = "false";
defparam \flags[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y81_N2
cyclonev_io_obuf \flags[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(flags[3]),
	.obar());
// synopsys translate_off
defparam \flags[3]~output .bus_hold = "false";
defparam \flags[3]~output .open_drain_output = "false";
defparam \flags[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N6
cyclonev_lcell_comb \div|Add3~18 (
// Equation(s):
// \div|Add3~18_cout  = CARRY(( VCC ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\div|Add3~18_cout ),
	.shareout());
// synopsys translate_off
defparam \div|Add3~18 .extended_lut = "off";
defparam \div|Add3~18 .lut_mask = 64'h000000000000FFFF;
defparam \div|Add3~18 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N9
cyclonev_lcell_comb \div|Add3~5 (
// Equation(s):
// \div|Add3~5_sumout  = SUM(( \A[0]~input_o  ) + ( !\B[0]~input_o  ) + ( \div|Add3~18_cout  ))
// \div|Add3~6  = CARRY(( \A[0]~input_o  ) + ( !\B[0]~input_o  ) + ( \div|Add3~18_cout  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\A[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\B[0]~input_o ),
	.datag(gnd),
	.cin(\div|Add3~18_cout ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add3~5_sumout ),
	.cout(\div|Add3~6 ),
	.shareout());
// synopsys translate_off
defparam \div|Add3~5 .extended_lut = "off";
defparam \div|Add3~5 .lut_mask = 64'h000000FF00000F0F;
defparam \div|Add3~5 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y16_N4
cyclonev_io_ibuf \op[6]~input (
	.i(op[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\op[6]~input_o ));
// synopsys translate_off
defparam \op[6]~input .bus_hold = "false";
defparam \op[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y16_N21
cyclonev_io_ibuf \op[9]~input (
	.i(op[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\op[9]~input_o ));
// synopsys translate_off
defparam \op[9]~input .bus_hold = "false";
defparam \op[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y13_N21
cyclonev_io_ibuf \op[8]~input (
	.i(op[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\op[8]~input_o ));
// synopsys translate_off
defparam \op[8]~input .bus_hold = "false";
defparam \op[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y16_N38
cyclonev_io_ibuf \op[5]~input (
	.i(op[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\op[5]~input_o ));
// synopsys translate_off
defparam \op[5]~input .bus_hold = "false";
defparam \op[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y15_N21
cyclonev_io_ibuf \op[4]~input (
	.i(op[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\op[4]~input_o ));
// synopsys translate_off
defparam \op[4]~input .bus_hold = "false";
defparam \op[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y16_N55
cyclonev_io_ibuf \op[7]~input (
	.i(op[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\op[7]~input_o ));
// synopsys translate_off
defparam \op[7]~input .bus_hold = "false";
defparam \op[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y16_N30
cyclonev_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = ( !\op[4]~input_o  & ( !\op[7]~input_o  & ( (!\op[6]~input_o  & (!\op[9]~input_o  & (!\op[8]~input_o  & !\op[5]~input_o ))) ) ) )

	.dataa(!\op[6]~input_o ),
	.datab(!\op[9]~input_o ),
	.datac(!\op[8]~input_o ),
	.datad(!\op[5]~input_o ),
	.datae(!\op[4]~input_o ),
	.dataf(!\op[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~0 .extended_lut = "off";
defparam \Equal0~0 .lut_mask = 64'h8000000000000000;
defparam \Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y15_N55
cyclonev_io_ibuf \op[3]~input (
	.i(op[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\op[3]~input_o ));
// synopsys translate_off
defparam \op[3]~input .bus_hold = "false";
defparam \op[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N4
cyclonev_io_ibuf \op[0]~input (
	.i(op[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\op[0]~input_o ));
// synopsys translate_off
defparam \op[0]~input .bus_hold = "false";
defparam \op[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y15_N4
cyclonev_io_ibuf \op[2]~input (
	.i(op[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\op[2]~input_o ));
// synopsys translate_off
defparam \op[2]~input .bus_hold = "false";
defparam \op[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X85_Y20_N0
cyclonev_lcell_comb \Equal5~0 (
// Equation(s):
// \Equal5~0_combout  = (!\op[3]~input_o  & (\op[0]~input_o  & \op[2]~input_o ))

	.dataa(!\op[3]~input_o ),
	.datab(!\op[0]~input_o ),
	.datac(!\op[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal5~0 .extended_lut = "off";
defparam \Equal5~0 .lut_mask = 64'h0202020202020202;
defparam \Equal5~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y20_N0
cyclonev_lcell_comb \Equal5~1 (
// Equation(s):
// \Equal5~1_combout  = (\Equal0~0_combout  & \Equal5~0_combout )

	.dataa(gnd),
	.datab(!\Equal0~0_combout ),
	.datac(!\Equal5~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal5~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal5~1 .extended_lut = "off";
defparam \Equal5~1 .lut_mask = 64'h0303030303030303;
defparam \Equal5~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N44
cyclonev_io_ibuf \op[1]~input (
	.i(op[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\op[1]~input_o ));
// synopsys translate_off
defparam \op[1]~input .bus_hold = "false";
defparam \op[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X87_Y20_N9
cyclonev_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = ( !\op[1]~input_o  & ( (\B[0]~input_o  & (\A[0]~input_o  & \Equal5~1_combout )) ) )

	.dataa(!\B[0]~input_o ),
	.datab(!\A[0]~input_o ),
	.datac(gnd),
	.datad(!\Equal5~1_combout ),
	.datae(gnd),
	.dataf(!\op[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector3~0 .extended_lut = "off";
defparam \Selector3~0 .lut_mask = 64'h0011001100000000;
defparam \Selector3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y20_N3
cyclonev_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!\op[3]~input_o  & !\op[0]~input_o )

	.dataa(!\op[3]~input_o ),
	.datab(!\op[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~1 .extended_lut = "off";
defparam \Equal0~1 .lut_mask = 64'h8888888888888888;
defparam \Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y20_N36
cyclonev_lcell_comb \Equal4~0 (
// Equation(s):
// \Equal4~0_combout  = ( \op[2]~input_o  & ( (\Equal0~0_combout  & (\Equal0~1_combout  & !\op[1]~input_o )) ) )

	.dataa(!\Equal0~0_combout ),
	.datab(gnd),
	.datac(!\Equal0~1_combout ),
	.datad(!\op[1]~input_o ),
	.datae(gnd),
	.dataf(!\op[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal4~0 .extended_lut = "off";
defparam \Equal4~0 .lut_mask = 64'h0000000005000500;
defparam \Equal4~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N21
cyclonev_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X87_Y20_N3
cyclonev_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = ( !\op[1]~input_o  & ( !\op[2]~input_o  ) )

	.dataa(!\op[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\op[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~2 .extended_lut = "off";
defparam \Equal0~2 .lut_mask = 64'hAAAAAAAA00000000;
defparam \Equal0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y20_N39
cyclonev_lcell_comb \Selector3~1 (
// Equation(s):
// \Selector3~1_combout  = ( \op[3]~input_o  & ( (\Equal0~0_combout  & (\A[1]~input_o  & (\Equal0~2_combout  & \op[0]~input_o ))) ) )

	.dataa(!\Equal0~0_combout ),
	.datab(!\A[1]~input_o ),
	.datac(!\Equal0~2_combout ),
	.datad(!\op[0]~input_o ),
	.datae(gnd),
	.dataf(!\op[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector3~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector3~1 .extended_lut = "off";
defparam \Selector3~1 .lut_mask = 64'h0000000000010001;
defparam \Selector3~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y20_N48
cyclonev_lcell_comb \Selector3~3 (
// Equation(s):
// \Selector3~3_combout  = ( !\op[3]~input_o  & ( (\Equal0~0_combout  & ((!\op[1]~input_o  & (!\op[2]~input_o )) # (\op[1]~input_o  & (\op[2]~input_o  & \op[0]~input_o )))) ) )

	.dataa(!\Equal0~0_combout ),
	.datab(!\op[1]~input_o ),
	.datac(!\op[2]~input_o ),
	.datad(!\op[0]~input_o ),
	.datae(gnd),
	.dataf(!\op[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector3~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector3~3 .extended_lut = "off";
defparam \Selector3~3 .lut_mask = 64'h4041404100000000;
defparam \Selector3~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y20_N51
cyclonev_lcell_comb \Equal6~0 (
// Equation(s):
// \Equal6~0_combout  = ( \op[2]~input_o  & ( (\Equal0~0_combout  & (\op[1]~input_o  & \Equal0~1_combout )) ) )

	.dataa(!\Equal0~0_combout ),
	.datab(gnd),
	.datac(!\op[1]~input_o ),
	.datad(!\Equal0~1_combout ),
	.datae(gnd),
	.dataf(!\op[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal6~0 .extended_lut = "off";
defparam \Equal6~0 .lut_mask = 64'h0000000000050005;
defparam \Equal6~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N55
cyclonev_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N38
cyclonev_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N78
cyclonev_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N21
cyclonev_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: DSP_X86_Y20_N0
cyclonev_mac \Mult0~8 (
	.sub(gnd),
	.negate(gnd),
	.accumulate(gnd),
	.loadconst(gnd),
	.ax({\A[3]~input_o ,\A[2]~input_o ,\A[1]~input_o ,\A[0]~input_o }),
	.ay({\B[3]~input_o ,\B[2]~input_o ,\B[1]~input_o ,\B[0]~input_o }),
	.az(26'b00000000000000000000000000),
	.bx(18'b000000000000000000),
	.by(19'b0000000000000000000),
	.bz(18'b000000000000000000),
	.coefsela(3'b000),
	.coefselb(3'b000),
	.clk(3'b000),
	.aclr(2'b00),
	.ena(3'b111),
	.scanin(27'b000000000000000000000000000),
	.chainin(1'b0),
	.dftout(),
	.resulta(\Mult0~8_RESULTA_bus ),
	.resultb(),
	.scanout(),
	.chainout());
// synopsys translate_off
defparam \Mult0~8 .accumulate_clock = "none";
defparam \Mult0~8 .ax_clock = "none";
defparam \Mult0~8 .ax_width = 4;
defparam \Mult0~8 .ay_scan_in_clock = "none";
defparam \Mult0~8 .ay_scan_in_width = 4;
defparam \Mult0~8 .ay_use_scan_in = "false";
defparam \Mult0~8 .az_clock = "none";
defparam \Mult0~8 .bx_clock = "none";
defparam \Mult0~8 .by_clock = "none";
defparam \Mult0~8 .by_use_scan_in = "false";
defparam \Mult0~8 .bz_clock = "none";
defparam \Mult0~8 .coef_a_0 = 0;
defparam \Mult0~8 .coef_a_1 = 0;
defparam \Mult0~8 .coef_a_2 = 0;
defparam \Mult0~8 .coef_a_3 = 0;
defparam \Mult0~8 .coef_a_4 = 0;
defparam \Mult0~8 .coef_a_5 = 0;
defparam \Mult0~8 .coef_a_6 = 0;
defparam \Mult0~8 .coef_a_7 = 0;
defparam \Mult0~8 .coef_b_0 = 0;
defparam \Mult0~8 .coef_b_1 = 0;
defparam \Mult0~8 .coef_b_2 = 0;
defparam \Mult0~8 .coef_b_3 = 0;
defparam \Mult0~8 .coef_b_4 = 0;
defparam \Mult0~8 .coef_b_5 = 0;
defparam \Mult0~8 .coef_b_6 = 0;
defparam \Mult0~8 .coef_b_7 = 0;
defparam \Mult0~8 .coef_sel_a_clock = "none";
defparam \Mult0~8 .coef_sel_b_clock = "none";
defparam \Mult0~8 .delay_scan_out_ay = "false";
defparam \Mult0~8 .delay_scan_out_by = "false";
defparam \Mult0~8 .enable_double_accum = "false";
defparam \Mult0~8 .load_const_clock = "none";
defparam \Mult0~8 .load_const_value = 0;
defparam \Mult0~8 .mode_sub_location = 0;
defparam \Mult0~8 .negate_clock = "none";
defparam \Mult0~8 .operand_source_max = "input";
defparam \Mult0~8 .operand_source_may = "input";
defparam \Mult0~8 .operand_source_mbx = "input";
defparam \Mult0~8 .operand_source_mby = "input";
defparam \Mult0~8 .operation_mode = "m9x9";
defparam \Mult0~8 .output_clock = "none";
defparam \Mult0~8 .preadder_subtract_a = "false";
defparam \Mult0~8 .preadder_subtract_b = "false";
defparam \Mult0~8 .result_a_width = 64;
defparam \Mult0~8 .signed_max = "false";
defparam \Mult0~8 .signed_may = "false";
defparam \Mult0~8 .signed_mbx = "false";
defparam \Mult0~8 .signed_mby = "false";
defparam \Mult0~8 .sub_clock = "none";
defparam \Mult0~8 .use_chainadder = "false";
// synopsys translate_on

// Location: LABCELL_X85_Y20_N45
cyclonev_lcell_comb \Selector3~2 (
// Equation(s):
// \Selector3~2_combout  = ( !\op[2]~input_o  & ( (\Equal0~0_combout  & (\op[1]~input_o  & (\Mult0~8_resulta  & \Equal0~1_combout ))) ) )

	.dataa(!\Equal0~0_combout ),
	.datab(!\op[1]~input_o ),
	.datac(!\Mult0~8_resulta ),
	.datad(!\Equal0~1_combout ),
	.datae(gnd),
	.dataf(!\op[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector3~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector3~2 .extended_lut = "off";
defparam \Selector3~2 .lut_mask = 64'h0001000100000000;
defparam \Selector3~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y20_N42
cyclonev_lcell_comb \Selector3~4 (
// Equation(s):
// \Selector3~4_combout  = ( !\Selector3~2_combout  & ( \A[0]~input_o  & ( (!\Selector3~1_combout  & (!\Equal6~0_combout  & ((!\Selector3~3_combout ) # (\B[0]~input_o )))) ) ) ) # ( !\Selector3~2_combout  & ( !\A[0]~input_o  & ( (!\Selector3~1_combout  & 
// ((!\B[0]~input_o ) # ((!\Selector3~3_combout  & !\Equal6~0_combout )))) ) ) )

	.dataa(!\Selector3~1_combout ),
	.datab(!\Selector3~3_combout ),
	.datac(!\B[0]~input_o ),
	.datad(!\Equal6~0_combout ),
	.datae(!\Selector3~2_combout ),
	.dataf(!\A[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector3~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector3~4 .extended_lut = "off";
defparam \Selector3~4 .lut_mask = 64'hA8A000008A000000;
defparam \Selector3~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N51
cyclonev_lcell_comb \div|Add0~2 (
// Equation(s):
// \div|Add0~2_combout  = ( \A[3]~input_o  ) # ( !\A[3]~input_o  & ( !\B[0]~input_o  ) )

	.dataa(gnd),
	.datab(!\B[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\div|Add0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \div|Add0~2 .extended_lut = "off";
defparam \div|Add0~2 .lut_mask = 64'hCCCCCCCCFFFFFFFF;
defparam \div|Add0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N27
cyclonev_lcell_comb \div|Add0~3 (
// Equation(s):
// \div|Add0~3_combout  = ( !\B[2]~input_o  & ( (!\B[1]~input_o  & ((!\B[0]~input_o ) # (\A[3]~input_o ))) ) )

	.dataa(!\B[1]~input_o ),
	.datab(!\B[0]~input_o ),
	.datac(!\A[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\B[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\div|Add0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \div|Add0~3 .extended_lut = "off";
defparam \div|Add0~3 .lut_mask = 64'h8A8A8A8A00000000;
defparam \div|Add0~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N30
cyclonev_lcell_comb \div|Add1~18 (
// Equation(s):
// \div|Add1~18_cout  = CARRY(( VCC ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\div|Add1~18_cout ),
	.shareout());
// synopsys translate_off
defparam \div|Add1~18 .extended_lut = "off";
defparam \div|Add1~18 .lut_mask = 64'h000000000000FFFF;
defparam \div|Add1~18 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N33
cyclonev_lcell_comb \div|Add1~5 (
// Equation(s):
// \div|Add1~5_sumout  = SUM(( !\B[0]~input_o  ) + ( \A[2]~input_o  ) + ( \div|Add1~18_cout  ))
// \div|Add1~6  = CARRY(( !\B[0]~input_o  ) + ( \A[2]~input_o  ) + ( \div|Add1~18_cout  ))

	.dataa(!\A[2]~input_o ),
	.datab(!\B[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add1~18_cout ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add1~5_sumout ),
	.cout(\div|Add1~6 ),
	.shareout());
// synopsys translate_off
defparam \div|Add1~5 .extended_lut = "off";
defparam \div|Add1~5 .lut_mask = 64'h0000AAAA0000CCCC;
defparam \div|Add1~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N36
cyclonev_lcell_comb \div|Add1~9 (
// Equation(s):
// \div|Add1~9_sumout  = SUM(( !\A[3]~input_o  $ (((!\B[0]~input_o ) # (!\div|Add0~3_combout  $ (\B[3]~input_o )))) ) + ( !\B[1]~input_o  ) + ( \div|Add1~6  ))
// \div|Add1~10  = CARRY(( !\A[3]~input_o  $ (((!\B[0]~input_o ) # (!\div|Add0~3_combout  $ (\B[3]~input_o )))) ) + ( !\B[1]~input_o  ) + ( \div|Add1~6  ))

	.dataa(!\div|Add0~3_combout ),
	.datab(!\B[3]~input_o ),
	.datac(!\B[0]~input_o ),
	.datad(!\A[3]~input_o ),
	.datae(gnd),
	.dataf(!\B[1]~input_o ),
	.datag(gnd),
	.cin(\div|Add1~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add1~9_sumout ),
	.cout(\div|Add1~10 ),
	.shareout());
// synopsys translate_off
defparam \div|Add1~9 .extended_lut = "off";
defparam \div|Add1~9 .lut_mask = 64'h000000FF000006F9;
defparam \div|Add1~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N39
cyclonev_lcell_comb \div|Add1~13 (
// Equation(s):
// \div|Add1~13_sumout  = SUM(( (!\div|Add0~3_combout  & (\B[3]~input_o  & (!\div|Add0~2_combout  $ (\B[1]~input_o )))) # (\div|Add0~3_combout  & (!\B[3]~input_o  & (!\div|Add0~2_combout  $ (\B[1]~input_o )))) ) + ( !\B[2]~input_o  ) + ( \div|Add1~10  ))
// \div|Add1~14  = CARRY(( (!\div|Add0~3_combout  & (\B[3]~input_o  & (!\div|Add0~2_combout  $ (\B[1]~input_o )))) # (\div|Add0~3_combout  & (!\B[3]~input_o  & (!\div|Add0~2_combout  $ (\B[1]~input_o )))) ) + ( !\B[2]~input_o  ) + ( \div|Add1~10  ))

	.dataa(!\div|Add0~3_combout ),
	.datab(!\B[3]~input_o ),
	.datac(!\div|Add0~2_combout ),
	.datad(!\B[1]~input_o ),
	.datae(gnd),
	.dataf(!\B[2]~input_o ),
	.datag(gnd),
	.cin(\div|Add1~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add1~13_sumout ),
	.cout(\div|Add1~14 ),
	.shareout());
// synopsys translate_off
defparam \div|Add1~13 .extended_lut = "off";
defparam \div|Add1~13 .lut_mask = 64'h000000FF00006006;
defparam \div|Add1~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N42
cyclonev_lcell_comb \div|Add1~1 (
// Equation(s):
// \div|Add1~1_sumout  = SUM(( !\B[3]~input_o  ) + ( (\B[3]~input_o  & (!\B[2]~input_o  $ (((!\B[1]~input_o  & \div|Add0~2_combout ))))) ) + ( \div|Add1~14  ))

	.dataa(!\B[1]~input_o ),
	.datab(!\B[3]~input_o ),
	.datac(!\B[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\div|Add0~2_combout ),
	.datag(gnd),
	.cin(\div|Add1~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add1~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \div|Add1~1 .extended_lut = "off";
defparam \div|Add1~1 .lut_mask = 64'h0000CFED0000CCCC;
defparam \div|Add1~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N12
cyclonev_lcell_comb \div|dividendo_reg~1 (
// Equation(s):
// \div|dividendo_reg~1_combout  = ( \B[3]~input_o  & ( (!\A[3]~input_o  & (((\B[0]~input_o )))) # (\A[3]~input_o  & ((!\B[0]~input_o ) # ((!\B[2]~input_o  & !\B[1]~input_o )))) ) ) # ( !\B[3]~input_o  & ( (\A[3]~input_o  & (((!\B[0]~input_o ) # 
// (\B[1]~input_o )) # (\B[2]~input_o ))) ) )

	.dataa(!\B[2]~input_o ),
	.datab(!\A[3]~input_o ),
	.datac(!\B[1]~input_o ),
	.datad(!\B[0]~input_o ),
	.datae(gnd),
	.dataf(!\B[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\div|dividendo_reg~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \div|dividendo_reg~1 .extended_lut = "off";
defparam \div|dividendo_reg~1 .lut_mask = 64'h3313331333EC33EC;
defparam \div|dividendo_reg~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N30
cyclonev_lcell_comb \div|dividendo_reg~2 (
// Equation(s):
// \div|dividendo_reg~2_combout  = ( \div|dividendo_reg~1_combout  & ( (\div|Add1~9_sumout ) # (\div|Add1~1_sumout ) ) ) # ( !\div|dividendo_reg~1_combout  & ( (!\div|Add1~1_sumout  & \div|Add1~9_sumout ) ) )

	.dataa(gnd),
	.datab(!\div|Add1~1_sumout ),
	.datac(!\div|Add1~9_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\div|dividendo_reg~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\div|dividendo_reg~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \div|dividendo_reg~2 .extended_lut = "off";
defparam \div|dividendo_reg~2 .lut_mask = 64'h0C0C0C0C3F3F3F3F;
defparam \div|dividendo_reg~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N42
cyclonev_lcell_comb \div|Add2~18 (
// Equation(s):
// \div|Add2~18_cout  = CARRY(( VCC ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\div|Add2~18_cout ),
	.shareout());
// synopsys translate_off
defparam \div|Add2~18 .extended_lut = "off";
defparam \div|Add2~18 .lut_mask = 64'h000000000000FFFF;
defparam \div|Add2~18 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N45
cyclonev_lcell_comb \div|Add2~5 (
// Equation(s):
// \div|Add2~5_sumout  = SUM(( \A[1]~input_o  ) + ( !\B[0]~input_o  ) + ( \div|Add2~18_cout  ))
// \div|Add2~6  = CARRY(( \A[1]~input_o  ) + ( !\B[0]~input_o  ) + ( \div|Add2~18_cout  ))

	.dataa(!\A[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\B[0]~input_o ),
	.datag(gnd),
	.cin(\div|Add2~18_cout ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add2~5_sumout ),
	.cout(\div|Add2~6 ),
	.shareout());
// synopsys translate_off
defparam \div|Add2~5 .extended_lut = "off";
defparam \div|Add2~5 .lut_mask = 64'h000000FF00005555;
defparam \div|Add2~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N48
cyclonev_lcell_comb \div|Add2~9 (
// Equation(s):
// \div|Add2~9_sumout  = SUM(( !\B[1]~input_o  ) + ( (!\div|Add1~1_sumout  & ((\div|Add1~5_sumout ))) # (\div|Add1~1_sumout  & (\A[2]~input_o )) ) + ( \div|Add2~6  ))
// \div|Add2~10  = CARRY(( !\B[1]~input_o  ) + ( (!\div|Add1~1_sumout  & ((\div|Add1~5_sumout ))) # (\div|Add1~1_sumout  & (\A[2]~input_o )) ) + ( \div|Add2~6  ))

	.dataa(gnd),
	.datab(!\div|Add1~1_sumout ),
	.datac(!\A[2]~input_o ),
	.datad(!\B[1]~input_o ),
	.datae(gnd),
	.dataf(!\div|Add1~5_sumout ),
	.datag(gnd),
	.cin(\div|Add2~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add2~9_sumout ),
	.cout(\div|Add2~10 ),
	.shareout());
// synopsys translate_off
defparam \div|Add2~9 .extended_lut = "off";
defparam \div|Add2~9 .lut_mask = 64'h0000FC300000FF00;
defparam \div|Add2~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N51
cyclonev_lcell_comb \div|Add2~13 (
// Equation(s):
// \div|Add2~13_sumout  = SUM(( !\B[2]~input_o  ) + ( (!\div|Add1~1_sumout  & ((\div|Add1~9_sumout ))) # (\div|Add1~1_sumout  & (\div|dividendo_reg~1_combout )) ) + ( \div|Add2~10  ))
// \div|Add2~14  = CARRY(( !\B[2]~input_o  ) + ( (!\div|Add1~1_sumout  & ((\div|Add1~9_sumout ))) # (\div|Add1~1_sumout  & (\div|dividendo_reg~1_combout )) ) + ( \div|Add2~10  ))

	.dataa(gnd),
	.datab(!\div|Add1~1_sumout ),
	.datac(!\div|dividendo_reg~1_combout ),
	.datad(!\B[2]~input_o ),
	.datae(gnd),
	.dataf(!\div|Add1~9_sumout ),
	.datag(gnd),
	.cin(\div|Add2~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add2~13_sumout ),
	.cout(\div|Add2~14 ),
	.shareout());
// synopsys translate_off
defparam \div|Add2~13 .extended_lut = "off";
defparam \div|Add2~13 .lut_mask = 64'h0000FC300000FF00;
defparam \div|Add2~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N24
cyclonev_lcell_comb \div|Add0~0 (
// Equation(s):
// \div|Add0~0_combout  = ( \A[3]~input_o  & ( !\B[1]~input_o  ) ) # ( !\A[3]~input_o  & ( !\B[1]~input_o  $ (\B[0]~input_o ) ) )

	.dataa(!\B[1]~input_o ),
	.datab(!\B[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\div|Add0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \div|Add0~0 .extended_lut = "off";
defparam \div|Add0~0 .lut_mask = 64'h99999999AAAAAAAA;
defparam \div|Add0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N15
cyclonev_lcell_comb \div|Add0~1 (
// Equation(s):
// \div|Add0~1_combout  = ( \B[1]~input_o  & ( \B[3]~input_o  ) ) # ( !\B[1]~input_o  & ( !\B[3]~input_o  $ ((((!\A[3]~input_o  & \B[0]~input_o )) # (\B[2]~input_o ))) ) )

	.dataa(!\B[2]~input_o ),
	.datab(!\A[3]~input_o ),
	.datac(!\B[3]~input_o ),
	.datad(!\B[0]~input_o ),
	.datae(gnd),
	.dataf(!\B[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\div|Add0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \div|Add0~1 .extended_lut = "off";
defparam \div|Add0~1 .lut_mask = 64'hA52DA52D0F0F0F0F;
defparam \div|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N54
cyclonev_lcell_comb \div|Add2~1 (
// Equation(s):
// \div|Add2~1_sumout  = SUM(( !\B[3]~input_o  ) + ( (!\div|Add1~1_sumout  & (((\div|Add1~13_sumout )))) # (\div|Add1~1_sumout  & (!\div|Add0~0_combout  & (\div|Add0~1_combout ))) ) + ( \div|Add2~14  ))

	.dataa(!\div|Add0~0_combout ),
	.datab(!\div|Add1~1_sumout ),
	.datac(!\div|Add0~1_combout ),
	.datad(!\B[3]~input_o ),
	.datae(gnd),
	.dataf(!\div|Add1~13_sumout ),
	.datag(gnd),
	.cin(\div|Add2~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add2~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \div|Add2~1 .extended_lut = "off";
defparam \div|Add2~1 .lut_mask = 64'h0000FD310000FF00;
defparam \div|Add2~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N33
cyclonev_lcell_comb \div|dividendo_reg~0 (
// Equation(s):
// \div|dividendo_reg~0_combout  = (!\div|Add1~1_sumout  & (\div|Add1~5_sumout )) # (\div|Add1~1_sumout  & ((\A[2]~input_o )))

	.dataa(!\div|Add1~5_sumout ),
	.datab(!\div|Add1~1_sumout ),
	.datac(gnd),
	.datad(!\A[2]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\div|dividendo_reg~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \div|dividendo_reg~0 .extended_lut = "off";
defparam \div|dividendo_reg~0 .lut_mask = 64'h4477447744774477;
defparam \div|dividendo_reg~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N12
cyclonev_lcell_comb \div|Add3~9 (
// Equation(s):
// \div|Add3~9_sumout  = SUM(( !\B[1]~input_o  ) + ( (!\div|Add2~1_sumout  & (\div|Add2~5_sumout )) # (\div|Add2~1_sumout  & ((\A[1]~input_o ))) ) + ( \div|Add3~6  ))
// \div|Add3~10  = CARRY(( !\B[1]~input_o  ) + ( (!\div|Add2~1_sumout  & (\div|Add2~5_sumout )) # (\div|Add2~1_sumout  & ((\A[1]~input_o ))) ) + ( \div|Add3~6  ))

	.dataa(!\div|Add2~1_sumout ),
	.datab(!\div|Add2~5_sumout ),
	.datac(!\A[1]~input_o ),
	.datad(!\B[1]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add3~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add3~9_sumout ),
	.cout(\div|Add3~10 ),
	.shareout());
// synopsys translate_off
defparam \div|Add3~9 .extended_lut = "off";
defparam \div|Add3~9 .lut_mask = 64'h0000D8D80000FF00;
defparam \div|Add3~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N15
cyclonev_lcell_comb \div|Add3~13 (
// Equation(s):
// \div|Add3~13_sumout  = SUM(( !\B[2]~input_o  ) + ( (!\div|Add2~1_sumout  & ((\div|Add2~9_sumout ))) # (\div|Add2~1_sumout  & (\div|dividendo_reg~0_combout )) ) + ( \div|Add3~10  ))
// \div|Add3~14  = CARRY(( !\B[2]~input_o  ) + ( (!\div|Add2~1_sumout  & ((\div|Add2~9_sumout ))) # (\div|Add2~1_sumout  & (\div|dividendo_reg~0_combout )) ) + ( \div|Add3~10  ))

	.dataa(!\div|Add2~1_sumout ),
	.datab(gnd),
	.datac(!\div|dividendo_reg~0_combout ),
	.datad(!\B[2]~input_o ),
	.datae(gnd),
	.dataf(!\div|Add2~9_sumout ),
	.datag(gnd),
	.cin(\div|Add3~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add3~13_sumout ),
	.cout(\div|Add3~14 ),
	.shareout());
// synopsys translate_off
defparam \div|Add3~13 .extended_lut = "off";
defparam \div|Add3~13 .lut_mask = 64'h0000FA500000FF00;
defparam \div|Add3~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N18
cyclonev_lcell_comb \div|Add3~1 (
// Equation(s):
// \div|Add3~1_sumout  = SUM(( !\B[3]~input_o  ) + ( (!\div|Add2~1_sumout  & ((\div|Add2~13_sumout ))) # (\div|Add2~1_sumout  & (\div|dividendo_reg~2_combout )) ) + ( \div|Add3~14  ))

	.dataa(!\div|dividendo_reg~2_combout ),
	.datab(!\div|Add2~13_sumout ),
	.datac(!\div|Add2~1_sumout ),
	.datad(!\B[3]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add3~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add3~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \div|Add3~1 .extended_lut = "off";
defparam \div|Add3~1 .lut_mask = 64'h0000CACA0000FF00;
defparam \div|Add3~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y20_N18
cyclonev_lcell_comb \Selector3~5 (
// Equation(s):
// \Selector3~5_combout  = ( \A[0]~input_o  & ( \div|Add3~1_sumout  & ( ((!\Selector3~4_combout ) # (\Equal4~0_combout )) # (\Selector3~0_combout ) ) ) ) # ( !\A[0]~input_o  & ( \div|Add3~1_sumout  & ( (!\Selector3~4_combout ) # (\Selector3~0_combout ) ) ) ) 
// # ( \A[0]~input_o  & ( !\div|Add3~1_sumout  & ( ((!\Selector3~4_combout ) # ((\div|Add3~5_sumout  & \Equal4~0_combout ))) # (\Selector3~0_combout ) ) ) ) # ( !\A[0]~input_o  & ( !\div|Add3~1_sumout  & ( ((!\Selector3~4_combout ) # ((\div|Add3~5_sumout  & 
// \Equal4~0_combout ))) # (\Selector3~0_combout ) ) ) )

	.dataa(!\div|Add3~5_sumout ),
	.datab(!\Selector3~0_combout ),
	.datac(!\Equal4~0_combout ),
	.datad(!\Selector3~4_combout ),
	.datae(!\A[0]~input_o ),
	.dataf(!\div|Add3~1_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector3~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector3~5 .extended_lut = "off";
defparam \Selector3~5 .lut_mask = 64'hFF37FF37FF33FF3F;
defparam \Selector3~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y20_N6
cyclonev_lcell_comb \Selector2~4 (
// Equation(s):
// \Selector2~4_combout  = ( \Mult0~9  & ( \B[1]~input_o  & ( (\Equal0~0_combout  & (\Equal0~1_combout  & \op[1]~input_o )) ) ) ) # ( !\Mult0~9  & ( \B[1]~input_o  & ( (\Equal0~0_combout  & (\Equal0~1_combout  & (\op[2]~input_o  & \op[1]~input_o ))) ) ) ) # 
// ( \Mult0~9  & ( !\B[1]~input_o  & ( (\Equal0~0_combout  & (\Equal0~1_combout  & (!\op[2]~input_o  & \op[1]~input_o ))) ) ) )

	.dataa(!\Equal0~0_combout ),
	.datab(!\Equal0~1_combout ),
	.datac(!\op[2]~input_o ),
	.datad(!\op[1]~input_o ),
	.datae(!\Mult0~9 ),
	.dataf(!\B[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector2~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector2~4 .extended_lut = "off";
defparam \Selector2~4 .lut_mask = 64'h0000001000010011;
defparam \Selector2~4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y20_N6
cyclonev_lcell_comb \sumN|y[1] (
// Equation(s):
// \sumN|y [1] = ( \B[0]~input_o  & ( !\A[0]~input_o  $ (!\A[1]~input_o  $ (\B[1]~input_o )) ) ) # ( !\B[0]~input_o  & ( !\A[1]~input_o  $ (!\B[1]~input_o ) ) )

	.dataa(gnd),
	.datab(!\A[0]~input_o ),
	.datac(!\A[1]~input_o ),
	.datad(!\B[1]~input_o ),
	.datae(gnd),
	.dataf(!\B[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sumN|y [1]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sumN|y[1] .extended_lut = "off";
defparam \sumN|y[1] .lut_mask = 64'h0FF00FF03CC33CC3;
defparam \sumN|y[1] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y20_N33
cyclonev_lcell_comb \Selector2~3 (
// Equation(s):
// \Selector2~3_combout  = ( \A[0]~input_o  & ( \sumN|y [1] & ( (\Equal0~0_combout  & (!\op[0]~input_o  & \Equal0~2_combout )) ) ) ) # ( !\A[0]~input_o  & ( \sumN|y [1] & ( (\Equal0~0_combout  & (!\op[3]~input_o  & (!\op[0]~input_o  & \Equal0~2_combout ))) ) 
// ) ) # ( \A[0]~input_o  & ( !\sumN|y [1] & ( (\Equal0~0_combout  & (\op[3]~input_o  & (!\op[0]~input_o  & \Equal0~2_combout ))) ) ) )

	.dataa(!\Equal0~0_combout ),
	.datab(!\op[3]~input_o ),
	.datac(!\op[0]~input_o ),
	.datad(!\Equal0~2_combout ),
	.datae(!\A[0]~input_o ),
	.dataf(!\sumN|y [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector2~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector2~3 .extended_lut = "off";
defparam \Selector2~3 .lut_mask = 64'h0000001000400050;
defparam \Selector2~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y20_N30
cyclonev_lcell_comb \op_result~0 (
// Equation(s):
// \op_result~0_combout  = ( \A[1]~input_o  & ( !\B[1]~input_o  ) ) # ( !\A[1]~input_o  & ( \B[1]~input_o  ) )

	.dataa(gnd),
	.datab(!\B[1]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\op_result~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \op_result~0 .extended_lut = "off";
defparam \op_result~0 .lut_mask = 64'h33333333CCCCCCCC;
defparam \op_result~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y20_N33
cyclonev_lcell_comb \subs|adder_loop[1].adder|s (
// Equation(s):
// \subs|adder_loop[1].adder|s~combout  = ( \B[0]~input_o  & ( !\A[1]~input_o  $ (!\B[1]~input_o  $ (!\A[0]~input_o )) ) ) # ( !\B[0]~input_o  & ( !\A[1]~input_o  $ (!\B[1]~input_o ) ) )

	.dataa(!\A[1]~input_o ),
	.datab(!\B[1]~input_o ),
	.datac(gnd),
	.datad(!\A[0]~input_o ),
	.datae(gnd),
	.dataf(!\B[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\subs|adder_loop[1].adder|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \subs|adder_loop[1].adder|s .extended_lut = "off";
defparam \subs|adder_loop[1].adder|s .lut_mask = 64'h6666666699669966;
defparam \subs|adder_loop[1].adder|s .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y20_N27
cyclonev_lcell_comb \Selector2~2 (
// Equation(s):
// \Selector2~2_combout  = ( \A[2]~input_o  & ( \subs|adder_loop[1].adder|s~combout  & ( (\Equal0~2_combout  & (\op[0]~input_o  & \Equal0~0_combout )) ) ) ) # ( !\A[2]~input_o  & ( \subs|adder_loop[1].adder|s~combout  & ( (!\op[3]~input_o  & 
// (\Equal0~2_combout  & (\op[0]~input_o  & \Equal0~0_combout ))) ) ) ) # ( \A[2]~input_o  & ( !\subs|adder_loop[1].adder|s~combout  & ( (\op[3]~input_o  & (\Equal0~2_combout  & (\op[0]~input_o  & \Equal0~0_combout ))) ) ) )

	.dataa(!\op[3]~input_o ),
	.datab(!\Equal0~2_combout ),
	.datac(!\op[0]~input_o ),
	.datad(!\Equal0~0_combout ),
	.datae(!\A[2]~input_o ),
	.dataf(!\subs|adder_loop[1].adder|s~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector2~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector2~2 .extended_lut = "off";
defparam \Selector2~2 .lut_mask = 64'h0000000100020003;
defparam \Selector2~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y20_N36
cyclonev_lcell_comb \Selector2~5 (
// Equation(s):
// \Selector2~5_combout  = ( !\Selector2~2_combout  & ( \op[1]~input_o  & ( (!\Selector2~4_combout  & (!\Selector2~3_combout  & ((!\Equal5~1_combout ) # (!\op_result~0_combout )))) ) ) ) # ( !\Selector2~2_combout  & ( !\op[1]~input_o  & ( 
// (!\Selector2~4_combout  & !\Selector2~3_combout ) ) ) )

	.dataa(!\Equal5~1_combout ),
	.datab(!\Selector2~4_combout ),
	.datac(!\Selector2~3_combout ),
	.datad(!\op_result~0_combout ),
	.datae(!\Selector2~2_combout ),
	.dataf(!\op[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector2~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector2~5 .extended_lut = "off";
defparam \Selector2~5 .lut_mask = 64'hC0C00000C0800000;
defparam \Selector2~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y20_N57
cyclonev_lcell_comb \Selector2~1 (
// Equation(s):
// \Selector2~1_combout  = ( \A[1]~input_o  & ( ((!\op[1]~input_o  & (\B[1]~input_o  & \Equal5~1_combout ))) # (\Equal6~0_combout ) ) )

	.dataa(!\op[1]~input_o ),
	.datab(!\Equal6~0_combout ),
	.datac(!\B[1]~input_o ),
	.datad(!\Equal5~1_combout ),
	.datae(gnd),
	.dataf(!\A[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector2~1 .extended_lut = "off";
defparam \Selector2~1 .lut_mask = 64'h00000000333B333B;
defparam \Selector2~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N27
cyclonev_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = ( \A[1]~input_o  & ( (\div|Add2~5_sumout ) # (\div|Add2~1_sumout ) ) ) # ( !\A[1]~input_o  & ( (!\div|Add2~1_sumout  & \div|Add2~5_sumout ) ) )

	.dataa(!\div|Add2~1_sumout ),
	.datab(gnd),
	.datac(!\div|Add2~5_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector2~0 .extended_lut = "off";
defparam \Selector2~0 .lut_mask = 64'h0A0A0A0A5F5F5F5F;
defparam \Selector2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y20_N12
cyclonev_lcell_comb \Selector2~6 (
// Equation(s):
// \Selector2~6_combout  = ( \Selector2~0_combout  & ( \div|Add3~9_sumout  & ( (!\Selector2~5_combout ) # ((\Selector2~1_combout ) # (\Equal4~0_combout )) ) ) ) # ( !\Selector2~0_combout  & ( \div|Add3~9_sumout  & ( (!\Selector2~5_combout ) # 
// (((!\div|Add3~1_sumout  & \Equal4~0_combout )) # (\Selector2~1_combout )) ) ) ) # ( \Selector2~0_combout  & ( !\div|Add3~9_sumout  & ( (!\Selector2~5_combout ) # (((\div|Add3~1_sumout  & \Equal4~0_combout )) # (\Selector2~1_combout )) ) ) ) # ( 
// !\Selector2~0_combout  & ( !\div|Add3~9_sumout  & ( (!\Selector2~5_combout ) # (\Selector2~1_combout ) ) ) )

	.dataa(!\Selector2~5_combout ),
	.datab(!\div|Add3~1_sumout ),
	.datac(!\Equal4~0_combout ),
	.datad(!\Selector2~1_combout ),
	.datae(!\Selector2~0_combout ),
	.dataf(!\div|Add3~9_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector2~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector2~6 .extended_lut = "off";
defparam \Selector2~6 .lut_mask = 64'hAAFFABFFAEFFAFFF;
defparam \Selector2~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N24
cyclonev_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = ( \div|Add2~9_sumout  & ( (!\div|Add2~1_sumout ) # (\div|dividendo_reg~0_combout ) ) ) # ( !\div|Add2~9_sumout  & ( (\div|Add2~1_sumout  & \div|dividendo_reg~0_combout ) ) )

	.dataa(!\div|Add2~1_sumout ),
	.datab(gnd),
	.datac(!\div|dividendo_reg~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\div|Add2~9_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector1~0 .extended_lut = "off";
defparam \Selector1~0 .lut_mask = 64'h05050505AFAFAFAF;
defparam \Selector1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N6
cyclonev_lcell_comb \sumN|y[2] (
// Equation(s):
// \sumN|y [2] = ( \A[2]~input_o  & ( \A[0]~input_o  & ( !\B[2]~input_o  $ (((!\A[1]~input_o  & (\B[1]~input_o  & \B[0]~input_o )) # (\A[1]~input_o  & ((\B[0]~input_o ) # (\B[1]~input_o ))))) ) ) ) # ( !\A[2]~input_o  & ( \A[0]~input_o  & ( !\B[2]~input_o  $ 
// (((!\A[1]~input_o  & ((!\B[1]~input_o ) # (!\B[0]~input_o ))) # (\A[1]~input_o  & (!\B[1]~input_o  & !\B[0]~input_o )))) ) ) ) # ( \A[2]~input_o  & ( !\A[0]~input_o  & ( !\B[2]~input_o  $ (((\A[1]~input_o  & \B[1]~input_o ))) ) ) ) # ( !\A[2]~input_o  & ( 
// !\A[0]~input_o  & ( !\B[2]~input_o  $ (((!\A[1]~input_o ) # (!\B[1]~input_o ))) ) ) )

	.dataa(!\B[2]~input_o ),
	.datab(!\A[1]~input_o ),
	.datac(!\B[1]~input_o ),
	.datad(!\B[0]~input_o ),
	.datae(!\A[2]~input_o ),
	.dataf(!\A[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sumN|y [2]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sumN|y[2] .extended_lut = "off";
defparam \sumN|y[2] .lut_mask = 64'h5656A9A9566AA995;
defparam \sumN|y[2] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y20_N30
cyclonev_lcell_comb \Selector1~3 (
// Equation(s):
// \Selector1~3_combout  = ( \A[1]~input_o  & ( \sumN|y [2] & ( (\Equal0~0_combout  & (\Equal0~2_combout  & !\op[0]~input_o )) ) ) ) # ( !\A[1]~input_o  & ( \sumN|y [2] & ( (\Equal0~0_combout  & (!\op[3]~input_o  & (\Equal0~2_combout  & !\op[0]~input_o ))) ) 
// ) ) # ( \A[1]~input_o  & ( !\sumN|y [2] & ( (\Equal0~0_combout  & (\op[3]~input_o  & (\Equal0~2_combout  & !\op[0]~input_o ))) ) ) )

	.dataa(!\Equal0~0_combout ),
	.datab(!\op[3]~input_o ),
	.datac(!\Equal0~2_combout ),
	.datad(!\op[0]~input_o ),
	.datae(!\A[1]~input_o ),
	.dataf(!\sumN|y [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector1~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector1~3 .extended_lut = "off";
defparam \Selector1~3 .lut_mask = 64'h0000010004000500;
defparam \Selector1~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N0
cyclonev_lcell_comb \subs|adder_loop[2].adder|s (
// Equation(s):
// \subs|adder_loop[2].adder|s~combout  = ( \A[2]~input_o  & ( \A[0]~input_o  & ( !\B[2]~input_o  $ (((!\A[1]~input_o  & \B[1]~input_o ))) ) ) ) # ( !\A[2]~input_o  & ( \A[0]~input_o  & ( !\B[2]~input_o  $ (((!\B[1]~input_o ) # (\A[1]~input_o ))) ) ) ) # ( 
// \A[2]~input_o  & ( !\A[0]~input_o  & ( !\B[2]~input_o  $ (((!\A[1]~input_o  & ((\B[0]~input_o ) # (\B[1]~input_o ))) # (\A[1]~input_o  & (\B[1]~input_o  & \B[0]~input_o )))) ) ) ) # ( !\A[2]~input_o  & ( !\A[0]~input_o  & ( !\B[2]~input_o  $ 
// (((!\A[1]~input_o  & (!\B[1]~input_o  & !\B[0]~input_o )) # (\A[1]~input_o  & ((!\B[1]~input_o ) # (!\B[0]~input_o ))))) ) ) )

	.dataa(!\B[2]~input_o ),
	.datab(!\A[1]~input_o ),
	.datac(!\B[1]~input_o ),
	.datad(!\B[0]~input_o ),
	.datae(!\A[2]~input_o ),
	.dataf(!\A[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\subs|adder_loop[2].adder|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \subs|adder_loop[2].adder|s .extended_lut = "off";
defparam \subs|adder_loop[2].adder|s .lut_mask = 64'h599AA6655959A6A6;
defparam \subs|adder_loop[2].adder|s .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y20_N24
cyclonev_lcell_comb \Selector1~2 (
// Equation(s):
// \Selector1~2_combout  = ( \A[3]~input_o  & ( \subs|adder_loop[2].adder|s~combout  & ( (\Equal0~2_combout  & (\Equal0~0_combout  & \op[0]~input_o )) ) ) ) # ( !\A[3]~input_o  & ( \subs|adder_loop[2].adder|s~combout  & ( (!\op[3]~input_o  & 
// (\Equal0~2_combout  & (\Equal0~0_combout  & \op[0]~input_o ))) ) ) ) # ( \A[3]~input_o  & ( !\subs|adder_loop[2].adder|s~combout  & ( (\op[3]~input_o  & (\Equal0~2_combout  & (\Equal0~0_combout  & \op[0]~input_o ))) ) ) )

	.dataa(!\op[3]~input_o ),
	.datab(!\Equal0~2_combout ),
	.datac(!\Equal0~0_combout ),
	.datad(!\op[0]~input_o ),
	.datae(!\A[3]~input_o ),
	.dataf(!\subs|adder_loop[2].adder|s~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector1~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector1~2 .extended_lut = "off";
defparam \Selector1~2 .lut_mask = 64'h0000000100020003;
defparam \Selector1~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y20_N51
cyclonev_lcell_comb \op_result~1 (
// Equation(s):
// \op_result~1_combout  = !\B[2]~input_o  $ (!\A[2]~input_o )

	.dataa(!\B[2]~input_o ),
	.datab(!\A[2]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\op_result~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \op_result~1 .extended_lut = "off";
defparam \op_result~1 .lut_mask = 64'h6666666666666666;
defparam \op_result~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y20_N9
cyclonev_lcell_comb \Selector1~4 (
// Equation(s):
// \Selector1~4_combout  = ( \Mult0~10  & ( \B[2]~input_o  & ( (\Equal0~0_combout  & (\Equal0~1_combout  & \op[1]~input_o )) ) ) ) # ( !\Mult0~10  & ( \B[2]~input_o  & ( (\Equal0~0_combout  & (\Equal0~1_combout  & (\op[1]~input_o  & \op[2]~input_o ))) ) ) ) 
// # ( \Mult0~10  & ( !\B[2]~input_o  & ( (\Equal0~0_combout  & (\Equal0~1_combout  & (\op[1]~input_o  & !\op[2]~input_o ))) ) ) )

	.dataa(!\Equal0~0_combout ),
	.datab(!\Equal0~1_combout ),
	.datac(!\op[1]~input_o ),
	.datad(!\op[2]~input_o ),
	.datae(!\Mult0~10 ),
	.dataf(!\B[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector1~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector1~4 .extended_lut = "off";
defparam \Selector1~4 .lut_mask = 64'h0000010000010101;
defparam \Selector1~4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y20_N24
cyclonev_lcell_comb \Selector1~5 (
// Equation(s):
// \Selector1~5_combout  = ( \Equal5~1_combout  & ( \op[1]~input_o  & ( (!\Selector1~3_combout  & (!\Selector1~2_combout  & (!\op_result~1_combout  & !\Selector1~4_combout ))) ) ) ) # ( !\Equal5~1_combout  & ( \op[1]~input_o  & ( (!\Selector1~3_combout  & 
// (!\Selector1~2_combout  & !\Selector1~4_combout )) ) ) ) # ( \Equal5~1_combout  & ( !\op[1]~input_o  & ( (!\Selector1~3_combout  & (!\Selector1~2_combout  & !\Selector1~4_combout )) ) ) ) # ( !\Equal5~1_combout  & ( !\op[1]~input_o  & ( 
// (!\Selector1~3_combout  & (!\Selector1~2_combout  & !\Selector1~4_combout )) ) ) )

	.dataa(!\Selector1~3_combout ),
	.datab(!\Selector1~2_combout ),
	.datac(!\op_result~1_combout ),
	.datad(!\Selector1~4_combout ),
	.datae(!\Equal5~1_combout ),
	.dataf(!\op[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector1~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector1~5 .extended_lut = "off";
defparam \Selector1~5 .lut_mask = 64'h8800880088008000;
defparam \Selector1~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y20_N48
cyclonev_lcell_comb \Selector1~1 (
// Equation(s):
// \Selector1~1_combout  = ( \op[1]~input_o  & ( (\A[2]~input_o  & \Equal6~0_combout ) ) ) # ( !\op[1]~input_o  & ( (\A[2]~input_o  & (((\B[2]~input_o  & \Equal5~1_combout )) # (\Equal6~0_combout ))) ) )

	.dataa(!\B[2]~input_o ),
	.datab(!\A[2]~input_o ),
	.datac(!\Equal5~1_combout ),
	.datad(!\Equal6~0_combout ),
	.datae(gnd),
	.dataf(!\op[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector1~1 .extended_lut = "off";
defparam \Selector1~1 .lut_mask = 64'h0133013300330033;
defparam \Selector1~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N36
cyclonev_lcell_comb \Selector1~6 (
// Equation(s):
// \Selector1~6_combout  = ( \Selector1~1_combout  & ( \div|Add3~1_sumout  ) ) # ( !\Selector1~1_combout  & ( \div|Add3~1_sumout  & ( (!\Selector1~5_combout ) # ((\Selector1~0_combout  & \Equal4~0_combout )) ) ) ) # ( \Selector1~1_combout  & ( 
// !\div|Add3~1_sumout  ) ) # ( !\Selector1~1_combout  & ( !\div|Add3~1_sumout  & ( (!\Selector1~5_combout ) # ((\Equal4~0_combout  & \div|Add3~13_sumout )) ) ) )

	.dataa(!\Selector1~0_combout ),
	.datab(!\Selector1~5_combout ),
	.datac(!\Equal4~0_combout ),
	.datad(!\div|Add3~13_sumout ),
	.datae(!\Selector1~1_combout ),
	.dataf(!\div|Add3~1_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector1~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector1~6 .extended_lut = "off";
defparam \Selector1~6 .lut_mask = 64'hCCCFFFFFCDCDFFFF;
defparam \Selector1~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y20_N42
cyclonev_lcell_comb \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = (\Equal0~0_combout  & (\op[1]~input_o  & \Equal0~1_combout ))

	.dataa(!\Equal0~0_combout ),
	.datab(!\op[1]~input_o ),
	.datac(!\Equal0~1_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal2~0 .extended_lut = "off";
defparam \Equal2~0 .lut_mask = 64'h0101010101010101;
defparam \Equal2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y16_N36
cyclonev_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = ( \Equal0~2_combout  & ( \Equal0~0_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\Equal0~2_combout ),
	.dataf(!\Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~3 .extended_lut = "off";
defparam \Equal0~3 .lut_mask = 64'h000000000000FFFF;
defparam \Equal0~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N48
cyclonev_lcell_comb \subs|adder_loop[1].adder|Add1~0 (
// Equation(s):
// \subs|adder_loop[1].adder|Add1~0_combout  = ( \A[0]~input_o  & ( (\B[1]~input_o  & !\A[1]~input_o ) ) ) # ( !\A[0]~input_o  & ( (!\B[0]~input_o  & (\B[1]~input_o  & !\A[1]~input_o )) # (\B[0]~input_o  & ((!\A[1]~input_o ) # (\B[1]~input_o ))) ) )

	.dataa(gnd),
	.datab(!\B[0]~input_o ),
	.datac(!\B[1]~input_o ),
	.datad(!\A[1]~input_o ),
	.datae(gnd),
	.dataf(!\A[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\subs|adder_loop[1].adder|Add1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \subs|adder_loop[1].adder|Add1~0 .extended_lut = "off";
defparam \subs|adder_loop[1].adder|Add1~0 .lut_mask = 64'h3F033F030F000F00;
defparam \subs|adder_loop[1].adder|Add1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N54
cyclonev_lcell_comb \subs|adder_loop[3].adder|s (
// Equation(s):
// \subs|adder_loop[3].adder|s~combout  = ( \A[3]~input_o  & ( !\B[3]~input_o  $ (((!\B[2]~input_o  & (\subs|adder_loop[1].adder|Add1~0_combout  & !\A[2]~input_o )) # (\B[2]~input_o  & ((!\A[2]~input_o ) # (\subs|adder_loop[1].adder|Add1~0_combout ))))) ) ) 
// # ( !\A[3]~input_o  & ( !\B[3]~input_o  $ (((!\B[2]~input_o  & ((!\subs|adder_loop[1].adder|Add1~0_combout ) # (\A[2]~input_o ))) # (\B[2]~input_o  & (!\subs|adder_loop[1].adder|Add1~0_combout  & \A[2]~input_o )))) ) )

	.dataa(!\B[2]~input_o ),
	.datab(!\B[3]~input_o ),
	.datac(!\subs|adder_loop[1].adder|Add1~0_combout ),
	.datad(!\A[2]~input_o ),
	.datae(gnd),
	.dataf(!\A[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\subs|adder_loop[3].adder|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \subs|adder_loop[3].adder|s .extended_lut = "off";
defparam \subs|adder_loop[3].adder|s .lut_mask = 64'h6C366C3693C993C9;
defparam \subs|adder_loop[3].adder|s .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N18
cyclonev_lcell_comb \sumN|c[1]~0 (
// Equation(s):
// \sumN|c[1]~0_combout  = ( \A[0]~input_o  & ( (!\B[0]~input_o  & (\B[1]~input_o  & \A[1]~input_o )) # (\B[0]~input_o  & ((\A[1]~input_o ) # (\B[1]~input_o ))) ) ) # ( !\A[0]~input_o  & ( (\B[1]~input_o  & \A[1]~input_o ) ) )

	.dataa(gnd),
	.datab(!\B[0]~input_o ),
	.datac(!\B[1]~input_o ),
	.datad(!\A[1]~input_o ),
	.datae(gnd),
	.dataf(!\A[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sumN|c[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sumN|c[1]~0 .extended_lut = "off";
defparam \sumN|c[1]~0 .lut_mask = 64'h000F000F033F033F;
defparam \sumN|c[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N57
cyclonev_lcell_comb \sumN|y[3] (
// Equation(s):
// \sumN|y [3] = ( \sumN|c[1]~0_combout  & ( !\B[3]~input_o  $ (!\A[3]~input_o  $ (((\A[2]~input_o ) # (\B[2]~input_o )))) ) ) # ( !\sumN|c[1]~0_combout  & ( !\B[3]~input_o  $ (!\A[3]~input_o  $ (((\B[2]~input_o  & \A[2]~input_o )))) ) )

	.dataa(!\B[2]~input_o ),
	.datab(!\B[3]~input_o ),
	.datac(!\A[3]~input_o ),
	.datad(!\A[2]~input_o ),
	.datae(gnd),
	.dataf(!\sumN|c[1]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sumN|y [3]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sumN|y[3] .extended_lut = "off";
defparam \sumN|y[3] .lut_mask = 64'h3C693C6969C369C3;
defparam \sumN|y[3] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y20_N18
cyclonev_lcell_comb \Selector0~2 (
// Equation(s):
// \Selector0~2_combout  = ( \op[0]~input_o  & ( \sumN|y [3] & ( (!\op[3]~input_o  & (\Equal0~3_combout  & \subs|adder_loop[3].adder|s~combout )) ) ) ) # ( !\op[0]~input_o  & ( \sumN|y [3] & ( (\Equal0~3_combout  & ((!\op[3]~input_o ) # (\A[2]~input_o ))) ) 
// ) ) # ( \op[0]~input_o  & ( !\sumN|y [3] & ( (!\op[3]~input_o  & (\Equal0~3_combout  & \subs|adder_loop[3].adder|s~combout )) ) ) ) # ( !\op[0]~input_o  & ( !\sumN|y [3] & ( (\op[3]~input_o  & (\Equal0~3_combout  & \A[2]~input_o )) ) ) )

	.dataa(!\op[3]~input_o ),
	.datab(!\Equal0~3_combout ),
	.datac(!\subs|adder_loop[3].adder|s~combout ),
	.datad(!\A[2]~input_o ),
	.datae(!\op[0]~input_o ),
	.dataf(!\sumN|y [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector0~2 .extended_lut = "off";
defparam \Selector0~2 .lut_mask = 64'h0011020222330202;
defparam \Selector0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y20_N15
cyclonev_lcell_comb \Selector0~1 (
// Equation(s):
// \Selector0~1_combout  = ( \Equal0~0_combout  & ( (\Equal5~0_combout  & (\op[1]~input_o  & (!\B[3]~input_o  $ (!\A[3]~input_o )))) ) )

	.dataa(!\B[3]~input_o ),
	.datab(!\A[3]~input_o ),
	.datac(!\Equal5~0_combout ),
	.datad(!\op[1]~input_o ),
	.datae(gnd),
	.dataf(!\Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector0~1 .extended_lut = "off";
defparam \Selector0~1 .lut_mask = 64'h0000000000060006;
defparam \Selector0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y20_N54
cyclonev_lcell_comb \Selector0~3 (
// Equation(s):
// \Selector0~3_combout  = ( \Selector0~1_combout  & ( \B[3]~input_o  ) ) # ( !\Selector0~1_combout  & ( \B[3]~input_o  & ( ((\Equal2~0_combout  & ((\op[2]~input_o ) # (\Mult0~11 )))) # (\Selector0~2_combout ) ) ) ) # ( \Selector0~1_combout  & ( 
// !\B[3]~input_o  ) ) # ( !\Selector0~1_combout  & ( !\B[3]~input_o  & ( ((\Mult0~11  & (\Equal2~0_combout  & !\op[2]~input_o ))) # (\Selector0~2_combout ) ) ) )

	.dataa(!\Mult0~11 ),
	.datab(!\Equal2~0_combout ),
	.datac(!\op[2]~input_o ),
	.datad(!\Selector0~2_combout ),
	.datae(!\Selector0~1_combout ),
	.dataf(!\B[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector0~3 .extended_lut = "off";
defparam \Selector0~3 .lut_mask = 64'h10FFFFFF13FFFFFF;
defparam \Selector0~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y20_N54
cyclonev_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = ( \B[3]~input_o  & ( (\A[3]~input_o  & (((!\op[1]~input_o  & \Equal5~1_combout )) # (\Equal6~0_combout ))) ) ) # ( !\B[3]~input_o  & ( (\Equal6~0_combout  & \A[3]~input_o ) ) )

	.dataa(!\op[1]~input_o ),
	.datab(!\Equal6~0_combout ),
	.datac(!\Equal5~1_combout ),
	.datad(!\A[3]~input_o ),
	.datae(gnd),
	.dataf(!\B[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector0~0 .extended_lut = "off";
defparam \Selector0~0 .lut_mask = 64'h00330033003B003B;
defparam \Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N0
cyclonev_lcell_comb \Selector0~4 (
// Equation(s):
// \Selector0~4_combout  = ( !\div|Add2~1_sumout  & ( (((\Equal4~0_combout  & (\div|Add2~13_sumout  & \div|Add3~1_sumout ))) # (\Selector0~0_combout )) # (\Selector0~3_combout ) ) ) # ( \div|Add2~1_sumout  & ( (((\Equal4~0_combout  & 
// (\div|dividendo_reg~2_combout  & \div|Add3~1_sumout ))) # (\Selector0~0_combout )) # (\Selector0~3_combout ) ) )

	.dataa(!\Equal4~0_combout ),
	.datab(!\Selector0~3_combout ),
	.datac(!\div|dividendo_reg~2_combout ),
	.datad(!\Selector0~0_combout ),
	.datae(!\div|Add2~1_sumout ),
	.dataf(!\div|Add3~1_sumout ),
	.datag(!\div|Add2~13_sumout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector0~4 .extended_lut = "on";
defparam \Selector0~4 .lut_mask = 64'h33FF33FF37FF37FF;
defparam \Selector0~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N21
cyclonev_lcell_comb \sumN|c[2]~1 (
// Equation(s):
// \sumN|c[2]~1_combout  = ( \B[2]~input_o  & ( (\A[2]~input_o ) # (\sumN|c[1]~0_combout ) ) ) # ( !\B[2]~input_o  & ( (\sumN|c[1]~0_combout  & \A[2]~input_o ) ) )

	.dataa(!\sumN|c[1]~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\A[2]~input_o ),
	.datae(gnd),
	.dataf(!\B[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sumN|c[2]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sumN|c[2]~1 .extended_lut = "off";
defparam \sumN|c[2]~1 .lut_mask = 64'h0055005555FF55FF;
defparam \sumN|c[2]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y20_N12
cyclonev_lcell_comb \flags~0 (
// Equation(s):
// \flags~0_combout  = ( \sumN|c[2]~1_combout  & ( (\Equal0~1_combout  & (\Equal0~3_combout  & ((\A[3]~input_o ) # (\B[3]~input_o )))) ) ) # ( !\sumN|c[2]~1_combout  & ( (\B[3]~input_o  & (\A[3]~input_o  & (\Equal0~1_combout  & \Equal0~3_combout ))) ) )

	.dataa(!\B[3]~input_o ),
	.datab(!\A[3]~input_o ),
	.datac(!\Equal0~1_combout ),
	.datad(!\Equal0~3_combout ),
	.datae(gnd),
	.dataf(!\sumN|c[2]~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\flags~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \flags~0 .extended_lut = "off";
defparam \flags~0 .lut_mask = 64'h0001000100070007;
defparam \flags~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X79_Y10_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
