// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "04/22/2025 12:34:02"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module UART_Conx (
	clk,
	rst,
	rx,
	recep,
	BaudRate,
	rxReady,
	rxOut);
input 	clk;
input 	rst;
input 	rx;
input 	[2:0] recep;
input 	[15:0] BaudRate;
output 	rxReady;
output 	[7:0] rxOut;

// Design Ports Information
// rxReady	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rxOut[0]	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rxOut[1]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rxOut[2]	=>  Location: PIN_R22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rxOut[3]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rxOut[4]	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rxOut[5]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rxOut[6]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rxOut[7]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// recep[1]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// recep[2]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rx	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// recep[0]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BaudRate[15]	=>  Location: PIN_T22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BaudRate[14]	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BaudRate[12]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BaudRate[13]	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BaudRate[11]	=>  Location: PIN_R15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BaudRate[9]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BaudRate[10]	=>  Location: PIN_P19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BaudRate[8]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BaudRate[6]	=>  Location: PIN_T17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BaudRate[7]	=>  Location: PIN_T19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BaudRate[2]	=>  Location: PIN_T18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BaudRate[0]	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BaudRate[1]	=>  Location: PIN_T20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BaudRate[5]	=>  Location: PIN_P17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BaudRate[3]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BaudRate[4]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \BaudRate[6]~input_o ;
wire \BaudRate[8]~input_o ;
wire \BaudRate[7]~input_o ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \baud_gen|Add0~45_sumout ;
wire \rst~input_o ;
wire \baud_gen|Add0~46 ;
wire \baud_gen|Add0~49_sumout ;
wire \baud_gen|Add0~50 ;
wire \baud_gen|Add0~41_sumout ;
wire \baud_gen|Add0~42 ;
wire \baud_gen|Add0~57_sumout ;
wire \baud_gen|Add0~58 ;
wire \baud_gen|Add0~61_sumout ;
wire \baud_gen|Add0~62 ;
wire \baud_gen|Add0~53_sumout ;
wire \baud_gen|Add0~54 ;
wire \baud_gen|Add0~33_sumout ;
wire \baud_gen|Add0~34 ;
wire \baud_gen|Add0~37_sumout ;
wire \baud_gen|Add0~38 ;
wire \baud_gen|Add0~29_sumout ;
wire \baud_gen|Equal0~3_combout ;
wire \BaudRate[1]~input_o ;
wire \BaudRate[2]~input_o ;
wire \BaudRate[0]~input_o ;
wire \baud_gen|Equal0~4_combout ;
wire \BaudRate[11]~input_o ;
wire \BaudRate[10]~input_o ;
wire \baud_gen|Add0~30 ;
wire \baud_gen|Add0~21_sumout ;
wire \baud_gen|Add0~22 ;
wire \baud_gen|Add0~25_sumout ;
wire \baud_gen|Add0~26 ;
wire \baud_gen|Add0~17_sumout ;
wire \BaudRate[9]~input_o ;
wire \baud_gen|Equal0~2_combout ;
wire \BaudRate[15]~input_o ;
wire \baud_gen|Add0~18 ;
wire \baud_gen|Add0~9_sumout ;
wire \baud_gen|Add0~10 ;
wire \baud_gen|Add0~13_sumout ;
wire \baud_gen|Add0~14 ;
wire \baud_gen|Add0~5_sumout ;
wire \baud_gen|Add0~6 ;
wire \baud_gen|Add0~1_sumout ;
wire \baud_gen|Equal0~0_combout ;
wire \BaudRate[5]~input_o ;
wire \BaudRate[3]~input_o ;
wire \BaudRate[4]~input_o ;
wire \baud_gen|Equal0~5_combout ;
wire \BaudRate[13]~input_o ;
wire \BaudRate[12]~input_o ;
wire \BaudRate[14]~input_o ;
wire \baud_gen|Equal0~1_combout ;
wire \baud_gen|Equal0~combout ;
wire \recep[2]~input_o ;
wire \recep[1]~input_o ;
wire \rx~input_o ;
wire \uart_rx|Next.READ~0_combout ;
wire \uart_rx|State.READ~q ;
wire \recep[0]~input_o ;
wire \uart_rx|Bit[1]~0_combout ;
wire \uart_rx|LessThan0~1_combout ;
wire \uart_rx|always3~1_combout ;
wire \uart_rx|counter~2_combout ;
wire \uart_rx|always3~4_combout ;
wire \uart_rx|counter~0_combout ;
wire \uart_rx|counter~1_combout ;
wire \uart_rx|counter~3_combout ;
wire \uart_rx|always3~0_combout ;
wire \uart_rx|start_bit~0_combout ;
wire \uart_rx|start_bit~q ;
wire \uart_rx|always3~3_combout ;
wire \uart_rx|Bit[0]~2_combout ;
wire \uart_rx|Bit[2]~1_combout ;
wire \uart_rx|LessThan0~0_combout ;
wire \uart_rx|always3~2_combout ;
wire \uart_rx|rxReady~q ;
wire \uart_rx|read_data[2]~0_combout ;
wire \uart_rx|read_data[6]~feeder_combout ;
wire \uart_rx|read_data[5]~feeder_combout ;
wire \uart_rx|Selector5~0_combout ;
wire \uart_rx|Selector4~0_combout ;
wire \uart_rx|Selector3~0_combout ;
wire \uart_rx|Selector2~0_combout ;
wire \uart_rx|Selector1~0_combout ;
wire \uart_rx|Selector0~0_combout ;
wire \uart_rx|rxOut~0_combout ;
wire [15:0] \baud_gen|brReg ;
wire [7:0] \uart_rx|rxOut ;
wire [3:0] \uart_rx|counter ;
wire [4:0] \uart_rx|Bit ;
wire [7:0] \uart_rx|read_data ;


// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \rxReady~output (
	.i(\uart_rx|rxReady~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rxReady),
	.obar());
// synopsys translate_off
defparam \rxReady~output .bus_hold = "false";
defparam \rxReady~output .open_drain_output = "false";
defparam \rxReady~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \rxOut[0]~output (
	.i(\uart_rx|rxOut [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rxOut[0]),
	.obar());
// synopsys translate_off
defparam \rxOut[0]~output .bus_hold = "false";
defparam \rxOut[0]~output .open_drain_output = "false";
defparam \rxOut[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N56
cyclonev_io_obuf \rxOut[1]~output (
	.i(\uart_rx|rxOut [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rxOut[1]),
	.obar());
// synopsys translate_off
defparam \rxOut[1]~output .bus_hold = "false";
defparam \rxOut[1]~output .open_drain_output = "false";
defparam \rxOut[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \rxOut[2]~output (
	.i(\uart_rx|rxOut [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rxOut[2]),
	.obar());
// synopsys translate_off
defparam \rxOut[2]~output .bus_hold = "false";
defparam \rxOut[2]~output .open_drain_output = "false";
defparam \rxOut[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N39
cyclonev_io_obuf \rxOut[3]~output (
	.i(\uart_rx|rxOut [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rxOut[3]),
	.obar());
// synopsys translate_off
defparam \rxOut[3]~output .bus_hold = "false";
defparam \rxOut[3]~output .open_drain_output = "false";
defparam \rxOut[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N5
cyclonev_io_obuf \rxOut[4]~output (
	.i(\uart_rx|rxOut [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rxOut[4]),
	.obar());
// synopsys translate_off
defparam \rxOut[4]~output .bus_hold = "false";
defparam \rxOut[4]~output .open_drain_output = "false";
defparam \rxOut[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N39
cyclonev_io_obuf \rxOut[5]~output (
	.i(\uart_rx|rxOut [5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rxOut[5]),
	.obar());
// synopsys translate_off
defparam \rxOut[5]~output .bus_hold = "false";
defparam \rxOut[5]~output .open_drain_output = "false";
defparam \rxOut[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N5
cyclonev_io_obuf \rxOut[6]~output (
	.i(\uart_rx|rxOut [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rxOut[6]),
	.obar());
// synopsys translate_off
defparam \rxOut[6]~output .bus_hold = "false";
defparam \rxOut[6]~output .open_drain_output = "false";
defparam \rxOut[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N2
cyclonev_io_obuf \rxOut[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rxOut[7]),
	.obar());
// synopsys translate_off
defparam \rxOut[7]~output .bus_hold = "false";
defparam \rxOut[7]~output .open_drain_output = "false";
defparam \rxOut[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N61
cyclonev_io_ibuf \BaudRate[6]~input (
	.i(BaudRate[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BaudRate[6]~input_o ));
// synopsys translate_off
defparam \BaudRate[6]~input .bus_hold = "false";
defparam \BaudRate[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N4
cyclonev_io_ibuf \BaudRate[8]~input (
	.i(BaudRate[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BaudRate[8]~input_o ));
// synopsys translate_off
defparam \BaudRate[8]~input .bus_hold = "false";
defparam \BaudRate[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N78
cyclonev_io_ibuf \BaudRate[7]~input (
	.i(BaudRate[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BaudRate[7]~input_o ));
// synopsys translate_off
defparam \BaudRate[7]~input .bus_hold = "false";
defparam \BaudRate[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G9
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X85_Y21_N0
cyclonev_lcell_comb \baud_gen|Add0~45 (
// Equation(s):
// \baud_gen|Add0~45_sumout  = SUM(( \baud_gen|brReg [0] ) + ( VCC ) + ( !VCC ))
// \baud_gen|Add0~46  = CARRY(( \baud_gen|brReg [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\baud_gen|brReg [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\baud_gen|Add0~45_sumout ),
	.cout(\baud_gen|Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \baud_gen|Add0~45 .extended_lut = "off";
defparam \baud_gen|Add0~45 .lut_mask = 64'h00000000000000FF;
defparam \baud_gen|Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N78
cyclonev_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X85_Y21_N2
dffeas \baud_gen|brReg[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\baud_gen|Add0~45_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\baud_gen|Equal0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\baud_gen|brReg [0]),
	.prn(vcc));
// synopsys translate_off
defparam \baud_gen|brReg[0] .is_wysiwyg = "true";
defparam \baud_gen|brReg[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y21_N3
cyclonev_lcell_comb \baud_gen|Add0~49 (
// Equation(s):
// \baud_gen|Add0~49_sumout  = SUM(( \baud_gen|brReg [1] ) + ( GND ) + ( \baud_gen|Add0~46  ))
// \baud_gen|Add0~50  = CARRY(( \baud_gen|brReg [1] ) + ( GND ) + ( \baud_gen|Add0~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\baud_gen|brReg [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\baud_gen|Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\baud_gen|Add0~49_sumout ),
	.cout(\baud_gen|Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \baud_gen|Add0~49 .extended_lut = "off";
defparam \baud_gen|Add0~49 .lut_mask = 64'h0000FFFF000000FF;
defparam \baud_gen|Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y21_N5
dffeas \baud_gen|brReg[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\baud_gen|Add0~49_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\baud_gen|Equal0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\baud_gen|brReg [1]),
	.prn(vcc));
// synopsys translate_off
defparam \baud_gen|brReg[1] .is_wysiwyg = "true";
defparam \baud_gen|brReg[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y21_N6
cyclonev_lcell_comb \baud_gen|Add0~41 (
// Equation(s):
// \baud_gen|Add0~41_sumout  = SUM(( \baud_gen|brReg [2] ) + ( GND ) + ( \baud_gen|Add0~50  ))
// \baud_gen|Add0~42  = CARRY(( \baud_gen|brReg [2] ) + ( GND ) + ( \baud_gen|Add0~50  ))

	.dataa(gnd),
	.datab(!\baud_gen|brReg [2]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\baud_gen|Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\baud_gen|Add0~41_sumout ),
	.cout(\baud_gen|Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \baud_gen|Add0~41 .extended_lut = "off";
defparam \baud_gen|Add0~41 .lut_mask = 64'h0000FFFF00003333;
defparam \baud_gen|Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y21_N8
dffeas \baud_gen|brReg[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\baud_gen|Add0~41_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\baud_gen|Equal0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\baud_gen|brReg [2]),
	.prn(vcc));
// synopsys translate_off
defparam \baud_gen|brReg[2] .is_wysiwyg = "true";
defparam \baud_gen|brReg[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y21_N9
cyclonev_lcell_comb \baud_gen|Add0~57 (
// Equation(s):
// \baud_gen|Add0~57_sumout  = SUM(( \baud_gen|brReg [3] ) + ( GND ) + ( \baud_gen|Add0~42  ))
// \baud_gen|Add0~58  = CARRY(( \baud_gen|brReg [3] ) + ( GND ) + ( \baud_gen|Add0~42  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\baud_gen|brReg [3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\baud_gen|Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\baud_gen|Add0~57_sumout ),
	.cout(\baud_gen|Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \baud_gen|Add0~57 .extended_lut = "off";
defparam \baud_gen|Add0~57 .lut_mask = 64'h0000FFFF00000F0F;
defparam \baud_gen|Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y21_N11
dffeas \baud_gen|brReg[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\baud_gen|Add0~57_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\baud_gen|Equal0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\baud_gen|brReg [3]),
	.prn(vcc));
// synopsys translate_off
defparam \baud_gen|brReg[3] .is_wysiwyg = "true";
defparam \baud_gen|brReg[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y21_N12
cyclonev_lcell_comb \baud_gen|Add0~61 (
// Equation(s):
// \baud_gen|Add0~61_sumout  = SUM(( \baud_gen|brReg [4] ) + ( GND ) + ( \baud_gen|Add0~58  ))
// \baud_gen|Add0~62  = CARRY(( \baud_gen|brReg [4] ) + ( GND ) + ( \baud_gen|Add0~58  ))

	.dataa(gnd),
	.datab(!\baud_gen|brReg [4]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\baud_gen|Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\baud_gen|Add0~61_sumout ),
	.cout(\baud_gen|Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \baud_gen|Add0~61 .extended_lut = "off";
defparam \baud_gen|Add0~61 .lut_mask = 64'h0000FFFF00003333;
defparam \baud_gen|Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y21_N14
dffeas \baud_gen|brReg[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\baud_gen|Add0~61_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\baud_gen|Equal0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\baud_gen|brReg [4]),
	.prn(vcc));
// synopsys translate_off
defparam \baud_gen|brReg[4] .is_wysiwyg = "true";
defparam \baud_gen|brReg[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y21_N15
cyclonev_lcell_comb \baud_gen|Add0~53 (
// Equation(s):
// \baud_gen|Add0~53_sumout  = SUM(( \baud_gen|brReg [5] ) + ( GND ) + ( \baud_gen|Add0~62  ))
// \baud_gen|Add0~54  = CARRY(( \baud_gen|brReg [5] ) + ( GND ) + ( \baud_gen|Add0~62  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\baud_gen|brReg [5]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\baud_gen|Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\baud_gen|Add0~53_sumout ),
	.cout(\baud_gen|Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \baud_gen|Add0~53 .extended_lut = "off";
defparam \baud_gen|Add0~53 .lut_mask = 64'h0000FFFF00000F0F;
defparam \baud_gen|Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y21_N17
dffeas \baud_gen|brReg[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\baud_gen|Add0~53_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\baud_gen|Equal0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\baud_gen|brReg [5]),
	.prn(vcc));
// synopsys translate_off
defparam \baud_gen|brReg[5] .is_wysiwyg = "true";
defparam \baud_gen|brReg[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y21_N18
cyclonev_lcell_comb \baud_gen|Add0~33 (
// Equation(s):
// \baud_gen|Add0~33_sumout  = SUM(( \baud_gen|brReg [6] ) + ( GND ) + ( \baud_gen|Add0~54  ))
// \baud_gen|Add0~34  = CARRY(( \baud_gen|brReg [6] ) + ( GND ) + ( \baud_gen|Add0~54  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\baud_gen|brReg [6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\baud_gen|Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\baud_gen|Add0~33_sumout ),
	.cout(\baud_gen|Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \baud_gen|Add0~33 .extended_lut = "off";
defparam \baud_gen|Add0~33 .lut_mask = 64'h0000FFFF00000F0F;
defparam \baud_gen|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y21_N20
dffeas \baud_gen|brReg[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\baud_gen|Add0~33_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\baud_gen|Equal0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\baud_gen|brReg [6]),
	.prn(vcc));
// synopsys translate_off
defparam \baud_gen|brReg[6] .is_wysiwyg = "true";
defparam \baud_gen|brReg[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y21_N21
cyclonev_lcell_comb \baud_gen|Add0~37 (
// Equation(s):
// \baud_gen|Add0~37_sumout  = SUM(( \baud_gen|brReg [7] ) + ( GND ) + ( \baud_gen|Add0~34  ))
// \baud_gen|Add0~38  = CARRY(( \baud_gen|brReg [7] ) + ( GND ) + ( \baud_gen|Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\baud_gen|brReg [7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\baud_gen|Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\baud_gen|Add0~37_sumout ),
	.cout(\baud_gen|Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \baud_gen|Add0~37 .extended_lut = "off";
defparam \baud_gen|Add0~37 .lut_mask = 64'h0000FFFF000000FF;
defparam \baud_gen|Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y21_N23
dffeas \baud_gen|brReg[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\baud_gen|Add0~37_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\baud_gen|Equal0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\baud_gen|brReg [7]),
	.prn(vcc));
// synopsys translate_off
defparam \baud_gen|brReg[7] .is_wysiwyg = "true";
defparam \baud_gen|brReg[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y21_N24
cyclonev_lcell_comb \baud_gen|Add0~29 (
// Equation(s):
// \baud_gen|Add0~29_sumout  = SUM(( \baud_gen|brReg [8] ) + ( GND ) + ( \baud_gen|Add0~38  ))
// \baud_gen|Add0~30  = CARRY(( \baud_gen|brReg [8] ) + ( GND ) + ( \baud_gen|Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\baud_gen|brReg [8]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\baud_gen|Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\baud_gen|Add0~29_sumout ),
	.cout(\baud_gen|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \baud_gen|Add0~29 .extended_lut = "off";
defparam \baud_gen|Add0~29 .lut_mask = 64'h0000FFFF00000F0F;
defparam \baud_gen|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y21_N26
dffeas \baud_gen|brReg[8] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\baud_gen|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\baud_gen|Equal0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\baud_gen|brReg [8]),
	.prn(vcc));
// synopsys translate_off
defparam \baud_gen|brReg[8] .is_wysiwyg = "true";
defparam \baud_gen|brReg[8] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y21_N54
cyclonev_lcell_comb \baud_gen|Equal0~3 (
// Equation(s):
// \baud_gen|Equal0~3_combout  = ( \baud_gen|brReg [7] & ( \baud_gen|brReg [8] & ( (\BaudRate[8]~input_o  & (\BaudRate[7]~input_o  & (!\BaudRate[6]~input_o  $ (\baud_gen|brReg [6])))) ) ) ) # ( !\baud_gen|brReg [7] & ( \baud_gen|brReg [8] & ( 
// (\BaudRate[8]~input_o  & (!\BaudRate[7]~input_o  & (!\BaudRate[6]~input_o  $ (\baud_gen|brReg [6])))) ) ) ) # ( \baud_gen|brReg [7] & ( !\baud_gen|brReg [8] & ( (!\BaudRate[8]~input_o  & (\BaudRate[7]~input_o  & (!\BaudRate[6]~input_o  $ (\baud_gen|brReg 
// [6])))) ) ) ) # ( !\baud_gen|brReg [7] & ( !\baud_gen|brReg [8] & ( (!\BaudRate[8]~input_o  & (!\BaudRate[7]~input_o  & (!\BaudRate[6]~input_o  $ (\baud_gen|brReg [6])))) ) ) )

	.dataa(!\BaudRate[6]~input_o ),
	.datab(!\BaudRate[8]~input_o ),
	.datac(!\BaudRate[7]~input_o ),
	.datad(!\baud_gen|brReg [6]),
	.datae(!\baud_gen|brReg [7]),
	.dataf(!\baud_gen|brReg [8]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\baud_gen|Equal0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \baud_gen|Equal0~3 .extended_lut = "off";
defparam \baud_gen|Equal0~3 .lut_mask = 64'h8040080420100201;
defparam \baud_gen|Equal0~3 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N95
cyclonev_io_ibuf \BaudRate[1]~input (
	.i(BaudRate[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BaudRate[1]~input_o ));
// synopsys translate_off
defparam \BaudRate[1]~input .bus_hold = "false";
defparam \BaudRate[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N44
cyclonev_io_ibuf \BaudRate[2]~input (
	.i(BaudRate[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BaudRate[2]~input_o ));
// synopsys translate_off
defparam \BaudRate[2]~input .bus_hold = "false";
defparam \BaudRate[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N38
cyclonev_io_ibuf \BaudRate[0]~input (
	.i(BaudRate[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BaudRate[0]~input_o ));
// synopsys translate_off
defparam \BaudRate[0]~input .bus_hold = "false";
defparam \BaudRate[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X84_Y21_N18
cyclonev_lcell_comb \baud_gen|Equal0~4 (
// Equation(s):
// \baud_gen|Equal0~4_combout  = ( \baud_gen|brReg [0] & ( \BaudRate[0]~input_o  & ( (!\baud_gen|brReg [2] & (!\BaudRate[2]~input_o  & (!\BaudRate[1]~input_o  $ (\baud_gen|brReg [1])))) # (\baud_gen|brReg [2] & (\BaudRate[2]~input_o  & (!\BaudRate[1]~input_o 
//  $ (\baud_gen|brReg [1])))) ) ) ) # ( !\baud_gen|brReg [0] & ( !\BaudRate[0]~input_o  & ( (!\baud_gen|brReg [2] & (!\BaudRate[2]~input_o  & (!\BaudRate[1]~input_o  $ (\baud_gen|brReg [1])))) # (\baud_gen|brReg [2] & (\BaudRate[2]~input_o  & 
// (!\BaudRate[1]~input_o  $ (\baud_gen|brReg [1])))) ) ) )

	.dataa(!\baud_gen|brReg [2]),
	.datab(!\BaudRate[1]~input_o ),
	.datac(!\baud_gen|brReg [1]),
	.datad(!\BaudRate[2]~input_o ),
	.datae(!\baud_gen|brReg [0]),
	.dataf(!\BaudRate[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\baud_gen|Equal0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \baud_gen|Equal0~4 .extended_lut = "off";
defparam \baud_gen|Equal0~4 .lut_mask = 64'h8241000000008241;
defparam \baud_gen|Equal0~4 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N21
cyclonev_io_ibuf \BaudRate[11]~input (
	.i(BaudRate[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BaudRate[11]~input_o ));
// synopsys translate_off
defparam \BaudRate[11]~input .bus_hold = "false";
defparam \BaudRate[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N38
cyclonev_io_ibuf \BaudRate[10]~input (
	.i(BaudRate[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BaudRate[10]~input_o ));
// synopsys translate_off
defparam \BaudRate[10]~input .bus_hold = "false";
defparam \BaudRate[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X85_Y21_N27
cyclonev_lcell_comb \baud_gen|Add0~21 (
// Equation(s):
// \baud_gen|Add0~21_sumout  = SUM(( \baud_gen|brReg [9] ) + ( GND ) + ( \baud_gen|Add0~30  ))
// \baud_gen|Add0~22  = CARRY(( \baud_gen|brReg [9] ) + ( GND ) + ( \baud_gen|Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\baud_gen|brReg [9]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\baud_gen|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\baud_gen|Add0~21_sumout ),
	.cout(\baud_gen|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \baud_gen|Add0~21 .extended_lut = "off";
defparam \baud_gen|Add0~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \baud_gen|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y21_N29
dffeas \baud_gen|brReg[9] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\baud_gen|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\baud_gen|Equal0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\baud_gen|brReg [9]),
	.prn(vcc));
// synopsys translate_off
defparam \baud_gen|brReg[9] .is_wysiwyg = "true";
defparam \baud_gen|brReg[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y21_N30
cyclonev_lcell_comb \baud_gen|Add0~25 (
// Equation(s):
// \baud_gen|Add0~25_sumout  = SUM(( \baud_gen|brReg [10] ) + ( GND ) + ( \baud_gen|Add0~22  ))
// \baud_gen|Add0~26  = CARRY(( \baud_gen|brReg [10] ) + ( GND ) + ( \baud_gen|Add0~22  ))

	.dataa(gnd),
	.datab(!\baud_gen|brReg [10]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\baud_gen|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\baud_gen|Add0~25_sumout ),
	.cout(\baud_gen|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \baud_gen|Add0~25 .extended_lut = "off";
defparam \baud_gen|Add0~25 .lut_mask = 64'h0000FFFF00003333;
defparam \baud_gen|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y21_N32
dffeas \baud_gen|brReg[10] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\baud_gen|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\baud_gen|Equal0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\baud_gen|brReg [10]),
	.prn(vcc));
// synopsys translate_off
defparam \baud_gen|brReg[10] .is_wysiwyg = "true";
defparam \baud_gen|brReg[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y21_N33
cyclonev_lcell_comb \baud_gen|Add0~17 (
// Equation(s):
// \baud_gen|Add0~17_sumout  = SUM(( \baud_gen|brReg [11] ) + ( GND ) + ( \baud_gen|Add0~26  ))
// \baud_gen|Add0~18  = CARRY(( \baud_gen|brReg [11] ) + ( GND ) + ( \baud_gen|Add0~26  ))

	.dataa(!\baud_gen|brReg [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\baud_gen|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\baud_gen|Add0~17_sumout ),
	.cout(\baud_gen|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \baud_gen|Add0~17 .extended_lut = "off";
defparam \baud_gen|Add0~17 .lut_mask = 64'h0000FFFF00005555;
defparam \baud_gen|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y21_N35
dffeas \baud_gen|brReg[11] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\baud_gen|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\baud_gen|Equal0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\baud_gen|brReg [11]),
	.prn(vcc));
// synopsys translate_off
defparam \baud_gen|brReg[11] .is_wysiwyg = "true";
defparam \baud_gen|brReg[11] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N4
cyclonev_io_ibuf \BaudRate[9]~input (
	.i(BaudRate[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BaudRate[9]~input_o ));
// synopsys translate_off
defparam \BaudRate[9]~input .bus_hold = "false";
defparam \BaudRate[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X84_Y21_N6
cyclonev_lcell_comb \baud_gen|Equal0~2 (
// Equation(s):
// \baud_gen|Equal0~2_combout  = ( \baud_gen|brReg [9] & ( \baud_gen|brReg [10] & ( (\BaudRate[10]~input_o  & (\BaudRate[9]~input_o  & (!\BaudRate[11]~input_o  $ (\baud_gen|brReg [11])))) ) ) ) # ( !\baud_gen|brReg [9] & ( \baud_gen|brReg [10] & ( 
// (\BaudRate[10]~input_o  & (!\BaudRate[9]~input_o  & (!\BaudRate[11]~input_o  $ (\baud_gen|brReg [11])))) ) ) ) # ( \baud_gen|brReg [9] & ( !\baud_gen|brReg [10] & ( (!\BaudRate[10]~input_o  & (\BaudRate[9]~input_o  & (!\BaudRate[11]~input_o  $ 
// (\baud_gen|brReg [11])))) ) ) ) # ( !\baud_gen|brReg [9] & ( !\baud_gen|brReg [10] & ( (!\BaudRate[10]~input_o  & (!\BaudRate[9]~input_o  & (!\BaudRate[11]~input_o  $ (\baud_gen|brReg [11])))) ) ) )

	.dataa(!\BaudRate[11]~input_o ),
	.datab(!\BaudRate[10]~input_o ),
	.datac(!\baud_gen|brReg [11]),
	.datad(!\BaudRate[9]~input_o ),
	.datae(!\baud_gen|brReg [9]),
	.dataf(!\baud_gen|brReg [10]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\baud_gen|Equal0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \baud_gen|Equal0~2 .extended_lut = "off";
defparam \baud_gen|Equal0~2 .lut_mask = 64'h8400008421000021;
defparam \baud_gen|Equal0~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N38
cyclonev_io_ibuf \BaudRate[15]~input (
	.i(BaudRate[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BaudRate[15]~input_o ));
// synopsys translate_off
defparam \BaudRate[15]~input .bus_hold = "false";
defparam \BaudRate[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X85_Y21_N36
cyclonev_lcell_comb \baud_gen|Add0~9 (
// Equation(s):
// \baud_gen|Add0~9_sumout  = SUM(( \baud_gen|brReg [12] ) + ( GND ) + ( \baud_gen|Add0~18  ))
// \baud_gen|Add0~10  = CARRY(( \baud_gen|brReg [12] ) + ( GND ) + ( \baud_gen|Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\baud_gen|brReg [12]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\baud_gen|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\baud_gen|Add0~9_sumout ),
	.cout(\baud_gen|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \baud_gen|Add0~9 .extended_lut = "off";
defparam \baud_gen|Add0~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \baud_gen|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y21_N38
dffeas \baud_gen|brReg[12] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\baud_gen|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\baud_gen|Equal0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\baud_gen|brReg [12]),
	.prn(vcc));
// synopsys translate_off
defparam \baud_gen|brReg[12] .is_wysiwyg = "true";
defparam \baud_gen|brReg[12] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y21_N39
cyclonev_lcell_comb \baud_gen|Add0~13 (
// Equation(s):
// \baud_gen|Add0~13_sumout  = SUM(( \baud_gen|brReg [13] ) + ( GND ) + ( \baud_gen|Add0~10  ))
// \baud_gen|Add0~14  = CARRY(( \baud_gen|brReg [13] ) + ( GND ) + ( \baud_gen|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\baud_gen|brReg [13]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\baud_gen|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\baud_gen|Add0~13_sumout ),
	.cout(\baud_gen|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \baud_gen|Add0~13 .extended_lut = "off";
defparam \baud_gen|Add0~13 .lut_mask = 64'h0000FFFF00000F0F;
defparam \baud_gen|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y21_N41
dffeas \baud_gen|brReg[13] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\baud_gen|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\baud_gen|Equal0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\baud_gen|brReg [13]),
	.prn(vcc));
// synopsys translate_off
defparam \baud_gen|brReg[13] .is_wysiwyg = "true";
defparam \baud_gen|brReg[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y21_N42
cyclonev_lcell_comb \baud_gen|Add0~5 (
// Equation(s):
// \baud_gen|Add0~5_sumout  = SUM(( \baud_gen|brReg [14] ) + ( GND ) + ( \baud_gen|Add0~14  ))
// \baud_gen|Add0~6  = CARRY(( \baud_gen|brReg [14] ) + ( GND ) + ( \baud_gen|Add0~14  ))

	.dataa(gnd),
	.datab(!\baud_gen|brReg [14]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\baud_gen|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\baud_gen|Add0~5_sumout ),
	.cout(\baud_gen|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \baud_gen|Add0~5 .extended_lut = "off";
defparam \baud_gen|Add0~5 .lut_mask = 64'h0000FFFF00003333;
defparam \baud_gen|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y21_N44
dffeas \baud_gen|brReg[14] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\baud_gen|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\baud_gen|Equal0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\baud_gen|brReg [14]),
	.prn(vcc));
// synopsys translate_off
defparam \baud_gen|brReg[14] .is_wysiwyg = "true";
defparam \baud_gen|brReg[14] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y21_N45
cyclonev_lcell_comb \baud_gen|Add0~1 (
// Equation(s):
// \baud_gen|Add0~1_sumout  = SUM(( \baud_gen|brReg [15] ) + ( GND ) + ( \baud_gen|Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\baud_gen|brReg [15]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\baud_gen|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\baud_gen|Add0~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \baud_gen|Add0~1 .extended_lut = "off";
defparam \baud_gen|Add0~1 .lut_mask = 64'h0000FFFF00000F0F;
defparam \baud_gen|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y21_N47
dffeas \baud_gen|brReg[15] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\baud_gen|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\baud_gen|Equal0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\baud_gen|brReg [15]),
	.prn(vcc));
// synopsys translate_off
defparam \baud_gen|brReg[15] .is_wysiwyg = "true";
defparam \baud_gen|brReg[15] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y21_N48
cyclonev_lcell_comb \baud_gen|Equal0~0 (
// Equation(s):
// \baud_gen|Equal0~0_combout  = ( !\BaudRate[15]~input_o  & ( \baud_gen|brReg [15] ) ) # ( \BaudRate[15]~input_o  & ( !\baud_gen|brReg [15] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\BaudRate[15]~input_o ),
	.dataf(!\baud_gen|brReg [15]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\baud_gen|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \baud_gen|Equal0~0 .extended_lut = "off";
defparam \baud_gen|Equal0~0 .lut_mask = 64'h0000FFFFFFFF0000;
defparam \baud_gen|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N21
cyclonev_io_ibuf \BaudRate[5]~input (
	.i(BaudRate[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BaudRate[5]~input_o ));
// synopsys translate_off
defparam \BaudRate[5]~input .bus_hold = "false";
defparam \BaudRate[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N4
cyclonev_io_ibuf \BaudRate[3]~input (
	.i(BaudRate[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BaudRate[3]~input_o ));
// synopsys translate_off
defparam \BaudRate[3]~input .bus_hold = "false";
defparam \BaudRate[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N55
cyclonev_io_ibuf \BaudRate[4]~input (
	.i(BaudRate[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BaudRate[4]~input_o ));
// synopsys translate_off
defparam \BaudRate[4]~input .bus_hold = "false";
defparam \BaudRate[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X85_Y21_N54
cyclonev_lcell_comb \baud_gen|Equal0~5 (
// Equation(s):
// \baud_gen|Equal0~5_combout  = ( \BaudRate[4]~input_o  & ( \baud_gen|brReg [5] & ( (\BaudRate[5]~input_o  & (\baud_gen|brReg [4] & (!\baud_gen|brReg [3] $ (\BaudRate[3]~input_o )))) ) ) ) # ( !\BaudRate[4]~input_o  & ( \baud_gen|brReg [5] & ( 
// (\BaudRate[5]~input_o  & (!\baud_gen|brReg [4] & (!\baud_gen|brReg [3] $ (\BaudRate[3]~input_o )))) ) ) ) # ( \BaudRate[4]~input_o  & ( !\baud_gen|brReg [5] & ( (!\BaudRate[5]~input_o  & (\baud_gen|brReg [4] & (!\baud_gen|brReg [3] $ (\BaudRate[3]~input_o 
// )))) ) ) ) # ( !\BaudRate[4]~input_o  & ( !\baud_gen|brReg [5] & ( (!\BaudRate[5]~input_o  & (!\baud_gen|brReg [4] & (!\baud_gen|brReg [3] $ (\BaudRate[3]~input_o )))) ) ) )

	.dataa(!\BaudRate[5]~input_o ),
	.datab(!\baud_gen|brReg [3]),
	.datac(!\BaudRate[3]~input_o ),
	.datad(!\baud_gen|brReg [4]),
	.datae(!\BaudRate[4]~input_o ),
	.dataf(!\baud_gen|brReg [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\baud_gen|Equal0~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \baud_gen|Equal0~5 .extended_lut = "off";
defparam \baud_gen|Equal0~5 .lut_mask = 64'h8200008241000041;
defparam \baud_gen|Equal0~5 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N55
cyclonev_io_ibuf \BaudRate[13]~input (
	.i(BaudRate[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BaudRate[13]~input_o ));
// synopsys translate_off
defparam \BaudRate[13]~input .bus_hold = "false";
defparam \BaudRate[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X82_Y81_N92
cyclonev_io_ibuf \BaudRate[12]~input (
	.i(BaudRate[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BaudRate[12]~input_o ));
// synopsys translate_off
defparam \BaudRate[12]~input .bus_hold = "false";
defparam \BaudRate[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N21
cyclonev_io_ibuf \BaudRate[14]~input (
	.i(BaudRate[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BaudRate[14]~input_o ));
// synopsys translate_off
defparam \BaudRate[14]~input .bus_hold = "false";
defparam \BaudRate[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X84_Y21_N0
cyclonev_lcell_comb \baud_gen|Equal0~1 (
// Equation(s):
// \baud_gen|Equal0~1_combout  = ( \baud_gen|brReg [12] & ( \baud_gen|brReg [13] & ( (\BaudRate[13]~input_o  & (\BaudRate[12]~input_o  & (!\BaudRate[14]~input_o  $ (\baud_gen|brReg [14])))) ) ) ) # ( !\baud_gen|brReg [12] & ( \baud_gen|brReg [13] & ( 
// (\BaudRate[13]~input_o  & (!\BaudRate[12]~input_o  & (!\BaudRate[14]~input_o  $ (\baud_gen|brReg [14])))) ) ) ) # ( \baud_gen|brReg [12] & ( !\baud_gen|brReg [13] & ( (!\BaudRate[13]~input_o  & (\BaudRate[12]~input_o  & (!\BaudRate[14]~input_o  $ 
// (\baud_gen|brReg [14])))) ) ) ) # ( !\baud_gen|brReg [12] & ( !\baud_gen|brReg [13] & ( (!\BaudRate[13]~input_o  & (!\BaudRate[12]~input_o  & (!\BaudRate[14]~input_o  $ (\baud_gen|brReg [14])))) ) ) )

	.dataa(!\BaudRate[13]~input_o ),
	.datab(!\BaudRate[12]~input_o ),
	.datac(!\BaudRate[14]~input_o ),
	.datad(!\baud_gen|brReg [14]),
	.datae(!\baud_gen|brReg [12]),
	.dataf(!\baud_gen|brReg [13]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\baud_gen|Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \baud_gen|Equal0~1 .extended_lut = "off";
defparam \baud_gen|Equal0~1 .lut_mask = 64'h8008200240041001;
defparam \baud_gen|Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y21_N48
cyclonev_lcell_comb \baud_gen|Equal0 (
// Equation(s):
// \baud_gen|Equal0~combout  = LCELL(( \baud_gen|Equal0~5_combout  & ( \baud_gen|Equal0~1_combout  & ( (\baud_gen|Equal0~3_combout  & (\baud_gen|Equal0~4_combout  & (\baud_gen|Equal0~2_combout  & !\baud_gen|Equal0~0_combout ))) ) ) ))

	.dataa(!\baud_gen|Equal0~3_combout ),
	.datab(!\baud_gen|Equal0~4_combout ),
	.datac(!\baud_gen|Equal0~2_combout ),
	.datad(!\baud_gen|Equal0~0_combout ),
	.datae(!\baud_gen|Equal0~5_combout ),
	.dataf(!\baud_gen|Equal0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\baud_gen|Equal0~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \baud_gen|Equal0 .extended_lut = "off";
defparam \baud_gen|Equal0 .lut_mask = 64'h0000000000000100;
defparam \baud_gen|Equal0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N4
cyclonev_io_ibuf \recep[2]~input (
	.i(recep[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\recep[2]~input_o ));
// synopsys translate_off
defparam \recep[2]~input .bus_hold = "false";
defparam \recep[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N95
cyclonev_io_ibuf \recep[1]~input (
	.i(recep[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\recep[1]~input_o ));
// synopsys translate_off
defparam \recep[1]~input .bus_hold = "false";
defparam \recep[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N21
cyclonev_io_ibuf \rx~input (
	.i(rx),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rx~input_o ));
// synopsys translate_off
defparam \rx~input .bus_hold = "false";
defparam \rx~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X87_Y22_N3
cyclonev_lcell_comb \uart_rx|Next.READ~0 (
// Equation(s):
// \uart_rx|Next.READ~0_combout  = ( !\rx~input_o  & ( \uart_rx|rxReady~q  & ( !\uart_rx|State.READ~q  ) ) ) # ( \rx~input_o  & ( !\uart_rx|rxReady~q  & ( \uart_rx|State.READ~q  ) ) ) # ( !\rx~input_o  & ( !\uart_rx|rxReady~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\uart_rx|State.READ~q ),
	.datae(!\rx~input_o ),
	.dataf(!\uart_rx|rxReady~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uart_rx|Next.READ~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uart_rx|Next.READ~0 .extended_lut = "off";
defparam \uart_rx|Next.READ~0 .lut_mask = 64'hFFFF00FFFF000000;
defparam \uart_rx|Next.READ~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y22_N20
dffeas \uart_rx|State.READ (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\uart_rx|Next.READ~0_combout ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx|State.READ~q ),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx|State.READ .is_wysiwyg = "true";
defparam \uart_rx|State.READ .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N44
cyclonev_io_ibuf \recep[0]~input (
	.i(recep[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\recep[0]~input_o ));
// synopsys translate_off
defparam \recep[0]~input .bus_hold = "false";
defparam \recep[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y22_N57
cyclonev_lcell_comb \uart_rx|Bit[1]~0 (
// Equation(s):
// \uart_rx|Bit[1]~0_combout  = ( \uart_rx|always3~2_combout  & ( (!\uart_rx|State.READ~q  & \uart_rx|Bit [1]) ) ) # ( !\uart_rx|always3~2_combout  & ( !\uart_rx|Bit [1] $ (((!\uart_rx|Bit [0]) # ((!\uart_rx|State.READ~q ) # (!\uart_rx|always3~3_combout )))) 
// ) )

	.dataa(!\uart_rx|Bit [0]),
	.datab(!\uart_rx|State.READ~q ),
	.datac(!\uart_rx|always3~3_combout ),
	.datad(!\uart_rx|Bit [1]),
	.datae(gnd),
	.dataf(!\uart_rx|always3~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uart_rx|Bit[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uart_rx|Bit[1]~0 .extended_lut = "off";
defparam \uart_rx|Bit[1]~0 .lut_mask = 64'h01FE01FE00CC00CC;
defparam \uart_rx|Bit[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y22_N2
dffeas \uart_rx|Bit[1] (
	.clk(\baud_gen|Equal0~combout ),
	.d(gnd),
	.asdata(\uart_rx|Bit[1]~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx|Bit [1]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx|Bit[1] .is_wysiwyg = "true";
defparam \uart_rx|Bit[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y22_N30
cyclonev_lcell_comb \uart_rx|LessThan0~1 (
// Equation(s):
// \uart_rx|LessThan0~1_combout  = ( \uart_rx|Bit [1] & ( \uart_rx|Bit [2] & ( (\recep[2]~input_o  & (\recep[1]~input_o  & (!\uart_rx|Bit [0] & \recep[0]~input_o ))) ) ) ) # ( !\uart_rx|Bit [1] & ( \uart_rx|Bit [2] & ( (\recep[2]~input_o  & (((!\uart_rx|Bit 
// [0] & \recep[0]~input_o )) # (\recep[1]~input_o ))) ) ) ) # ( \uart_rx|Bit [1] & ( !\uart_rx|Bit [2] & ( ((\recep[1]~input_o  & (!\uart_rx|Bit [0] & \recep[0]~input_o ))) # (\recep[2]~input_o ) ) ) ) # ( !\uart_rx|Bit [1] & ( !\uart_rx|Bit [2] & ( 
// (((!\uart_rx|Bit [0] & \recep[0]~input_o )) # (\recep[1]~input_o )) # (\recep[2]~input_o ) ) ) )

	.dataa(!\recep[2]~input_o ),
	.datab(!\recep[1]~input_o ),
	.datac(!\uart_rx|Bit [0]),
	.datad(!\recep[0]~input_o ),
	.datae(!\uart_rx|Bit [1]),
	.dataf(!\uart_rx|Bit [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uart_rx|LessThan0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uart_rx|LessThan0~1 .extended_lut = "off";
defparam \uart_rx|LessThan0~1 .lut_mask = 64'h77F7557511510010;
defparam \uart_rx|LessThan0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y22_N54
cyclonev_lcell_comb \uart_rx|always3~1 (
// Equation(s):
// \uart_rx|always3~1_combout  = ( \uart_rx|Bit [0] & ( (\rx~input_o  & \recep[0]~input_o ) ) ) # ( !\uart_rx|Bit [0] & ( (\rx~input_o  & !\recep[0]~input_o ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\rx~input_o ),
	.datad(!\recep[0]~input_o ),
	.datae(gnd),
	.dataf(!\uart_rx|Bit [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uart_rx|always3~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uart_rx|always3~1 .extended_lut = "off";
defparam \uart_rx|always3~1 .lut_mask = 64'h0F000F00000F000F;
defparam \uart_rx|always3~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y22_N48
cyclonev_lcell_comb \uart_rx|counter~2 (
// Equation(s):
// \uart_rx|counter~2_combout  = ( \uart_rx|counter [0] & ( !\uart_rx|always3~2_combout  & ( !\uart_rx|counter [1] $ (!\uart_rx|counter [2]) ) ) ) # ( !\uart_rx|counter [0] & ( !\uart_rx|always3~2_combout  & ( \uart_rx|counter [2] ) ) )

	.dataa(!\uart_rx|counter [1]),
	.datab(gnd),
	.datac(!\uart_rx|counter [2]),
	.datad(gnd),
	.datae(!\uart_rx|counter [0]),
	.dataf(!\uart_rx|always3~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uart_rx|counter~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uart_rx|counter~2 .extended_lut = "off";
defparam \uart_rx|counter~2 .lut_mask = 64'h0F0F5A5A00000000;
defparam \uart_rx|counter~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y22_N26
dffeas \uart_rx|counter[2] (
	.clk(\baud_gen|Equal0~combout ),
	.d(gnd),
	.asdata(\uart_rx|counter~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\uart_rx|State.READ~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx|counter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx|counter[2] .is_wysiwyg = "true";
defparam \uart_rx|counter[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y22_N24
cyclonev_lcell_comb \uart_rx|always3~4 (
// Equation(s):
// \uart_rx|always3~4_combout  = ( \uart_rx|counter [3] & ( (!\uart_rx|counter [0] & (!\uart_rx|start_bit~q  & (!\uart_rx|counter [1] & !\uart_rx|counter [2]))) ) )

	.dataa(!\uart_rx|counter [0]),
	.datab(!\uart_rx|start_bit~q ),
	.datac(!\uart_rx|counter [1]),
	.datad(!\uart_rx|counter [2]),
	.datae(gnd),
	.dataf(!\uart_rx|counter [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uart_rx|always3~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uart_rx|always3~4 .extended_lut = "off";
defparam \uart_rx|always3~4 .lut_mask = 64'h0000000080008000;
defparam \uart_rx|always3~4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y22_N27
cyclonev_lcell_comb \uart_rx|counter~0 (
// Equation(s):
// \uart_rx|counter~0_combout  = ( \uart_rx|always3~0_combout  & ( (!\uart_rx|counter [0] & (!\uart_rx|always3~4_combout  $ (((\uart_rx|start_bit~q  & \uart_rx|LessThan0~1_combout ))))) ) ) # ( !\uart_rx|always3~0_combout  & ( (!\uart_rx|counter [0] & 
// !\uart_rx|always3~4_combout ) ) )

	.dataa(!\uart_rx|counter [0]),
	.datab(!\uart_rx|start_bit~q ),
	.datac(!\uart_rx|always3~4_combout ),
	.datad(!\uart_rx|LessThan0~1_combout ),
	.datae(gnd),
	.dataf(!\uart_rx|always3~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uart_rx|counter~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uart_rx|counter~0 .extended_lut = "off";
defparam \uart_rx|counter~0 .lut_mask = 64'hA0A0A0A0A082A082;
defparam \uart_rx|counter~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y22_N29
dffeas \uart_rx|counter[0] (
	.clk(\baud_gen|Equal0~combout ),
	.d(\uart_rx|counter~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\uart_rx|State.READ~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx|counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx|counter[0] .is_wysiwyg = "true";
defparam \uart_rx|counter[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y22_N6
cyclonev_lcell_comb \uart_rx|counter~1 (
// Equation(s):
// \uart_rx|counter~1_combout  = ( !\uart_rx|always3~2_combout  & ( !\uart_rx|counter [1] $ (!\uart_rx|counter [0]) ) )

	.dataa(!\uart_rx|counter [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(!\uart_rx|counter [0]),
	.datae(gnd),
	.dataf(!\uart_rx|always3~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uart_rx|counter~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uart_rx|counter~1 .extended_lut = "off";
defparam \uart_rx|counter~1 .lut_mask = 64'h55AA55AA00000000;
defparam \uart_rx|counter~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y22_N56
dffeas \uart_rx|counter[1] (
	.clk(\baud_gen|Equal0~combout ),
	.d(gnd),
	.asdata(\uart_rx|counter~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\uart_rx|State.READ~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx|counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx|counter[1] .is_wysiwyg = "true";
defparam \uart_rx|counter[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y22_N21
cyclonev_lcell_comb \uart_rx|counter~3 (
// Equation(s):
// \uart_rx|counter~3_combout  = ( \uart_rx|counter [2] & ( !\uart_rx|always3~2_combout  & ( !\uart_rx|counter [3] $ (((!\uart_rx|counter [1]) # (!\uart_rx|counter [0]))) ) ) ) # ( !\uart_rx|counter [2] & ( !\uart_rx|always3~2_combout  & ( (\uart_rx|counter 
// [3] & (((\uart_rx|start_bit~q ) # (\uart_rx|counter [0])) # (\uart_rx|counter [1]))) ) ) )

	.dataa(!\uart_rx|counter [1]),
	.datab(!\uart_rx|counter [3]),
	.datac(!\uart_rx|counter [0]),
	.datad(!\uart_rx|start_bit~q ),
	.datae(!\uart_rx|counter [2]),
	.dataf(!\uart_rx|always3~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uart_rx|counter~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uart_rx|counter~3 .extended_lut = "off";
defparam \uart_rx|counter~3 .lut_mask = 64'h1333363600000000;
defparam \uart_rx|counter~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y22_N59
dffeas \uart_rx|counter[3] (
	.clk(\baud_gen|Equal0~combout ),
	.d(gnd),
	.asdata(\uart_rx|counter~3_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\uart_rx|State.READ~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx|counter [3]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx|counter[3] .is_wysiwyg = "true";
defparam \uart_rx|counter[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y22_N45
cyclonev_lcell_comb \uart_rx|always3~0 (
// Equation(s):
// \uart_rx|always3~0_combout  = ( \uart_rx|counter [0] & ( \uart_rx|counter [2] & ( (\uart_rx|counter [3] & \uart_rx|counter [1]) ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\uart_rx|counter [3]),
	.datad(!\uart_rx|counter [1]),
	.datae(!\uart_rx|counter [0]),
	.dataf(!\uart_rx|counter [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uart_rx|always3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uart_rx|always3~0 .extended_lut = "off";
defparam \uart_rx|always3~0 .lut_mask = 64'h000000000000000F;
defparam \uart_rx|always3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y22_N21
cyclonev_lcell_comb \uart_rx|start_bit~0 (
// Equation(s):
// \uart_rx|start_bit~0_combout  = ( \uart_rx|always3~0_combout  & ( \uart_rx|always3~4_combout  & ( (!\uart_rx|start_bit~q  & ((!\uart_rx|LessThan0~0_combout ) # (!\uart_rx|always3~1_combout ))) ) ) ) # ( !\uart_rx|always3~0_combout  & ( 
// \uart_rx|always3~4_combout  & ( !\uart_rx|start_bit~q  ) ) ) # ( \uart_rx|always3~0_combout  & ( !\uart_rx|always3~4_combout  & ( (\uart_rx|start_bit~q  & ((!\uart_rx|LessThan0~0_combout ) # (!\uart_rx|always3~1_combout ))) ) ) ) # ( 
// !\uart_rx|always3~0_combout  & ( !\uart_rx|always3~4_combout  & ( \uart_rx|start_bit~q  ) ) )

	.dataa(!\uart_rx|LessThan0~0_combout ),
	.datab(gnd),
	.datac(!\uart_rx|start_bit~q ),
	.datad(!\uart_rx|always3~1_combout ),
	.datae(!\uart_rx|always3~0_combout ),
	.dataf(!\uart_rx|always3~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uart_rx|start_bit~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uart_rx|start_bit~0 .extended_lut = "off";
defparam \uart_rx|start_bit~0 .lut_mask = 64'h0F0F0F0AF0F0F0A0;
defparam \uart_rx|start_bit~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y22_N35
dffeas \uart_rx|start_bit (
	.clk(\baud_gen|Equal0~combout ),
	.d(gnd),
	.asdata(\uart_rx|start_bit~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\uart_rx|State.READ~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx|start_bit~q ),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx|start_bit .is_wysiwyg = "true";
defparam \uart_rx|start_bit .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y22_N6
cyclonev_lcell_comb \uart_rx|always3~3 (
// Equation(s):
// \uart_rx|always3~3_combout  = ( \uart_rx|always3~0_combout  & ( (\uart_rx|LessThan0~1_combout  & \uart_rx|start_bit~q ) ) )

	.dataa(gnd),
	.datab(!\uart_rx|LessThan0~1_combout ),
	.datac(!\uart_rx|start_bit~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\uart_rx|always3~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uart_rx|always3~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uart_rx|always3~3 .extended_lut = "off";
defparam \uart_rx|always3~3 .lut_mask = 64'h0000000003030303;
defparam \uart_rx|always3~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y22_N45
cyclonev_lcell_comb \uart_rx|Bit[0]~2 (
// Equation(s):
// \uart_rx|Bit[0]~2_combout  = ( \uart_rx|always3~3_combout  & ( \uart_rx|always3~2_combout  & ( (\uart_rx|Bit [0] & !\uart_rx|State.READ~q ) ) ) ) # ( !\uart_rx|always3~3_combout  & ( \uart_rx|always3~2_combout  & ( (\uart_rx|Bit [0] & 
// !\uart_rx|State.READ~q ) ) ) ) # ( \uart_rx|always3~3_combout  & ( !\uart_rx|always3~2_combout  & ( !\uart_rx|Bit [0] $ (!\uart_rx|State.READ~q ) ) ) ) # ( !\uart_rx|always3~3_combout  & ( !\uart_rx|always3~2_combout  & ( \uart_rx|Bit [0] ) ) )

	.dataa(!\uart_rx|Bit [0]),
	.datab(!\uart_rx|State.READ~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\uart_rx|always3~3_combout ),
	.dataf(!\uart_rx|always3~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uart_rx|Bit[0]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uart_rx|Bit[0]~2 .extended_lut = "off";
defparam \uart_rx|Bit[0]~2 .lut_mask = 64'h5555666644444444;
defparam \uart_rx|Bit[0]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y22_N20
dffeas \uart_rx|Bit[0] (
	.clk(\baud_gen|Equal0~combout ),
	.d(gnd),
	.asdata(\uart_rx|Bit[0]~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx|Bit [0]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx|Bit[0] .is_wysiwyg = "true";
defparam \uart_rx|Bit[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y22_N15
cyclonev_lcell_comb \uart_rx|Bit[2]~1 (
// Equation(s):
// \uart_rx|Bit[2]~1_combout  = ( \uart_rx|always3~3_combout  & ( \uart_rx|always3~2_combout  & ( (!\uart_rx|State.READ~q  & \uart_rx|Bit [2]) ) ) ) # ( !\uart_rx|always3~3_combout  & ( \uart_rx|always3~2_combout  & ( (!\uart_rx|State.READ~q  & \uart_rx|Bit 
// [2]) ) ) ) # ( \uart_rx|always3~3_combout  & ( !\uart_rx|always3~2_combout  & ( !\uart_rx|Bit [2] $ (((!\uart_rx|Bit [0]) # ((!\uart_rx|State.READ~q ) # (!\uart_rx|Bit [1])))) ) ) ) # ( !\uart_rx|always3~3_combout  & ( !\uart_rx|always3~2_combout  & ( 
// \uart_rx|Bit [2] ) ) )

	.dataa(!\uart_rx|Bit [0]),
	.datab(!\uart_rx|State.READ~q ),
	.datac(!\uart_rx|Bit [1]),
	.datad(!\uart_rx|Bit [2]),
	.datae(!\uart_rx|always3~3_combout ),
	.dataf(!\uart_rx|always3~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uart_rx|Bit[2]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uart_rx|Bit[2]~1 .extended_lut = "off";
defparam \uart_rx|Bit[2]~1 .lut_mask = 64'h00FF01FE00CC00CC;
defparam \uart_rx|Bit[2]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y22_N50
dffeas \uart_rx|Bit[2] (
	.clk(\baud_gen|Equal0~combout ),
	.d(gnd),
	.asdata(\uart_rx|Bit[2]~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx|Bit [2]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx|Bit[2] .is_wysiwyg = "true";
defparam \uart_rx|Bit[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y22_N24
cyclonev_lcell_comb \uart_rx|LessThan0~0 (
// Equation(s):
// \uart_rx|LessThan0~0_combout  = ( \uart_rx|Bit [1] & ( (\recep[1]~input_o  & (!\recep[2]~input_o  $ (\uart_rx|Bit [2]))) ) ) # ( !\uart_rx|Bit [1] & ( (!\recep[1]~input_o  & (!\recep[2]~input_o  $ (\uart_rx|Bit [2]))) ) )

	.dataa(!\recep[2]~input_o ),
	.datab(!\recep[1]~input_o ),
	.datac(!\uart_rx|Bit [2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\uart_rx|Bit [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uart_rx|LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uart_rx|LessThan0~0 .extended_lut = "off";
defparam \uart_rx|LessThan0~0 .lut_mask = 64'h8484848421212121;
defparam \uart_rx|LessThan0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y22_N39
cyclonev_lcell_comb \uart_rx|always3~2 (
// Equation(s):
// \uart_rx|always3~2_combout  = ( \uart_rx|always3~0_combout  & ( (\uart_rx|LessThan0~0_combout  & \uart_rx|always3~1_combout ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\uart_rx|LessThan0~0_combout ),
	.datad(!\uart_rx|always3~1_combout ),
	.datae(gnd),
	.dataf(!\uart_rx|always3~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uart_rx|always3~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uart_rx|always3~2 .extended_lut = "off";
defparam \uart_rx|always3~2 .lut_mask = 64'h00000000000F000F;
defparam \uart_rx|always3~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y22_N53
dffeas \uart_rx|rxReady (
	.clk(\baud_gen|Equal0~combout ),
	.d(gnd),
	.asdata(\uart_rx|always3~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\uart_rx|State.READ~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx|rxReady~q ),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx|rxReady .is_wysiwyg = "true";
defparam \uart_rx|rxReady .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y22_N57
cyclonev_lcell_comb \uart_rx|read_data[2]~0 (
// Equation(s):
// \uart_rx|read_data[2]~0_combout  = ( \uart_rx|LessThan0~1_combout  & ( (\uart_rx|State.READ~q  & (\uart_rx|always3~0_combout  & \uart_rx|start_bit~q )) ) )

	.dataa(gnd),
	.datab(!\uart_rx|State.READ~q ),
	.datac(!\uart_rx|always3~0_combout ),
	.datad(!\uart_rx|start_bit~q ),
	.datae(gnd),
	.dataf(!\uart_rx|LessThan0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uart_rx|read_data[2]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uart_rx|read_data[2]~0 .extended_lut = "off";
defparam \uart_rx|read_data[2]~0 .lut_mask = 64'h0000000000030003;
defparam \uart_rx|read_data[2]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y22_N11
dffeas \uart_rx|read_data[7] (
	.clk(\baud_gen|Equal0~combout ),
	.d(gnd),
	.asdata(\rx~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\uart_rx|read_data[2]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx|read_data [7]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx|read_data[7] .is_wysiwyg = "true";
defparam \uart_rx|read_data[7] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y22_N12
cyclonev_lcell_comb \uart_rx|read_data[6]~feeder (
// Equation(s):
// \uart_rx|read_data[6]~feeder_combout  = \uart_rx|read_data [7]

	.dataa(!\uart_rx|read_data [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uart_rx|read_data[6]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uart_rx|read_data[6]~feeder .extended_lut = "off";
defparam \uart_rx|read_data[6]~feeder .lut_mask = 64'h5555555555555555;
defparam \uart_rx|read_data[6]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y22_N14
dffeas \uart_rx|read_data[6] (
	.clk(\baud_gen|Equal0~combout ),
	.d(\uart_rx|read_data[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\uart_rx|read_data[2]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx|read_data [6]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx|read_data[6] .is_wysiwyg = "true";
defparam \uart_rx|read_data[6] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y22_N9
cyclonev_lcell_comb \uart_rx|read_data[5]~feeder (
// Equation(s):
// \uart_rx|read_data[5]~feeder_combout  = \uart_rx|read_data [6]

	.dataa(gnd),
	.datab(!\uart_rx|read_data [6]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uart_rx|read_data[5]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uart_rx|read_data[5]~feeder .extended_lut = "off";
defparam \uart_rx|read_data[5]~feeder .lut_mask = 64'h3333333333333333;
defparam \uart_rx|read_data[5]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y22_N10
dffeas \uart_rx|read_data[5] (
	.clk(\baud_gen|Equal0~combout ),
	.d(\uart_rx|read_data[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\uart_rx|read_data[2]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx|read_data [5]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx|read_data[5] .is_wysiwyg = "true";
defparam \uart_rx|read_data[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y22_N17
dffeas \uart_rx|read_data[4] (
	.clk(\baud_gen|Equal0~combout ),
	.d(gnd),
	.asdata(\uart_rx|read_data [5]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\uart_rx|read_data[2]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx|read_data [4]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx|read_data[4] .is_wysiwyg = "true";
defparam \uart_rx|read_data[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y22_N44
dffeas \uart_rx|read_data[3] (
	.clk(\baud_gen|Equal0~combout ),
	.d(gnd),
	.asdata(\uart_rx|read_data [4]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\uart_rx|read_data[2]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx|read_data [3]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx|read_data[3] .is_wysiwyg = "true";
defparam \uart_rx|read_data[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y22_N2
dffeas \uart_rx|read_data[2] (
	.clk(\baud_gen|Equal0~combout ),
	.d(gnd),
	.asdata(\uart_rx|read_data [3]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\uart_rx|read_data[2]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx|read_data [2]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx|read_data[2] .is_wysiwyg = "true";
defparam \uart_rx|read_data[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y22_N8
dffeas \uart_rx|read_data[1] (
	.clk(\baud_gen|Equal0~combout ),
	.d(gnd),
	.asdata(\uart_rx|read_data [2]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\uart_rx|read_data[2]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx|read_data [1]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx|read_data[1] .is_wysiwyg = "true";
defparam \uart_rx|read_data[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y22_N33
cyclonev_lcell_comb \uart_rx|Selector5~0 (
// Equation(s):
// \uart_rx|Selector5~0_combout  = ( \uart_rx|read_data [1] & ( (\recep[2]~input_o  & (\recep[1]~input_o  & ((\uart_rx|read_data [2]) # (\recep[0]~input_o )))) ) ) # ( !\uart_rx|read_data [1] & ( (\recep[2]~input_o  & (\recep[1]~input_o  & 
// (!\recep[0]~input_o  & \uart_rx|read_data [2]))) ) )

	.dataa(!\recep[2]~input_o ),
	.datab(!\recep[1]~input_o ),
	.datac(!\recep[0]~input_o ),
	.datad(!\uart_rx|read_data [2]),
	.datae(gnd),
	.dataf(!\uart_rx|read_data [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uart_rx|Selector5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uart_rx|Selector5~0 .extended_lut = "off";
defparam \uart_rx|Selector5~0 .lut_mask = 64'h0010001001110111;
defparam \uart_rx|Selector5~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y22_N35
dffeas \uart_rx|rxOut[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\uart_rx|Selector5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx|rxOut [0]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx|rxOut[0] .is_wysiwyg = "true";
defparam \uart_rx|rxOut[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y22_N36
cyclonev_lcell_comb \uart_rx|Selector4~0 (
// Equation(s):
// \uart_rx|Selector4~0_combout  = ( \uart_rx|read_data [3] & ( (\recep[2]~input_o  & (\recep[1]~input_o  & ((!\recep[0]~input_o ) # (\uart_rx|read_data [2])))) ) ) # ( !\uart_rx|read_data [3] & ( (\recep[2]~input_o  & (\recep[1]~input_o  & 
// (\uart_rx|read_data [2] & \recep[0]~input_o ))) ) )

	.dataa(!\recep[2]~input_o ),
	.datab(!\recep[1]~input_o ),
	.datac(!\uart_rx|read_data [2]),
	.datad(!\recep[0]~input_o ),
	.datae(gnd),
	.dataf(!\uart_rx|read_data [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uart_rx|Selector4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uart_rx|Selector4~0 .extended_lut = "off";
defparam \uart_rx|Selector4~0 .lut_mask = 64'h0001000111011101;
defparam \uart_rx|Selector4~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y22_N37
dffeas \uart_rx|rxOut[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\uart_rx|Selector4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx|rxOut [1]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx|rxOut[1] .is_wysiwyg = "true";
defparam \uart_rx|rxOut[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y22_N36
cyclonev_lcell_comb \uart_rx|Selector3~0 (
// Equation(s):
// \uart_rx|Selector3~0_combout  = ( \uart_rx|read_data [3] & ( (\recep[2]~input_o  & (\recep[1]~input_o  & ((\recep[0]~input_o ) # (\uart_rx|read_data [4])))) ) ) # ( !\uart_rx|read_data [3] & ( (\recep[2]~input_o  & (\recep[1]~input_o  & 
// (\uart_rx|read_data [4] & !\recep[0]~input_o ))) ) )

	.dataa(!\recep[2]~input_o ),
	.datab(!\recep[1]~input_o ),
	.datac(!\uart_rx|read_data [4]),
	.datad(!\recep[0]~input_o ),
	.datae(gnd),
	.dataf(!\uart_rx|read_data [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uart_rx|Selector3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uart_rx|Selector3~0 .extended_lut = "off";
defparam \uart_rx|Selector3~0 .lut_mask = 64'h0100010001110111;
defparam \uart_rx|Selector3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y22_N37
dffeas \uart_rx|rxOut[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\uart_rx|Selector3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx|rxOut [2]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx|rxOut[2] .is_wysiwyg = "true";
defparam \uart_rx|rxOut[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y22_N27
cyclonev_lcell_comb \uart_rx|Selector2~0 (
// Equation(s):
// \uart_rx|Selector2~0_combout  = ( \uart_rx|read_data [5] & ( (\recep[2]~input_o  & (\recep[1]~input_o  & ((!\recep[0]~input_o ) # (\uart_rx|read_data [4])))) ) ) # ( !\uart_rx|read_data [5] & ( (\recep[2]~input_o  & (\recep[1]~input_o  & 
// (\recep[0]~input_o  & \uart_rx|read_data [4]))) ) )

	.dataa(!\recep[2]~input_o ),
	.datab(!\recep[1]~input_o ),
	.datac(!\recep[0]~input_o ),
	.datad(!\uart_rx|read_data [4]),
	.datae(gnd),
	.dataf(!\uart_rx|read_data [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uart_rx|Selector2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uart_rx|Selector2~0 .extended_lut = "off";
defparam \uart_rx|Selector2~0 .lut_mask = 64'h0001000110111011;
defparam \uart_rx|Selector2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y22_N29
dffeas \uart_rx|rxOut[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\uart_rx|Selector2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx|rxOut [3]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx|rxOut[3] .is_wysiwyg = "true";
defparam \uart_rx|rxOut[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y22_N39
cyclonev_lcell_comb \uart_rx|Selector1~0 (
// Equation(s):
// \uart_rx|Selector1~0_combout  = ( \uart_rx|read_data [5] & ( (\recep[2]~input_o  & (\recep[1]~input_o  & ((\recep[0]~input_o ) # (\uart_rx|read_data [6])))) ) ) # ( !\uart_rx|read_data [5] & ( (\recep[2]~input_o  & (\recep[1]~input_o  & 
// (\uart_rx|read_data [6] & !\recep[0]~input_o ))) ) )

	.dataa(!\recep[2]~input_o ),
	.datab(!\recep[1]~input_o ),
	.datac(!\uart_rx|read_data [6]),
	.datad(!\recep[0]~input_o ),
	.datae(gnd),
	.dataf(!\uart_rx|read_data [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uart_rx|Selector1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uart_rx|Selector1~0 .extended_lut = "off";
defparam \uart_rx|Selector1~0 .lut_mask = 64'h0100010001110111;
defparam \uart_rx|Selector1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y22_N40
dffeas \uart_rx|rxOut[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\uart_rx|Selector1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx|rxOut [4]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx|rxOut[4] .is_wysiwyg = "true";
defparam \uart_rx|rxOut[4] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y22_N30
cyclonev_lcell_comb \uart_rx|Selector0~0 (
// Equation(s):
// \uart_rx|Selector0~0_combout  = ( \uart_rx|read_data [7] & ( (\recep[2]~input_o  & (\recep[1]~input_o  & ((!\recep[0]~input_o ) # (\uart_rx|read_data [6])))) ) ) # ( !\uart_rx|read_data [7] & ( (\recep[2]~input_o  & (\recep[1]~input_o  & 
// (\recep[0]~input_o  & \uart_rx|read_data [6]))) ) )

	.dataa(!\recep[2]~input_o ),
	.datab(!\recep[1]~input_o ),
	.datac(!\recep[0]~input_o ),
	.datad(!\uart_rx|read_data [6]),
	.datae(gnd),
	.dataf(!\uart_rx|read_data [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uart_rx|Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uart_rx|Selector0~0 .extended_lut = "off";
defparam \uart_rx|Selector0~0 .lut_mask = 64'h0001000110111011;
defparam \uart_rx|Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y22_N31
dffeas \uart_rx|rxOut[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\uart_rx|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx|rxOut [5]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx|rxOut[5] .is_wysiwyg = "true";
defparam \uart_rx|rxOut[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y22_N9
cyclonev_lcell_comb \uart_rx|rxOut~0 (
// Equation(s):
// \uart_rx|rxOut~0_combout  = ( \uart_rx|read_data [7] & ( (\recep[1]~input_o  & (\recep[0]~input_o  & \recep[2]~input_o )) ) )

	.dataa(!\recep[1]~input_o ),
	.datab(gnd),
	.datac(!\recep[0]~input_o ),
	.datad(!\recep[2]~input_o ),
	.datae(gnd),
	.dataf(!\uart_rx|read_data [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uart_rx|rxOut~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uart_rx|rxOut~0 .extended_lut = "off";
defparam \uart_rx|rxOut~0 .lut_mask = 64'h0000000000050005;
defparam \uart_rx|rxOut~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y22_N10
dffeas \uart_rx|rxOut[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\uart_rx|rxOut~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_rx|rxOut [6]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_rx|rxOut[6] .is_wysiwyg = "true";
defparam \uart_rx|rxOut[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y79_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
